--[Obfuscated by Hercules v1.6 -> https://github.com/zeusssz/hercules-obfuscator | by using the Hercules bot -> https://top.gg/bot/1293608330123804682]

hercules,v1,alpha,__,_ = 'Protected By Hercules V1.6 | VM', function()end, true, 1, 0
-- Generic Helpers
local Args = {}
Args[__] = getfenv and getfenv(0) or _ENV
local b = string.char
local function Not(enum,thing)
if enum > _ then
return not thing
else
return #thing
end
end
local function concat(...)
local d = {...}
local w = ''
for i=__,Not(_,d)do
w = w..d[i]
end
return w
end
        local function ba(...)
          local d = (...)
          local duh = ""
          for i = __, Not(_,d) do
             duh = concat(duh,b(d[i]/99))
          end
          return duh
        end
-- Array Helper
local function CreateTbl(_) return {} end;
Args[2] = Args[__][ba({11484,9603,9702,10692,9999,})]
Args[3] = Args[__][ba({11385,11484,11286,10395,10890,10197,})]
Args[4] = Args[__][ba({10791,9603,11484,10296,})]
Args[5] = Args[__][ba({11583,10890,11088,9603,9801,10593,})] or Args[2][ba({11583,10890,11088,9603,9801,10593,})]
Args[6] = Args[4][ba({10098,10692,10989,10989,11286,})]
Args[7] = Args[2][ba({9801,10989,10890,9801,9603,11484,})]
Args[8] = Args[3][ba({9702,11979,11484,9999,})]
Args[13] = Args[3][ba({11385,11583,9702,})]
Args[9] = Args[__][ba({11385,9999,10692,9999,9801,11484,})]
Args[10] = Args[3][ba({9801,10296,9603,11286,})]
Args[11] = Args[__][ba({11088,9603,10395,11286,11385,})]
Args[12] = Args[__][ba({10395,11088,9603,10395,11286,11385,})]
Args[14] = Args[4][ba({10692,9900,9999,11880,11088,})]
Args[15] = Args[4][ba({9603,9702,11385,})]
local function Pack(...)
    return {
        n = Args[9]('#', ...), ...
    }
end
local function Op(a, b, c)
        if a < 2 then
                return b + c
        elseif a > 2 then
                if a < 5 and a > 3 then
                        return b / c
                elseif a > 5 then
                        if a > 6 then
                            return -b
                        end
                        return b^c
                end
                if a > 4 and a < 6 then
                        return b % c
                end
                return b * c
        else
                return b - c
        end
end
local function Move(src, First, Last, Offset, Dst)
    for i = _, Op(2,Last,First) do
        Dst[Op(__,Offset,i)] = src[Op(__,First,i)]
    end
end
-- Mini Bit Library
local function BAnd(a, b)
    Args[16] = _
    local bitval = __
    while a > _ and b > _ do
        if (Op(5,a,2) == __) and (Op(5,b,2) == __) then
            Args[16] = Op(__,Args[16],bitval)
        end
        bitval = Op(3,bitval,2)
        a = Args[6](Op(4,a,2))
        b = Args[6](Op(4,b,2))
    end
    return Args[16]
end
local function LShift(x, n)
    return Op(6,Op(3,x,2),n)
end
local function RShift(x, n)
    return Args[6](Op(4,x,Op(6,2,n)))
end
local function BOr(a, b)
    Args[16] = _
    local shift = __
    while a > _ or b > _ do
        local abit = Op(5,a,2)
        local bbit = Op(5,b,2)
        if abit == __ or bbit == __ then
            Args[16] = Op(__,Args[16],shift)
        end
        a = Args[6](Op(4,a,2))
        b = Args[6](Op(4,b,2))
        shift = Op(3,shift,2)
    end
    return Args[16]
end
-- Upvalue Helpers
local function CloseLuaUpvalues(B, N)
    for i, uv in Args[11](B) do
        if uv.N >= N then
            uv.m = uv.M[uv.N];
            uv.M = uv;
            uv.N = 'm'
            B[i] = nil;
        end;
    end;
end;
local function SenLuaUpvalue(B, N, X)
    local Prev = B[N]
    if Not(__,1,Prev)then
        Prev = { N = N, M = X }
        B[N] = Prev;
    end;
    return Prev;
end;

Args[17] = {9801,198,0,11880,0,0,99,0,0,198,0,0,0,11880,0,297,99,297,99,0,99,891,99,99,99,594,99,1089,99,990,99,495,99,297,99,1287,99,1188,99,990,99,1881,99,594,99,198,0,2178,99,693,99,2079,99,2178,99,2574,99,1683,99,2376,99,1584,99,495,99,198,99,1089,99,3069,99,2772,99,2574,99,0,0,2970,99,2574,99,3861,99,594,99,792,99,3960,99,198,99,2970,99,1782,99,3267,99,4554,99,4455,99,693,99,396,99,3663,99,3267,99,3861,99,2673,99,198,99,5049,99,1485,99,4752,99,1188,99,3366,99,1386,99,5049,99,1980,99,4158,99,3960,99,693,99,2970,99,6039,99,1683,99,6138,99,3267,99,3663,99,1584,99,5544,99,5346,99,1386,99,7227,99,3168,99,1980,99,7821,99,3465,99,2277,99,396,99,4059,99,7524,99,3465,99,1485,99,8019,99,3366,99,5148,99,6336,99,396,99,8217,99,7920,99,2475,99,792,99,2079,99,9702,99,9405,99,9108,99,7722,99,4356,99,8514,99,3168,99,10098,99,5940,99,6930,99,9801,99,4059,99,5247,99,3663,99,9207,99,10692,99,11088,99,4851,99,10692,99,9405,99,6633,99,7425,99,4257,99,2475,99,5346,99,2079,99,11088,99,10890,99,11682,99,5247,99,10989,99,5643,99,5247,99,3861,99,5742,99,6633,99,13167,99,4653,99,8712,99,12969,99,5940,99,6237,99,12078,99,11979,99,6435,99,2673,99,11781,99,12474,99,11286,99,7029,99,10197,99,8217,99,8712,99,12177,99,8910,99,8316,99,6732,99,4653,99,5544,99,6831,99,1386,99,15444,99,13761,99,11682,99,11682,99,13266,99,2178,99,13959,99,16335,99,10395,99,11088,99,16632,99,14553,99,15840,99,16731,99,9207,99,14949,99,15048,99,10989,99,9702,99,9009,99,4752,99,7326,99,2772,99,792,99,6633,99,8415,99,15048,99,14157,99,13167,99,5049,99,5940,99,6831,99,1485,99,8910,99,5148,99,19008,99,5643,99,16335,99,14157,99,15741,99,10494,99,19008,99,16929,99,8811,99,7722,99,12969,99,12177,99,4356,99,12375,99,15642,99,15840,99,6138,99,16533,99,18018,99,16434,99,15543,99,9504,99,8217,99,4059,99,18216,99,16731,99,16731,99,21582,99,21780,99,8415,99,18117,99,17325,99,11187,99,9603,99,9603,99,6336,99,22275,99,19305,99,3564,99,22176,99,2871,99,18117,99,15246,99,19503,99,17721,99,6138,99,6435,99,23166,99,23562,99,13068,99,18315,99,18711,99,21780,99,23463,99,9207,99,15246,99,23364,99,7425,99,12276,99,11286,99,17127,99,14751,99,24354,99,6435,99,19305,99,21879,99,11385,99,22572,99,19503,99,8316,99,22770,99,23859,99,10098,99,6732,99,24651,99,297,198,20592,99,11385,99,693,198,11880,99,14553,99,5643,99,19008,99,23364,99,22176,99,2277,99,23166,99,19206,99,16236,99,9504,99,22572,99,4950,99,24750,99,3564,99,24948,99,22671,99,8118,99,18117,99,2475,198,10197,99,3564,198,7722,99,22572,99,11583,99,7128,99,22473,99,495,198,4554,99,21285,99,9999,99,10791,99,8019,99,16137,99,594,198,8514,99,19602,99,7623,99,4059,198,12573,99,5544,99,12969,99,22374,99,14256,99,19602,99,21186,99,7425,99,5742,99,19701,99,10593,99,4851,99,3069,198,20394,99,17523,99,17919,99,20097,99,25146,99,5148,198,15048,99,7524,99,5445,198,19503,99,4158,198,15147,99,5841,198,22473,99,10296,99,12771,99,10593,99,9900,99,4752,99,9306,99,5940,198,11880,99,2376,198,18513,99,6336,198,8514,198,6633,198,7821,198,2871,99,13959,99,2376,99,4752,198,3762,99,20790,99,1881,198,19800,99,7623,198,6237,198,7128,99,4059,198,7128,198,17028,99,20889,99,2277,99,3762,99,5247,198,5346,99,13167,99,6732,198,2772,99,10791,99,20592,99,12276,99,2574,198,11385,198,24156,99,8712,99,7227,99,4554,198,9504,198,10692,198,13761,99,20592,99,10494,198,9009,198,14256,99,13860,99,23661,99,3465,99,12672,99,9009,198,9900,198,8613,99,17622,99,15741,99,8613,198,22869,99,1683,198,7524,198,8316,198,19800,99,4851,198,10989,198,20295,99,3861,198,14751,198,11484,198,14949,99,18612,99,13464,99,8415,99,9405,198,198,198,792,198,14058,198,10098,198,4950,198,10296,198,396,198,10494,198,5346,198,10692,198,9603,198,5643,198,11880,198,3168,198,24552,99,6534,99,13068,99,13860,198,1683,198,15642,198,10395,99,12078,99,15939,99,18612,99,3168,198,8910,198,5742,198,21285,99,16335,198,8712,198,10890,198,0,198,5445,99,10593,198,19701,99,20691,99,19503,198,11187,198,3366,198,11583,198,10791,198,16038,99,13662,99,15543,99,11286,198,7524,198,10593,198,14355,99,13563,198,23760,99,14652,99,9801,198,15246,99,16236,198,10197,99,10197,198,9108,99,19404,99,13266,198,17424,198,14058,99,396,198,15840,198,6336,99,13761,198,9801,198,20394,198,23067,99,18513,99,10890,99,11979,198,12375,99,19404,198,7623,99,10395,99,13068,99,22572,198,21186,198,12177,198,18810,99,22275,198,23067,198,25047,99,20295,198,22968,99,17523,198,12375,198,12474,198,19206,99,11781,198,19305,99,12870,198,24651,198,19701,99,16731,198,13464,198,20691,99,24948,99,18612,198,21087,198,6435,198,7029,198,21384,198,16434,198,21582,198,10395,198,11484,198,19305,198,21582,99,9603,198,19008,198,8712,198,20295,99,13464,198,7524,99,5940,198,19899,99,22968,198,10890,198,24948,198,21384,198,24354,198,13068,198,12375,198,1980,297,4257,198,18810,99,18909,99,18909,198,15147,198,9108,198,22770,198,19602,99,13563,99,3861,198,22176,198,9504,198,19107,99,15147,99,198,198,21186,99,8118,99,9108,198,14949,198,22275,198,20295,198,21780,198,20493,99,19800,99,7227,99,12573,198,20691,198,198,297,21978,99,21483,99,5445,297,5445,297,8712,198,18414,198,24255,99,13365,198,693,297,11880,198,10989,99,19602,198,6237,99,23562,198,22770,99,22473,99,4851,297,11781,198,5049,297,4653,297,17523,198,1485,198,4158,198,20988,198,16038,198,19107,99,6633,297,17919,99,19107,99,20988,99,23265,198,14850,99,4554,297,17721,99,2871,99,4356,99,17028,99,13959,198,23265,198,1584,198,4554,297,9603,297,16830,99,14355,198,6831,297,19107,198,20988,99,16830,198,5643,297,7920,198,8019,198,0,198,9207,297,5247,198,4356,297,17622,99,8910,99,16929,198,25146,99,7029,297,21780,198,18018,99,7326,297,20790,198,7524,297,12078,198,21582,198,7524,198,7920,297,8613,198,396,297,17127,99,23265,99,11088,297,8415,297,11385,297,5247,297,14553,99,18315,198,8415,297,10395,297,1782,297,11583,297,23562,198,18909,99,4950,99,15939,99,8019,297,18909,198,2376,297,0,297,12573,297,14454,297,8514,297,21879,198,24552,99,13662,297,14256,198,12078,99,6930,297,17226,99,21186,99,14949,99,13662,297,13266,297,21384,99,13464,297,14256,297,22770,198,9900,297,12969,198,14949,297,10197,297,6435,297,10395,297,14751,297,15345,99,16137,99,22374,198,4158,99,12969,297,2871,297,23760,99,14157,198,16137,297,22275,99,16335,297,8217,198,24156,99,16632,297,12474,198,16830,297,7623,297,11088,198,7821,297,17325,297,14949,297,11088,198,9702,198,13959,198,9207,297,24156,198,18909,198,8712,297,1782,297,10989,297,22671,198,16137,198,19701,297,24057,198,4356,297,16137,198,20889,99,9702,297,16533,297,4257,198,4851,99,1584,297,15444,297,14355,99,19008,297,13365,198,14850,297,14355,198,19008,297,20196,297,20295,297,11187,297,1188,198,10989,198,24057,198,8811,297,15741,297,25245,99,23463,99,22374,297,20493,99,22572,297,12078,297,495,198,7326,297,18612,297,21582,99,14454,297,23760,99,1188,198,6930,198,10494,297,99,297,10692,297,17523,297,17622,297,23661,198,15048,297,3861,297,9108,297,4257,198,19998,297,3762,198,16434,297,1188,297,23760,297,12573,198,10098,297,18909,297,1782,297,21780,297,19206,297,21978,297,25245,297,22869,297,3663,297,20394,297,23463,99,23859,297,8811,99,12870,99,7227,297,17226,99,16434,198,16434,297,1683,396,23958,297,21384,99,396,297,6336,198,693,198,18117,198,12672,297,25245,297,3960,297,9207,198,15543,297,5148,198,19899,198,15741,198,22077,99,17325,99,693,297,17622,198,4059,297,20493,297,19206,198,8613,297,1584,297,20988,297,4158,396,396,396,19206,198,17127,198,5643,297,15345,198,11385,198,21879,297,21087,99,12771,297,1584,396,17919,297,20394,198,21483,198,18018,99,7425,198,5940,297,13167,198,1386,297,23364,198,0,396,1683,297,11880,99,2772,297,5940,297,17622,297,15345,99,22968,198,2376,198,19404,198,8613,297,23661,198,9108,198,4158,396,20394,198,11385,99,9504,99,15939,99,6534,198,20988,297,8415,396,18711,198,16038,198,4257,396,1584,396,4158,99,9405,297,18711,99,891,198,14553,198,6435,396,14751,198,22077,198,9306,396,4950,297,17226,198,8910,297,3366,396,20592,297,9207,396,7623,396,17820,99,11187,99,12375,297,22869,297,8118,396,9108,297,10692,396,8514,297,16929,198,15642,297,21681,99,11484,198,7029,396,19206,99,23067,297,18612,99,2376,297,12276,99,5445,198,11484,99,2574,198,11385,297,24156,297,9405,297,3366,198,20889,297,16632,198,20592,198,6633,396,12969,198,17424,297,9999,99,16632,198,4851,396,16929,198,6732,396,5742,297,5742,396,21879,198,10098,198,7326,396,11286,198,18315,198,8613,396,9999,396,10791,396,17721,297,7227,396,5940,396,1782,198,20097,99,9504,396,6237,396,9702,396,18414,297,24255,297,15246,396,6831,396,10791,297,15543,297,15147,297,22473,297,18711,198,9306,198,15840,396,4653,396,17622,198,22374,99,6732,99,23166,297,12573,396,13167,396,20790,297,3465,297,12177,396,8118,396,3564,99,12177,396,24651,198,13761,396,24849,198,10989,396,5841,297,6633,198,198,198,2079,198,13464,99,14751,99,13167,396,23463,297,19701,198,2871,396,10494,297,13662,396,12474,198,13860,396,8613,99,14058,396,3168,198,16038,396,14355,396,19305,297,5841,198,21087,198,16434,99,8217,396,5544,297,4752,297,10098,396,19107,396,5544,297,8811,396,25047,99,25245,99,16929,396,21978,396,15741,396,10890,396,23463,297,20493,396,9801,396,16335,396,19998,198,16533,396,17523,297,6336,297,10494,396,24948,297,14157,198,20394,297,21186,297,16038,99,23265,396,11286,396,17721,396,14256,297,20097,99,9504,297,18117,396,2079,297,12078,396,18711,297,21681,99,17820,396,25245,198,8514,297,20196,99,11583,198,2970,396,13761,99,18315,99,10989,198,11979,99,13365,396,594,198,13563,396,14850,198,24255,396,5643,396,20394,396,6336,396,18909,396,20493,99,17028,198,18018,396,9108,99,20988,396,9009,396,14949,396,24453,198,15048,396,3762,396,17424,99,3564,198,17028,396,11286,396,15642,396,198,495,4554,396,23859,396,11187,396,20592,396,495,396,22275,396,21879,396,4257,297,1782,495,21384,99,18216,396,3465,495,14850,396,2475,99,12078,198,18216,198,18810,396,20394,297,0,495,17028,297,17523,396,22374,396,3861,297,15939,396,15147,99,23067,99,13959,396,792,495,19998,396,990,495,10791,396,7623,99,7326,198,16137,396,2376,297,16434,396,3069,396,15048,297,10395,396,11979,396,9108,396,5346,495,23661,396,3762,198,3267,495,3366,495,7227,396,24156,396,18909,396,3861,495,11781,396,24354,99,7029,495,4356,495,9207,297,24750,198,1089,495,23364,198,25245,396,22968,198,21186,396,3960,396,23364,198,396,495,1782,396,21483,99,990,297,13464,396,5940,495,15246,396,4653,396,19602,198,1089,297,20592,396,7722,198,20790,396,1089,396,17721,198,24651,396,7128,495,18018,297,21483,297,8712,495,1188,396,22176,297,17622,396,16038,297,18117,297,8316,396,1980,396,11880,396,2871,495,19701,198,22275,396,8613,495,15939,396,8811,495,4257,297,6732,198,24552,198,23463,198,3069,495,11286,297,7326,495,3465,396,13959,297,9801,495,16731,198,20097,396,4554,495,22770,99,16533,198,1386,495,6534,495,19998,198,21384,297,24651,297,23958,396,3762,495,11484,396,18117,297,9306,99,13563,495,14256,495,5148,297,14256,396,12969,198,19503,198,14652,495,11187,198,17721,198,18315,99,15246,198,24948,198,18612,396,25146,396,5544,495,19503,297,16830,396,15543,198,13167,297,13761,297,6336,198,10098,495,14256,495,18513,198,15543,495,22968,99,11286,99,23166,396,4158,495,11187,198,3465,396,16335,495,24354,99,9405,495,13464,99,19800,198,4950,495,3762,297,6435,297,18216,396,12969,396,1584,495,495,495,3564,495,10494,495,9108,495,891,495,9999,396,13266,396,7128,99,23166,396,10395,396,19206,396,10989,495,1188,198,11781,495,12573,495,6831,297,17424,495,1287,297,990,495,24453,396,1782,396,792,396,23562,99,17523,297,1386,297,1881,198,11583,297,20295,495,21285,198,21978,99,6138,396,693,495,6435,495,12969,396,19899,495,17325,396,20196,495,15246,198,13068,495,18018,495,13365,198,24849,297,23661,396,22671,495,6831,495,1287,396,25047,396,3663,495,11880,495,19899,297,16533,396,18414,396,13860,198,22968,99,16434,297,22473,297,297,198,24849,198,19602,297,1287,198,8514,396,20295,297,23166,495,7920,495,11286,297,11583,396,15543,99,1485,495,20889,495,22572,495,18612,495,10791,198,21285,495,17226,198,8118,198,24750,99,16137,495,8217,495,2079,396,16929,495,24948,495,18018,198,4950,99,12474,495,16434,396,23067,495,18414,396,1584,594,19107,495,1881,297,23463,495,12969,396,12276,297,12375,396,7524,396,25245,495,23265,495,2178,495,21384,396,2970,594,2475,495,6138,297,9207,495,495,297,22869,198,19800,198,9207,396,20592,297,1188,396,7524,495,7128,396,1683,594,396,198,23760,198,2079,198,23958,198,20592,297,17622,297,23859,198,17820,297,2574,594,21879,99,9306,495,6138,297,15840,396,693,594,17226,495,6336,396,25146,297,21186,495,22869,495,9504,495,22077,495,2970,495,20196,99,891,297,3465,198,22671,396,1683,594,22869,396,1485,297,4653,396,24651,297,24849,99,22473,198,3465,198,19899,396,19503,495,22374,495,13662,198,7425,594,297,297,7920,198,0,297,8712,594,1188,594,24750,297,6831,198,18117,495,18513,99,15543,198,23067,495,19899,198,15147,396,9702,594,22275,495,10791,495,4356,594,1485,396,25047,297,495,594,2277,198,16137,99,23958,396,5940,594,11385,396,10791,594,11781,495,9405,594,23364,99,18018,495,12177,198,7029,297,23859,297,24948,396,6237,594,990,594,3168,495,15048,396,8019,396,17325,198,22176,99,19404,396,15543,297,9405,396,22671,297,21186,297,5148,594,19800,495,1089,594,22572,396,14157,495,891,594,19602,495,5346,594,20889,396,6534,594,891,594,16830,198,1584,495,16632,99,8019,594,12771,297,11781,594,24354,198,5049,594,23265,99,18612,396,2079,198,3267,297,7326,594,2475,198,18216,198,4356,198,12870,594,20691,297,8514,396,14454,396,2376,396,24849,99,15939,297,21780,99,2772,297,20691,198,21483,396,5643,495,4158,297,19503,297,17127,99,16038,594,17424,198,2871,198,18315,396,21681,198,8415,396,17325,99,3069,594,1089,198,4653,495,15543,198,12771,594,24651,99,21087,396,14454,198,1881,594,13167,594,2079,594,8712,396,3267,396,8811,198,24255,99,17919,594,17820,297,3960,198,18216,594,19305,594,21681,396,18414,495,21780,396,16731,594,16731,396,13266,198,9900,594,17028,594,16434,594,3762,396,6039,495,12672,594,18810,594,18909,594,12375,594,7227,495,10890,594,6039,297,11088,594,6930,495,15147,495,3564,495,4356,396,5445,495,11682,396,21978,495,99,297,16236,594,24849,99,9306,198,3366,594,13563,198,9900,594,15147,198,11583,198,24453,495,19800,594,24057,99,1980,198,18216,594,12870,495,23463,594,2772,198,10692,198,20592,594,7326,396,7029,396,24057,594,12078,495,16335,495,24552,594,25245,198,5445,495,12078,594,18711,594,15444,396,5148,198,18216,594,22869,297,16236,297,990,297,13365,396,1386,594,5148,495,17721,198,6534,594,14949,396,21186,594,19404,594,8316,396,18711,594,1188,693,20790,594,12573,396,21780,297,14652,198,15048,396,18414,594,5247,198,21186,396,23859,198,10296,495,9702,594,13761,495,6831,594,19503,198,16632,396,12078,495,22374,594,2970,198,23562,99,15543,594,13959,99,25047,495,11385,396,3465,495,16731,396,24156,297,18909,594,20889,198,16038,594,14949,297,5544,495,3465,594,9504,594,10989,594,17820,198,2871,594,18315,198,11583,396,25146,198,12672,594,12474,495,19701,594,5346,693,3861,693,20196,396,9801,396,5742,693,8613,396,16236,594,4554,693,16434,594,18810,594,6633,594,594,594,3168,693,7920,396,297,594,18315,594,24354,594,3168,297,9702,396,1386,495,7920,594,1683,495,16533,396,3564,693,11187,594,22176,495,5643,594,8910,594,792,594,1386,693,21087,495,6633,495,15741,495,14553,396,2871,594,3762,693,1188,297,9306,396,3366,594,18018,396,18315,594,3069,297,7821,693,3267,198,1386,396,24057,99,1683,693,19404,396,15345,396,17028,198,4752,396,7227,297,12870,495,3960,495,16038,99,10593,396,4950,594,891,396,9306,297,11682,693,21582,396,6831,495,21681,99,6336,693,24651,99,17424,198,4554,495,10296,693,99,693,17127,297,12276,495,24651,495,16236,396,19998,495,2277,396,18216,297,594,396,1584,594,15246,297,22968,297,396,693,1584,693,23562,594,2079,594,297,693,4455,495,24651,198,7326,693,15444,495,5346,594,6732,396,3960,495,11385,396,20097,297,17820,594,3960,693,15345,297,21978,594,24156,495,19404,297,7722,594,21681,594,18414,396,1881,594,20493,594,9603,495,10989,693,8910,495,12771,396,24552,99,5841,693,7425,693,19404,495,5049,396,5841,198,22671,396,8217,693,14850,594,1683,495,10098,495,20196,495,17226,99,18315,594,693,198,2178,198,16236,495,6732,693,4752,495,12375,693,17226,594,18414,693,19305,396,17028,396,2277,693,17919,396,10197,495,19206,693,2772,198,23067,297,20295,198,13761,396,23958,198,4752,693,2277,198,21483,594,14652,396,17127,693,25245,198,12276,297,17424,693,10098,495,11187,594,1287,396,7821,495,22473,594,22770,594,1980,396,22968,594,20295,495,1287,198,20097,693,7524,396,8613,594,14850,693,8118,198,8613,495,15840,198,13761,693,297,495,17622,594,9504,495,6039,594,8415,594,8514,495,22770,693,8217,495,16731,495,13365,594,693,396,23067,693,20097,396,15147,297,8316,693,8811,495,8514,693,13959,594,9207,693,14157,594,891,693,9108,594,3168,396,18414,297,8613,99,14355,396,16533,594,4851,693,24453,396,13662,693,20394,693,6732,495,21285,693,10989,297,11385,594,11088,495,15048,495,12078,594,11088,396,4950,594,8514,495,7524,693,25245,594,21582,297,16830,693,22473,495,15642,495,7326,693,23661,495,11187,693,15345,693,8118,297,12870,99,22968,297,7425,495,23661,693,24255,198,12672,198,12375,396,1485,396,24156,594,25146,198,10989,693,12474,297,990,396,8118,99,18216,693,23463,693,2970,198,16038,297,13365,495,3861,693,3267,495,7128,396,12969,297,4356,792,24750,495,24453,693,15741,594,15741,297,7425,693,7623,693,12474,297,20592,198,15345,396,20988,693,9702,495,22869,594,21582,594,1584,792,20889,693,13266,99,22572,297,16731,693,24057,297,7425,198,22176,297,14256,99,13860,495,2178,594,25146,99,495,495,1287,396,23958,396,4455,594,5346,495,19602,297,12771,99,20790,495,7425,693,2277,792,8415,594,5742,198,1881,792,20988,198,7524,495,23364,495,16137,297,6138,792,693,792,10890,594,9999,99,24354,495,10296,495,8118,792,21384,594,2574,792,7623,792,23661,693,5841,792,7425,396,12573,396,10197,495,2574,792,14850,99,24849,396,1782,594,18117,198,12276,594,13860,99,13068,693,20889,198,14454,495,2574,297,8415,198,24354,198,19305,297,20889,297,3465,396,7425,495,891,792,5643,693,5742,594,6831,693,1881,693,10593,792,7623,693,18315,495,18315,693,12969,792,19107,495,12672,792,3960,594,13464,198,12276,297,20790,396,12870,297,22572,198,594,198,2178,594,19206,594,24057,693,3366,792,20592,594,18117,495,14751,99,19899,594,11385,792,1386,594,13266,495,15345,693,16533,594,24354,297,9504,792,0,792,15543,792,0,297,13365,495,9306,792,3465,198,12276,792,23562,693,11781,99,23265,594,24255,99,3960,594,9999,693,16137,495,17622,693,7029,792,24255,693,17919,693,12672,495,20295,396,5148,693,11187,396,18909,99,14949,495,15444,297,23859,396,3069,693,7128,792,10395,297,9999,495,14949,594,10296,396,3465,594,23265,396,2079,495,18315,693,17820,198,15642,495,12771,792,19602,594,5643,792,3663,693,17919,792,9702,693,12870,693,6039,792,3762,792,24057,297,11979,297,16137,594,15939,495,0,792,13563,792,14355,198,16632,495,19800,594,20592,495,5643,693,12573,792,11979,792,14553,693,12870,792,11781,99,6138,693,10494,693,19008,594,1782,594,14454,792,12276,693,13761,396,23364,594,5742,594,17919,594,6237,297,5841,495,2673,495,4059,792,21978,297,5445,396,18216,792,15840,792,2475,396,1089,495,5742,297,4356,792,990,297,16434,792,13068,198,16632,792,20196,594,14553,792,19503,792,1485,297,11088,693,18117,594,24750,297,17523,495,15147,693,19503,792,7524,792,7029,594,11880,396,20196,396,3762,594,22176,693,20295,792,15246,693,6930,792,2475,792,22473,198,9603,792,20988,792,25047,693,23265,594,23859,594,1584,198,3762,594,17127,594,23463,495,13761,297,5940,693,2178,792,2178,891,7029,792,4455,99,2772,396,8712,792,23265,792,17919,297,23463,792,12474,297,23661,792,11583,792,23859,792,297,594,11682,693,6831,396,891,198,9306,594,23859,693,693,693,20790,792,24453,792,6237,99,16731,792,24750,792,25146,198,24948,792,3465,792,9801,792,17424,792,8019,693,17622,792,297,891,6237,297,13266,792,1584,792,693,891,20196,792,8811,792,0,594,9108,693,18711,396,19206,396,1386,891,21681,792,1584,891,4356,891,4455,891,14355,792,14256,693,4752,891,22572,792,2376,891,14850,693,21285,297,22374,594,23463,198,23166,693,8514,594,6138,495,3069,297,693,792,9306,594,3960,891,21483,495,12771,297,9108,594,198,792,23958,495,24057,792,594,792,10692,297,9207,792,16038,396,10296,198,24354,792,3762,99,24552,792,3267,396,7524,891,13860,792,16632,99,25047,792,5247,891,0,891,7326,792,15147,792,6237,495,7029,594,17919,792,8811,693,15147,792,15939,792,25146,792,17424,396,9306,693,14454,495,18810,792,23760,495,2475,594,15444,396,8217,198,13266,99,14454,792,11484,891,2178,792,22077,792,7128,693,11880,594,19998,693,7128,396,6138,891,10989,891,6336,891,5049,297,6732,198,4653,693,13365,594,13662,693,21582,396,17721,792,3564,297,99,396,9108,792,21582,792,16830,792,21780,792,17523,594,2574,495,7227,693,14157,792,594,594,25146,594,1485,891,14652,792,7920,693,13365,693,10890,297,2772,891,2574,396,15345,792,3465,693,9108,891,23958,792,9009,891,24354,495,17820,594,24849,495,19305,792,7425,891,4455,396,24849,792,10494,891,5148,891,20493,396,18513,792,17523,792,198,891,14058,495,6336,594,1683,594,4653,297,6138,693,11583,693,1881,198,3366,495,11385,891,5940,792,21978,297,18414,792,16137,396,18612,792,22968,396,15345,693,22968,495,7227,693,6435,495,21087,198,4752,891,17325,594,2376,495,24849,396,7029,693,13563,693,10692,396,19008,891,9009,891,17721,693,19305,891,24849,693,8910,693,12177,297,19008,693,9603,594,14256,495,19701,495,19701,792,23562,495,22770,693,12177,594,20493,891,12573,693,7920,792,23562,396,4554,792,1287,198,10692,792,16335,693,14553,396,5841,495,6831,792,20295,99,12078,792,18414,99,3465,891,21186,297,16335,297,17325,792,7722,396,8415,693,19602,198,10197,792,11286,198,13662,198,12969,693,3663,891,8712,693,23265,693,22572,594,15939,693,594,495,20097,297,8217,396,18513,693,9999,693,14454,891,4950,693,99,693,25245,396,12375,198,6633,396,23958,891,10296,396,23166,891,8316,792,21879,396,9009,792,14553,198,8613,891,8316,891,5049,198,4158,891,17325,396,11682,891,15147,495,17919,891,1980,693,1881,495,11187,891,10989,297,18513,495,25047,891,11187,495,25245,891,24552,495,24948,594,5049,297,19404,792,23364,594,20295,693,7920,495,4455,297,15147,693,14949,693,1089,990,19899,396,14850,792,20889,792,3267,891,24453,198,23661,891,7029,396,23859,792,25146,297,5049,198,18315,792,17721,891,2277,891,2376,594,20097,198,2673,990,15246,297,7227,594,16731,693,11583,891,19206,891,15444,495,14751,594,495,990,21384,891,22077,297,15345,891,3465,990,23265,594,24354,594,3762,990,693,990,5940,297,12078,198,15246,594,19899,891,18711,693,594,297,14553,693,3861,990,3267,594,6435,990,10395,792,3960,792,2673,792,15543,693,15939,297,6039,990,3762,891,9108,594,2178,990,7920,891,9900,396,22968,396,12078,891,16137,693,15642,693,16038,495,16632,792,17127,693,6633,990,23760,594,7524,990,21879,891,18810,891,24948,891,20691,891,25146,891,17523,693,3267,990,2178,693,10098,990,24255,594,14355,396,7326,990,22770,297,24849,297,8217,594,12870,297,2871,396,2871,891,23562,396,19701,396,12078,297,21681,297,7821,198,9009,693,19701,396,9306,990,19800,198,10890,891,6435,594,6732,297,5247,297,12672,990,12672,396,12870,990,22869,594,12969,990,2376,396,8811,297,5544,297,11781,594,1386,297,19899,594,14355,990,21978,693,0,495,23562,297,14751,693,4257,891,3960,198,12870,396,3861,198,15048,990,24453,99,4059,990,99,396,9999,891,4059,594,15642,990,14454,990,1089,198,14751,594,12177,198,15543,990,3564,792,2673,198,14256,792,13959,990,7623,990,12375,792,17226,990,23958,99,14751,693,8514,693,5049,792,2970,198,2673,297,297,198,18315,891,21285,891,20889,198,6039,198,7425,792,16434,990,21285,792,5445,693,19008,495,891,990,13365,693,5940,198,22275,891,17622,594,10098,99,24057,99,5148,594,16830,990,5247,693,17820,990,18216,297,13563,297,23265,693,11583,792,15444,990,3564,297,5247,396,21384,693,15543,396,0,495,23166,495,12573,891,3663,198,16137,495,21384,792,6831,198,3762,594,18513,495,20493,990,15642,594,20691,990,21879,693,15444,594,20988,990,17028,594,17919,594,16137,990,12969,495,21681,594,16335,990,11979,990,13662,99,11682,594,990,198,3960,990,17919,990,891,990,16533,990,16830,594,17325,594,10494,495,24750,99,18612,990,23067,990,24354,990,6930,495,6039,297,2475,198,1386,198,16038,990,14355,990,17820,990,14850,990,14652,990,24255,990,6534,99,21285,990,18711,990,3960,198,1683,198,10395,594,20691,396,198,1089,17721,297,22374,990,1089,1089,3069,198,22770,990,14949,990,25245,990,7722,792,19800,990,20889,990,6039,198,16830,990,18612,693,1584,198,3267,198,1287,990,594,1089,15939,990,18018,990,23958,99,2970,792,15147,693,24057,594,16137,594,22770,990,22671,198,24453,99,13959,693,15147,990,22572,396,20196,990,24453,990,22968,990,2277,1089,4257,495,19503,990,7326,396,2970,1089,10989,594,3168,1089,10890,297,2772,1089,19008,990,495,1089,11979,990,24057,594,6336,495,99,198,20295,495,1683,1089,5742,1089,19800,990,15543,990,23463,990,4257,495,19899,990,3564,1089,4356,1089,22968,891,1386,990,11385,495,1386,198,19701,990,14751,990,14949,990,21978,693,99,297,24552,990,7425,1089,7524,693,12969,594,21780,693,16632,990,22671,990,7326,1089,1485,198,7524,1089,1485,198,7722,1089,8514,1089,9702,594,2376,1089,4851,1089,24849,990,21384,990,3564,396,16434,891,9009,1089,5841,1089,16335,693,24750,990,2673,1089,18909,990,5346,1089,7524,1089,14454,891,9900,1089,1485,1089,10494,1089,99,1089,24948,990,1584,495,22671,990,22176,990,2871,198,3861,396,19701,990,5643,1089,11979,594,1188,1089,3960,693,22968,990,12672,693,23760,990,2673,594,5247,1089,11979,990,4653,1089,22077,396,6633,396,11979,1089,18216,990,24057,990,14256,396,11781,1089,990,1089,11979,1089,11187,1089,12969,1089,24156,297,12375,891,15939,891,9207,1089,24453,99,14949,792,1386,1089,8712,1089,12078,1089,6237,1089,4257,1089,23067,495,19503,693,11979,495,21582,990,15840,990,12375,1089,12573,891,5346,594,8316,1089,12870,396,7722,792,9702,1089,297,990,9999,1089,23661,990,495,198,17622,396,12078,1089,1980,1089,13860,1089,198,1089,99,198,20097,990,7920,1089,2178,198,15147,1089,3069,1089,12276,1089,15741,990,14553,990,7227,1089,15840,1089,495,693,18117,990,19701,990,14454,891,1584,1089,16632,1089,22374,990,20691,792,18711,1089,18018,1089,13761,1089,23958,990,1782,990,21483,990,19206,990,17820,1089,15939,990,19107,198,7128,1089,19503,1089,14058,792,12474,1089,4653,891,4752,1089,23562,297,19998,1089,9108,1089,2376,1089,5148,1089,14256,1089,17622,990,2574,1089,22869,99,15444,1089,20691,1089,1980,198,10989,1089,20196,1089,1881,693,23067,990,11286,594,12969,495,6138,1089,14256,792,1485,1089,1287,1089,15642,1089,18315,1089,17919,1089,14058,1089,14256,792,11088,594,16731,990,18513,1089,8910,1089,18414,1089,13662,1089,22968,1089,23562,990,1683,1089,2772,990,14256,891,7029,1089,20394,1089,396,1089,16929,990,4158,1089,18810,1089,21681,990,24453,891,8613,594,14949,792,13365,1089,22671,1089,16533,990,14355,1089,21681,1089,15345,990,2475,1089,10692,792,8514,1089,14751,1089,6039,1089,11286,1089,693,1089,19998,495,25146,1089,15246,594,19899,1089,15444,1089,18513,693,4752,792,25245,1089,19602,1089,2277,693,1881,1188,5346,1089,5247,396,16731,990,9702,1089,10692,990,23265,891,17226,495,9603,594,16929,1089,21384,792,2178,1188,20691,1089,25245,99,24354,1089,22869,990,5742,1089,19998,792,3762,1188,18909,1089,11088,1089,15246,1089,18810,990,17721,1089,7029,792,10296,198,18513,990,4257,1089,4851,1188,2376,693,20691,792,4356,198,19503,990,9900,693,3465,1188,2376,1089,6534,693,3267,1188,2277,1089,2376,1188,10494,1089,3960,1188,14058,693,12969,990,16038,1089,25146,990,15543,396,7623,495,6633,1188,4950,792,12771,594,23958,495,18414,990,16533,1089,4950,792,4554,891,6237,1188,15345,1089,396,1188,14157,1089,12672,1089,16335,990,15741,693,9603,792,2079,1089,1881,1089,20691,990,2475,1188,4059,1188,19107,990,21087,1089,5247,990,7722,1188,1980,1188,10098,1089,5643,1188,9405,1089,21285,1089,1089,198,16830,594,12969,990,7821,1089,11880,1089,4158,1188,24948,990,7821,1188,14355,792,15147,990,9702,792,16731,1089,20592,1089,18612,693,22770,891,21384,1089,17127,1089,23661,1089,9702,1188,13266,693,16929,594,9108,1188,3861,891,18909,1089,11088,1188,22770,396,14751,990,3564,1089,297,693,8217,1188,4059,1089,9801,1089,11385,1089,14652,1089,23562,1089,13860,1089,15840,1089,13068,1089,16830,891,23265,1089,14553,1089,17028,1089,16632,1089,13266,1188,16038,891,1584,1188,12078,693,11880,297,10197,1188,990,1089,18216,396,14157,990,17622,693,21681,990,3069,1188,4059,990,1386,1188,19404,1089,14355,1188,4455,495,9603,792,10890,1089,5841,297,13563,1089,693,1089,23859,396,15741,1188,7524,594,4653,693,14454,1089,15147,1188,19206,1089,8910,297,21780,693,23661,693,6336,1089,24651,990,4554,1089,24750,297,5841,792,4653,891,3168,1089,7128,297,24255,198,6138,1188,3069,792,6732,1188,6633,693,21879,1089,17622,1188,10494,396,17127,891,16434,99,19008,1188,22077,396,4950,891,3267,1089,18414,297,20097,594,19602,990,18018,1188,2772,198,15048,792,19503,1188,21879,1089,198,594,5544,1188,19206,792,19404,99,17919,1188,15048,693,19800,396,198,1188,20988,594,19404,1188,18513,396,17325,1188,18513,1188,18711,1089,16236,396,2277,495,5148,594,18711,1188,16038,792,12870,1188,5940,594,4653,891,21186,1188,14454,594,20691,1188,17721,1188,5346,297,21978,1188,12276,198,22176,1188,3168,693,20394,1188,18018,594,19602,1188,12078,990,22770,1188,8613,1188,19503,1188,297,1089,20295,1188,4455,1089,3465,495,8316,495,18909,1188,19701,1188,20889,594,15444,891,6633,594,19107,1188,20394,495,10098,990,19800,1089,22572,1188,12870,1089,19800,1188,14454,198,14751,594,21681,1188,14652,891,19998,1188,21285,1188,24057,1188,24354,1188,20592,1188,198,1287,20790,1188,25146,792,20493,1188,21384,1188,17226,1188,990,1287,21483,1188,16929,1089,594,1287,17820,198,21879,1188,1089,1287,2475,693,2475,1188,23265,1188,1683,1287,14949,396,18612,1188,2475,1287,21780,1188,15048,792,6435,792,21582,594,13266,198,19008,495,6534,693,5148,1188,20097,1188,21582,1188,14058,297,24849,1188,21186,1188,19305,1188,5049,1089,14850,693,4752,1188,22770,396,21780,1188,22176,990,4950,1287,891,396,14949,1089,15246,990,12672,693,19800,1089,17622,1089,21978,1089,23364,1089,1089,1188,17721,990,14058,1188,15246,1188,20493,693,19206,1089,6336,495,12474,1188,18414,1089,990,1188,9306,297,22275,99,20097,1188,12771,594,11484,1089,17820,1188,19899,693,17127,693,7920,990,8712,1188,14850,1188,20394,990,13266,1089,0,1188,21384,1089,22176,1089,13068,1188,13662,1089,24255,198,11979,594,3762,1188,23562,1089,7227,1089,6138,1287,21186,693,22275,1089,9009,1287,15147,1188,23859,990,9405,1188,3663,1089,9603,1188,16434,1089,1287,1188,3861,1089,4653,1188,16137,1188,11088,1089,12969,1089,14553,198,12474,1188,10296,1188,17622,990,22869,693,9900,297,10692,1287,9999,1287,23463,990,4059,1089,198,396,4059,594,2178,1089,18414,1188,14751,1188,4752,1287,15543,1188,10197,1287,3366,1188,12177,1089,594,1089,2673,297,10791,1287,15345,1188,11385,1188,18414,1188,8217,1089,13563,1287,10791,1287,198,1188,9702,1188,5049,792,19404,99,4356,1188,24453,1089,297,693,3564,792,23067,594,0,1089,99,990,13860,1287,10296,1287,3168,594,13761,891,15246,1287,7623,990,20988,594,10593,1188,5247,693,19899,990,21087,990,1881,693,11088,792,20691,594,21978,792,7722,1287,8019,1188,24255,1188,3960,1287,10593,1188,11484,1089,16137,990,6732,1089,1089,1089,16533,1089,17226,1188,16632,990,2079,1089,15939,1089,10791,1089,19107,1089,15444,1287,23958,99,15444,1188,12672,1287,14157,1287,24453,1089,12870,1188,17028,1287,16731,1089,14256,1188,4455,1188,1683,1188,16533,198,2970,1188,18117,990,2178,1188,18315,693,18216,1089,297,1188,12573,1089,12177,1287,21780,990,21285,1089,15840,1188,22770,1089,14949,1287,23562,891,7425,1287,12474,792,3663,1287,8415,495,10098,891,23859,1089,9009,1089,20196,990,14652,198,7722,495,20988,990,17820,1287,10395,1287,19008,1287,7821,297,17622,1287,5247,1188,2475,594,198,990,4851,1287,9306,1287,20889,1089,16335,1089,12771,1287,18810,1287,15444,1287,5742,1188,9999,990,15939,495,7029,990,2079,1188,11286,1287,6930,297,9999,693,22869,1287,9801,693,3861,1188,13761,1089,14949,1287,16335,1287,12672,1287,8811,1089,14058,693,13365,990,17919,990,18216,1287,16236,990,22275,594,6534,1188,13662,1287,21483,990,17523,1089,16929,594,9999,1188,16830,891,99,1386,19800,1287,7128,891,15741,1287,2772,792,1782,891,14355,1287,1881,1089,15939,1188,495,1089,5544,1089,990,693,14454,1089,7425,1188,24354,1287,9306,1089,25245,792,11682,1188,12573,1188,22473,990,25047,594,9801,1287,21087,1089,23859,1287,14157,1188,11682,1287,22473,990,18513,396,18612,1089,24255,990,23958,1287,14058,1287,17127,396,15840,792,3267,1188,20295,1089,20097,1089,16434,1089,1485,1188,19008,1287,7623,594,23760,1287,19206,1287,22770,1287,22077,1089,12573,1188,16632,198,6336,1089,23859,1188,22077,990,16830,1188,17622,1089,19404,792,1881,1386,19800,1287,17127,1089,3366,1089,1980,891,6138,1188,13563,1287,297,1188,7227,1089,11682,1089,5049,1089,16038,1188,5742,1287,9900,1188,9009,1188,4455,1188,12771,1287,8811,1188,16137,1188,18018,1287,18513,1287,17622,1287,20592,495,13563,1287,12870,1089,6435,297,19800,594,8514,1386,10098,1287,3861,396,5643,594,3366,1188,23958,1287,1188,1386,23265,297,9702,495,19305,1287,6534,1287,1584,1188,5940,1089,21582,891,2475,1089,5346,990,9603,1386,18315,1287,21087,990,9009,594,20889,297,6534,1386,10494,1188,9405,1089,198,990,9603,1089,5148,1188,17622,396,9207,1386,6633,1089,21285,1287,2574,1188,11187,1287,18315,1287,4851,1188,25047,990,7722,891,10989,594,12375,1386,19602,990,21483,990,12672,1386,7623,1386,3069,1188,891,990,8415,1386,22374,1089,13464,297,297,1089,17127,1287,16731,1188,19701,1287,17820,1089,4554,1386,19701,198,891,1386,21879,1188,5445,1287,24948,1287,5445,1188,24156,1287,23067,1089,9306,1188,4356,1386,12870,1386,1980,1386,6732,1386,20097,693,1881,1386,13761,1287,3267,1386,5049,1188,5841,1188,21582,1287,693,1188,10791,1386,15642,1188,11286,495,2772,396,9999,891,1683,792,1980,891,4851,792,2772,1386,2871,1089,4455,1386,3762,1089,21978,1287,2277,693,15444,792,12870,1287,9108,1386,4950,1188,17919,1287,594,1089,7920,1386,6534,1089,5148,1287,22770,1089,13266,1287,24552,1089,4356,1089,3465,1089,6336,1386,22869,1089,7128,1386,17424,990,14949,1386,15840,1287,8514,495,11088,1287,16929,1386,14553,990,16830,1089,7128,1089,22770,1287,17325,1188,8910,1188,24552,1287,20394,1188,18711,1386,19602,1386,13167,1287,14256,1287,6237,1386,21285,1188,18018,1089,13959,891,7920,1386,19899,1287,20889,990,8910,1089,7524,1188,19008,1386,19602,990,24453,1287,11187,1188,3069,1287,4851,1287,8217,1386,13365,1089,20790,1386,14949,1386,20988,1386,12276,1386,23562,297,396,1386,11880,1188,9504,1188,16236,1089,8811,1089,4257,1188,7920,1188,7524,1386,5940,1188,11781,1386,20790,693,2871,1386,5445,297,6336,1188,1782,1188,25146,1287,12672,1188,22275,594,7722,1386,10593,693,23859,1287,17325,1287,21186,1188,12573,1287,24453,990,495,693,21087,1089,6732,1287,3960,693,792,1188,19701,1386,4554,1188,12375,297,1584,1386,25245,1287,1782,1089,15741,1089,4950,1089,13365,1287,12474,891,13464,1386,3366,1386,23760,1089,24552,990,11682,1386,13068,1188,18216,990,3465,693,18414,1287,24057,1287,14058,396,19800,297,7722,198,792,1287,23958,594,3564,1188,10692,990,9504,1287,3168,1386,7326,1386,23859,1386,15939,1386,1089,1188,18711,891,9405,1287,5643,1089,3267,1089,9702,1287,19998,1386,20394,1089,198,990,4059,1485,24255,1386,5445,1089,3762,693,20592,1386,13464,1188,2772,1386,20097,1386,2772,792,16929,990,11979,1089,4059,1485,17523,1287,21879,1386,8019,1386,14850,1386,3366,891,22374,1386,5049,1386,12078,1386,21582,891,8415,1287,11385,1089,18711,891,1089,1485,990,1386,11583,1386,21780,1386,15543,1386,7029,1485,9702,495,5346,1485,7623,1485,2673,1485,8415,1089,17325,1287,8118,1287,11088,990,8316,594,12771,1089,23067,1386,3267,1485,16731,1287,14256,1287,5841,891,2277,1287,6732,1287,20592,990,14751,1188,22077,1386,3366,1386,14553,891,5049,1386,18711,1287,22572,1287,22671,1386,8811,1386,22077,1089,11484,1386,5148,1287,15840,1386,13563,1188,15642,297,21780,1287,17226,1386,2079,396,6633,1485,11088,1287,8217,1089,792,1485,1683,1188,25146,1386,6138,1485,12177,1287,23364,495,15741,1386,20592,1089,4257,1386,21978,1089,2178,1485,792,1485,5049,1485,5049,1188,2178,1386,17127,1386,20988,1089,12969,1287,20889,1386,6831,1089,3069,891,792,396,23760,1089,9405,990,3861,1485,6930,1485,7623,1386,8217,1485,495,1188,2079,990,22968,594,792,1188,19899,1386,19107,1188,11286,1188,7524,1386,12474,1485,10395,1089,19008,1089,24453,1287,13959,1485,1683,1188,6534,1485,2277,1386,12573,1089,2079,1485,13959,1188,24948,1188,891,1485,18414,891,23661,1386,10395,1485,7623,495,7821,990,21087,1287,4257,1386,6435,1485,13068,1485,14355,1287,6732,1485,17028,1386,17721,1386,13068,1089,1188,1188,19800,1386,5643,1386,15642,1089,14850,1485,10296,1089,7425,1089,9603,1287,10890,1386,21978,1386,12870,1089,10296,1485,6732,1089,891,1188,0,1485,3663,1485,24651,1089,13365,1089,9108,1188,11880,1485,9999,1485,6633,1188,12177,1485,16929,1485,15246,1485,4752,1386,4653,792,5841,1287,6534,1089,8712,1287,6831,1485,15642,1386,8415,1485,11187,1386,7920,1485,12474,1089,6633,792,15048,1287,23067,1089,22869,891,4158,1386,6039,1287,5544,792,99,1188,15939,1485,12672,1188,11781,1287,22968,891,792,1386,20592,1485,24255,1287,7227,1386,8118,1188,5841,891,23562,990,11781,1188,7524,1089,7920,198,12177,594,3168,990,7029,693,9999,198,8811,99,19305,297,11286,693,25245,891,19503,594,18810,297,891,891,8514,990,14454,1188,10692,495,19008,396,8415,990,24354,1386,12672,198,23661,891,2376,1386,6138,198,7227,594,17028,99,5940,1485,2574,792,5346,495,8712,594,18117,1188,15147,396,10791,198,19998,99,16434,1188,1881,792,0,891,24453,297,16335,1188,5742,396,22473,594,9207,594,21483,1485,24849,198,2871,1485,16929,297,14652,594,24750,1485,14454,99,2574,990,18909,792,792,693,7227,594,15741,792,990,1485,3564,1287,24255,693,12375,990,23859,198,2475,495,7029,99,22077,990,4257,693,16137,891,2871,1584,11781,990,17523,495,22077,297,9405,198,5742,990,20295,792,6039,297,8712,1089,12078,1287,5544,396,12672,396,3762,1386,9999,1089,24651,594,13662,990,5742,1584,0,1584,6138,396,2079,990,21879,990,2079,693,21582,1485,23265,1386,22968,1287,3564,1485,23067,1485,3366,495,6138,1089,10692,1485,6930,1485,18513,693,4257,1485,22968,1485,19998,990,21582,1287,1287,990,8712,792,23562,693,8514,1485,2376,1386,23958,1485,5841,99,19107,891,7623,594,21087,891,17622,495,6039,1584,8613,693,12870,594,21582,198,297,495,3069,396,5049,1089,5841,1584,3267,198,2772,1584,6138,1584,20889,1188,21087,495,10890,891,1287,1584,21483,891,1584,1584,12276,198,2475,693,15939,198,6633,198,2970,1584,4356,693,16335,396,4752,1584,9999,1584,21285,693,24354,1485,10692,396,15048,198,8118,1089,2970,1188,19998,297,20493,297,11781,495,17820,495,594,297,7227,495,495,495,21978,495,5544,198,15246,792,9999,891,2475,396,6732,495,13266,1584,4851,1485,12177,1584,23562,1485,7821,1485,8811,1584,2970,891,19998,198,21879,495,9603,693,17523,693,3069,594,4356,1584,5940,1584,25146,1485,4950,495,17127,198,3168,891,4059,792,25047,1089,99,1485,12969,1188,17325,1485,14751,1287,4158,1188,10098,1386,23859,891,13464,1188,15840,1386,594,693,15840,594,11484,1287,19899,1485,17523,1287,11583,1485,12276,1188,3069,1485,20493,1089,13365,1287,8811,1287,22275,1485,13563,1485,8514,693,23364,1485,5247,1386,22572,1089,10494,1287,5742,495,21087,1386,6039,1485,891,1386,3564,1386,5643,1386,7425,594,14751,396,22572,198,594,1584,10197,495,14157,198,891,1584,1287,891,9009,297,2772,693,7524,396,18810,396,21285,594,8217,594,1881,1386,11286,297,13464,1584,17919,1485,12969,1584,9504,1584,19899,1188,19305,891,990,594,17028,198,10395,1584,8811,990,1287,297,19404,693,21978,594,22176,594,17721,1287,14454,1584,4554,594,9405,297,12474,1584,5841,99,24453,891,9504,495,7128,1485,8415,693,14058,99,11187,693,17820,495,13860,1584,11781,297,14058,1584,20988,1584,9306,1584,5841,990,9702,1584,14751,693,7425,297,2475,1485,6930,198,5445,594,13464,1584,990,891,14454,1584,16434,1188,99,1584,19800,396,17820,792,7227,792,19602,1188,23760,1584,25146,1386,15246,990,18810,495,20592,1584,13563,990,8811,891,5940,1584,24057,792,13464,297,21879,495,20394,1584,6732,1584,6435,1287,1881,891,23958,990,21186,1485,1485,1485,8712,1485,16434,1089,10989,1386,19305,495,11385,693,8514,1188,8217,1485,19404,1287,4554,1386,4158,1089,17028,1584,20394,1386,15543,1584,2970,792,11385,1485,6138,1287,22176,594,6831,1287,13662,1386,16236,1386,12474,990,5247,1584,10692,1089,1980,1386,14355,1089,22077,1386,17028,792,10197,396,15444,396,594,1683,8415,1584,4851,990,13761,1485,9801,297,13068,594,18117,297,5643,1089,4752,1683,99,891,9306,891,22572,297,21285,1584,3663,495,21483,297,11088,594,17028,297,23067,1584,22077,891,10197,396,7128,1287,2871,693,24057,1485,16137,891,5544,495,5049,1683,297,1584,5445,891,6039,1584,8910,891,2772,495,6534,99,6633,297,5742,1683,23859,1584,20394,1584,7920,891,7128,1683,14256,1584,15246,1584,24156,1584,20097,396,6930,1683,5247,1683,6930,891,11187,1584,16830,1485,7227,792,21384,1584,3069,990,6237,792,8712,891,19899,99,99,1683,0,594,24354,1584,20394,1584,24651,693,19503,1584,19602,1584,15246,396,5643,891,3168,495,13959,297,9009,693,12177,693,11781,297,1584,1584,5346,1584,17523,99,14355,1584,12375,891,12771,990,24057,495,11187,495,10989,1485,10593,396,4455,693,19701,1584,20889,693,1782,198,7722,990,8910,198,6732,297,19206,297,21186,792,22968,1584,10197,1584,6039,495,10395,1584,22770,297,11385,1683,1881,1584,20196,1584,1782,396,6435,1188,2673,1287,4455,396,11781,891,19602,594,13662,792,18810,99,14751,1584,11880,891,4257,1584,12177,297,8811,297,693,1683,9702,792,10098,1485,16236,1584,21582,495,6732,495,8712,1584,396,1485,9603,396,2475,1683,18612,1287,13563,1188,9405,1485,24651,1386,14751,1089,2871,198,19899,693,2970,1287,20691,1287,16731,1683,7821,1287,16830,1683,4752,1287,3663,1386,21087,1485,7524,1584,9108,1485,17820,1584,22671,1287,11286,1287,17424,1683,18414,1485,6831,1584,3861,1386,198,495,10692,1386,3762,1683,7425,1386,891,1683,18414,1584,6336,1485,24849,1485,13464,594,18315,1485,1584,1683,13266,1386,9504,1386,6633,1485,9108,1287,16731,1188,8415,792,17622,1485,18711,1386,18315,1386,7623,1485,10791,693,8415,1188,19305,1485,16731,1485,7524,1188,2079,1386,495,1188,13365,1386,16038,1386,990,1683,22869,1287,5049,792,22869,1584,18018,297,4356,1683,22176,495,4554,1683,3366,990,693,1683,8019,1683,9603,396,25146,1485,13860,495,4851,1584,8910,495,20790,1584,2574,1584,14850,198,5148,396,14454,1683,22968,1683,14949,1584,21582,1683,24552,1584,594,594,13563,495,11979,1485,2574,1386,2277,1485,15444,1485,20592,1485,13761,1188,13365,1188,5346,1683,19503,396,12870,297,23562,1683,13068,594,21978,1683,20493,891,8316,198,21384,1584,495,1584,990,693,23265,495,19404,1188,17127,297,22671,693,6534,198,8019,1584,14157,693,5940,1683,19800,1584,5148,990,9900,1584,18711,198,3366,297,22275,1584,6237,297,22473,1584,2079,297,11385,891,4950,1683,990,1485,14058,297,5049,495,13266,495,16731,297,25146,396,7029,198,24156,693,297,396,7029,1683,8910,990,8811,594,2970,1584,24255,693,12573,1584,21681,1683,15840,396,19008,1584,15939,198,4554,594,5742,1683,21582,1584,9009,1683,4257,693,20295,1584,10098,1584,18909,495,2376,990,4059,297,8712,990,12375,792,5346,891,18909,495,594,891,14355,1683,18117,891,7128,495,8712,1584,15048,693,7326,792,10395,1683,22077,297,3564,1584,6039,990,198,1782,18414,891,19701,1683,7821,990,13464,891,19800,1584,23265,297,13365,99,17226,693,1386,1584,23364,891,12870,1683,24354,297,10197,1683,14157,1584,5742,1782,12177,891,16236,693,8118,693,12672,495,9405,1584,25047,1683,20196,594,24255,1584,13662,1584,9900,1683,7722,1782,16038,792,2574,495,10296,1683,8118,1782,13266,1683,297,1287,8118,396,22077,891,24453,594,24948,297,8811,495,2475,1782,23463,396,1683,1782,4356,297,10989,1485,24849,297,4851,1683,4554,792,7821,1683,2772,693,5445,594,9603,1683,990,1782,3663,297,19206,495,16632,594,23760,891,20295,1287,12375,1683,15840,297,1089,792,2673,1782,14058,198,9405,1386,2970,1782,20196,891,13266,990,21087,1584,7326,1683,3564,1089,15345,297,17919,396,13563,1584,9702,1683,11484,1683,18711,297,5742,1782,21186,891,3168,1782,24453,1584,20196,495,2475,1584,11385,198,2673,1584,12573,990,14850,495,18117,396,19008,495,14454,1188,25047,891,19602,396,7128,1485,18810,1584,16236,594,10791,693,16929,495,594,990,13860,297,1287,693,14949,198,11682,792,20295,1584,24849,594,22275,792,9405,990,9999,1782,20790,495,4158,594,9009,1386,17226,990,23364,1287,7920,1782,18018,693,10395,1683,14949,1782,22077,396,15147,1782,10890,990,15345,1782,2277,1782,2970,891,15642,1782,11781,792,13662,1485,15840,1782,4158,693,16137,1782,19800,1188,9801,1584,16335,1386,9009,1584,16533,1782,18810,1188,16731,1782,22275,693,5346,792,13167,693,13860,891,20988,891,13662,594,17523,1782,8118,1782,20097,297,12276,1782,4653,1584,3267,1782,22671,1683,21879,693,13464,1386,22869,1188,3564,1683,19008,1683,13761,990,17028,1089,5643,1584,19503,396,6039,1683,22077,198,792,1782,25047,495,10296,297,18414,693,10494,891,14355,297,12177,1683,24552,594,18117,990,3267,792,495,792,11484,1782,11484,891,23364,1386,9999,1089,1683,1584,10593,1683,18513,990,21681,1782,25047,1485,14553,1683,13860,990,8415,1188,5643,891,21087,792,20493,1386,20097,1287,17622,1584,5643,1485,8613,1287,5742,1386,7722,1485,8613,792,8019,1485,6237,1386,10989,1287,15246,1683,495,1188,13167,1089,2772,1683,3267,1386,2277,1485,17919,1386,4752,396,3564,1683,4455,1485,18909,1485,8019,1188,21384,1287,18513,1089,6336,1386,9009,1287,8217,1386,6138,1485,5346,1188,7821,1089,6039,1089,8415,1089,12276,396,22572,1386,17226,1584,19206,1683,20295,1485,19998,1485,12771,1485,22176,1386,21582,1188,22176,1485,13167,1485,16038,1485,17721,1287,24255,1683,3663,1485,19998,1287,21285,1386,17424,1485,1089,1485,20790,990,7524,1485,15939,1485,20196,1386,3069,1188,13761,891,1287,1881,18414,1485,20691,1386,13860,1386,13464,1485,24156,1683,22968,1386,17028,1485,14751,1485,14157,1485,18711,1287,20790,1683,23166,1386,4356,1881,4752,1881,18612,1683,24849,1386,11088,1485,24354,1386,16929,1188,495,1485,5544,1485,16236,1485,15642,1584,24453,1683,21879,1287,20394,1683,16533,1485,16236,1683,17919,1584,16236,1287,5049,1485,5049,1782,15048,1188,4950,1881,23265,1485,24849,1782,21384,693,24057,1089,14454,1386,17721,1584,11880,1386,15048,1485,19503,1485,15840,1584,16533,1287,24057,1386,1188,1683,3069,1386,11583,1287,23364,1782,22077,1287,14850,1386,8811,1386,6039,1188,20889,1485,17325,1386,19206,1782,11781,594,19899,1683,19899,1188,21087,1188,11286,990,12573,1485,2277,1881,2574,1881,10494,1881,495,1881,11088,1881,12969,1188,2772,1881,18612,1485,8316,1881,9801,1089,1683,1485,15840,1485,3465,1881,5148,1485,3663,1881,5841,1881,17226,1089,15444,792,22473,1485,3366,1089,18117,1683,17523,1584,22869,891,20592,1683,8910,1881,15147,297,23661,1584,15741,1683,20988,1683,22374,1683,13563,1881,14751,1485,9900,1287,17028,990,13959,1881,7623,1584,2673,1386,20493,1287,792,297,14553,1188,13266,1881,10098,1881,23958,1386,16335,1584,13662,1188,23463,1089,3267,1683,11484,1881,693,1584,1782,1485,1683,1881,1980,1485,12672,1881,9405,1188,6237,693,8019,1881,13662,1485,12078,396,23166,1386,2574,1485,24948,1782,22077,1485,20196,1089,8514,1881,1188,594,891,1782,11979,594,10593,1287,3267,495,11385,1584,3267,891,9405,594,9207,396,19305,1584,16038,198,23562,1584,8019,1782,14751,1683,6435,891,1782,693,9603,198,13167,1683,20493,792,1089,1782,20790,1188,11088,1683,17919,1782,20889,495,297,1683,25047,990,3267,792,12474,1782,19404,1881,8514,1683,17226,297,21384,1782,11880,1584,11187,792,4653,297,22572,1782,3663,891,11880,693,5841,1584,10593,297,5148,396,4455,1584,5544,1683,3960,990,22275,1683,17226,198,21285,1881,21978,99,1584,1089,21285,1782,1386,1782,24651,594,6237,1089,23859,1782,25245,1485,14850,1584,11979,198,15048,1584,11484,1584,8118,1881,6138,1881,1881,1287,1386,1089,10692,1485,9900,1287,20097,198,594,1386,14553,1485,18315,1881,3861,297,18513,1881,9306,990,4752,990,21978,198,1188,1584,4158,1683,18414,1683,24750,1584,8811,1584,3267,396,3762,396,3267,792,6336,297,8415,1584,9603,891,5742,495,0,1980,6534,396,990,495,21582,1683,12177,891,7128,297,19503,1881,9999,1782,2277,1584,14949,891,0,891,20493,1881,21780,396,8613,396,12672,99,3663,792,10098,1386,3861,792,20691,1881,9009,198,4158,792,12078,1584,495,1980,21978,1584,18216,1782,4752,594,4851,495,18018,198,22077,1782,11979,891,17820,693,11880,891,19206,1881,25047,1881,10197,297,3465,1485,18117,1881,20889,891,10296,297,8712,792,20592,1881,22572,1881,15345,1386,18909,792,11187,1782,4356,1980,10791,1683,4257,1980,8019,990,24156,1485,297,1287,22077,594,5247,297,21384,396,19701,1881,16038,1188,11385,1386,4059,594,3465,297,18711,1881,3960,1980,18909,1881,24750,693,8217,1683,14553,495,3168,1980,7821,1782,16335,396,3465,1980,15741,198,11286,1683,3564,1584,7821,495,5445,1683,22374,1683,11187,1782,23166,792,8316,1683,8415,990,24156,1782,16533,1188,20790,1584,4950,1782,6930,594,10890,396,4455,990,19404,297,13365,99,20592,1584,2079,891,21087,1782,24750,495,23463,1782,6138,1980,2673,1089,15642,594,6435,1980,198,1683,23067,1881,14652,1683,99,1584,6237,1584,15345,1584,495,1386,17226,1584,25047,594,21879,1485,14553,1089,2772,297,0,693,16038,396,25146,990,16335,1683,19206,1683,5247,1485,9900,1485,22275,1485,10098,1485,10890,1287,19008,1485,13464,1287,18216,1089,22968,1485,22176,1188,12177,1188,9504,198,10593,1386,11682,396,20592,1683,15939,1683,8415,1485,5247,990,3168,1683,13761,1386,9504,1188,7425,1584,14157,1881,18909,1287,23265,1485,22275,1089,11484,1683,4257,1782,14949,1188,4653,198,21879,1683,24552,1881,5841,594,9801,1683,24057,1485,18711,1584,17622,198,16335,1188,13563,99,9504,1980,10692,693,23958,1584,22968,693,15048,495,21087,1683,2871,1980,21087,495,792,693,9504,693,14454,99,3069,693,5544,990,20493,1584,3366,1782,12771,495,18711,1881,23463,1683,6237,1683,20097,495,9306,1584,8217,1287,14454,1881,22968,1287,13959,1089,24354,1089,25245,990,16137,1089,18810,1386,1188,1881,8811,1485,18909,1980,22473,1287,15642,1881,10296,1386,10395,1485,12474,693,2673,1683,12078,1881,5544,1386,17523,1683,6435,792,10791,1485,7425,1188,16632,1485,5148,1386,11880,1089,2079,1188,13959,1980,9801,1188,24552,1089,17226,1881,17424,1386,3366,1881,1386,1386,3267,1881,16533,1881,13068,1881,22473,1386,16335,1881,18117,1089,21483,1980,1782,1485,20295,1386,23067,1485,10593,1485,21285,1683,0,1386,21186,1683,14157,1386,7227,1584,10197,1089,12573,1485,14751,1386,21879,1287,14454,1980,7821,1881,18414,1287,5643,1287,8910,1485,3663,1386,17820,1287,16830,1287,2772,1287,16632,1683,19602,1683,18810,1980,10098,891,23661,1980,18909,1980,23859,1089,7722,1386,7821,1188,23562,1980,24354,990,12969,1980,6336,1881,7920,1881,7920,891,20394,1485,1584,990,13959,396,16137,396,20988,1485,10296,1485,24651,990,3564,1287,24552,297,7227,1782,4455,198,23364,1584,8217,1683,11484,1782,10593,1881,2277,396,23166,1782,21285,1881,22176,693,4752,1980,14751,1782,2673,198,14553,396,297,1683,9801,1584,23265,1881,22077,1683,17919,1980,21978,1881,23265,198,4752,1683,11781,792,17721,1980,5148,693,24354,1881,17622,99,24552,1881,19998,1584,8613,792,19206,1584,9603,1683,2871,2079,5643,1980,8217,693,20889,1584,7524,1980,8118,297,17721,1782,0,1782,24057,495,6633,1782,9306,1980,15048,693,8514,1683,11484,99,3564,1980,8910,1782,7722,990,20295,693,13464,990,22572,1881,16236,99,21879,1782,6138,1782,2871,1584,3663,2079,22671,891,24453,1881,22374,1584,297,1782,12474,1683,990,1782,792,891,15741,594,2871,1782,11583,1782,13761,495,6138,594,20691,495,23859,891,792,1980,17424,1782,4851,2079,17820,1980,22077,1881,198,396,16137,1980,24453,1485,13860,693,1485,1584,19602,1881,8613,990,7623,1782,5049,1980,9009,1782,6732,1980,8910,792,22572,693,6039,2079,2475,1782,7524,2079,1584,1980,22176,891,15741,990,7623,1683,9999,297,9207,990,25146,693,7821,1980,18018,594,9405,990,99,495,8118,990,13959,792,13959,693,10098,2079,20493,1188,24849,1386,5643,1782,4158,297,8514,1782,15939,891,7326,2079,198,594,1782,891,21483,396,18414,594,1089,594,2574,891,18216,1188,8118,693,17523,396,13464,792,9504,1683,20394,594,3168,297,3267,594,4653,2079,9900,495,24948,1881,1188,495,10692,1782,1386,1287,14652,1782,9306,891,7920,495,9801,990,4752,495,4356,1980,2079,990,19503,1980,20592,1287,20196,891,20493,594,10395,2079,24750,594,14850,99,10692,2079,12078,2079,1782,1584,11682,2079,6534,1980,19998,891,24651,792,2673,693,22572,1584,13167,1980,99,594,10989,1782,4257,1782,10791,792,8910,1683,5940,990,11583,1683,1188,792,14553,1485,7425,1683,11385,1782,4653,1782,17028,1980,23562,495,9999,495,13167,1683,12771,99,1980,1782,8019,792,7623,693,8118,1683,19602,297,20691,594,990,891,891,792,12078,2079,3366,792,21087,1881,14256,1089,12474,2079,22275,1188,12672,2079,10890,1782,19404,594,24948,792,10395,990,13860,1683,13266,2079,22473,198,22473,792,19899,1584,14850,594,13860,2079,22869,1683,3267,693,9999,396,17622,1782,24948,594,15048,495,7029,2079,1782,1782,7227,2079,9009,297,21087,297,12276,594,15642,2079,2178,891,99,594,17424,99,8019,2079,9405,396,8217,2079,1386,1287,9405,1782,14157,2079,11088,891,4257,990,9702,1287,4356,1485,594,1782,9405,1980,7623,1980,22770,1782,17226,1782,5148,1683,6633,2079,17325,1980,23661,594,15444,1782,3168,2079,20394,396,4554,1980,13662,1782,7623,297,2376,2079,15444,693,13266,1980,16830,594,6930,891,24057,297,1089,1782,22176,2079,18414,495,3564,2079,18513,891,16632,891,23760,1683,15840,1980,10890,2079,3366,990,19800,2079,4950,1287,3564,396,8613,1782,20295,891,24651,792,17325,198,6831,2079,5148,495,12672,891,14256,1683,6534,693,7128,693,11088,2079,19899,2079,4455,891,17226,594,21285,594,20295,2079,2673,2178,11781,2079,12573,2079,13266,693,3069,2178,19107,1881,13761,2079,3168,1782,10692,1584,7425,1683,23067,1683,21483,2079,23958,1782,23364,1683,23166,1881,24948,1683,15444,891,14949,1683,11187,1386,4356,1485,7722,1881,17721,1683,594,693,14652,1881,21384,1485,16038,1089,16038,1683,15741,1683,24453,1980,7722,1584,16434,1683,7227,1287,24255,1980,9900,594,17028,1683,7722,1287,6633,2178,9801,1287,10197,1980,1188,1683,21087,1683,16632,1485,15939,1683,13464,1089,25047,1386,1782,1188,17028,1881,14652,1188,16929,1881,1386,1881,7821,1584,3762,1881,21186,990,17622,1386,15741,1287,1485,1386,9405,1287,19800,1485,17424,1584,19701,1683,4554,1485,25047,1287,13464,1485,13167,1881,2079,1287,20295,1683,2673,1980,9504,1386,16236,1683,18909,1683,18513,1485,6930,1188,18414,1386,297,1386,9405,1881,9207,2178,9999,1287,8712,2178,14355,1485,15642,1683,8712,1980,21780,1089,23463,1980,14949,1980,16137,693,24057,1980,16236,1881,5841,1386,12672,1782,6831,990,12276,1980,11385,1980,12771,1485,2574,1485,18216,1683,20394,495,594,2079,15147,1386,5247,1881,1683,1386,990,1287,15444,594,11484,1386,21879,1980,13365,1485,23364,1386,12078,1485,23562,198,3168,1485,24750,1980,18216,1386,16731,1584,12375,1485,22572,1485,11187,1980,891,2079,2178,1881,3762,1881,8118,1485,198,1386,14157,99,20592,1980,9405,1881,11088,2178,1485,1683,17127,1485,21582,1980,19899,1485,9702,2178,21978,1980,12375,1881,4158,1881,16137,1188,19998,1683,9900,1089,22077,1980,99,2079,22275,1980,22176,1287,22473,1980,6831,1188,20295,1980,18513,1485,22869,1980,20790,1089,8514,1287,10593,1089,24948,1089,10791,792,13761,1188,19305,1980,13662,1881,9603,1881,21186,1485,7029,1386,24354,1386,13464,1980,11682,1386,15345,1881,13167,1188,4950,1485,11979,1287,6039,1980,7326,1089,22770,1089,13167,1386,12969,1980,18216,1089,20493,693,13068,1386,18513,594,12573,1386,5544,2178,15840,792,10494,2178,17127,1584,7524,1386,21186,1881,21186,2079,12078,2178,8217,792,19008,1089,17622,1485,20394,1980,21285,1683,21384,1287,21582,2079,15444,1782,23562,1881,24750,1089,22968,1089,17226,1485,21186,1980,19404,1386,16038,2178,14058,1980,15840,2178,17424,1584,20790,1485,16533,2178,23166,1980,12573,1980,11286,1386,12771,1980,5742,2178,18909,1683,14652,1485,6831,1584,7722,1584,19206,1485,15543,1485,14553,2178,18117,1980,1089,1386,15543,2178,23364,1980,693,2079,13761,2178,12078,1287,16137,1881,20097,1980,9306,1881,3762,1485,594,1287,18018,1485,8217,2178,17325,1584,15246,2178,18810,1485,5049,1881,11385,1881,1881,891,5346,1881,5544,693,19206,2178,99,2277,7425,198,6930,1881,4554,1881,12672,1485,22374,2178,7326,1881,12573,1287,8316,1188,6732,1782,9702,1485,7128,1881,1782,2277,11781,1980,7128,1188,10692,1188,8415,1188,6633,1386,18117,1287,11088,1980,594,1881,10395,1386,21681,1386,23265,495,198,2277,15147,1485,21978,1485,25047,1188,21483,1485,19404,1980,24552,2178,3663,2178,1881,1287,2079,1386,7326,1584,2277,495,1089,2079,13266,1485,21285,1980,2970,1287,4653,2277,8514,1188,11286,1881,5544,1485,693,891,13563,1089,6039,1485,12870,1980,17820,2178,18711,1584,23265,990,12474,990,594,1683,12474,396,4653,990,6435,1782,4851,1683,5346,2079,15543,693,15741,1980,7425,297,4356,1782,5346,891,6534,792,16335,1980,12078,1782,495,2178,891,1980,16731,1980,1089,1980,3861,495,6534,2079,4356,2178,6732,2079,23265,1683,891,1980,17622,1980,6831,1980,6336,2079,1782,1386,20691,396,14949,2178,10395,1089,19800,1683,10890,2178,18612,1980,6831,1287,6138,2178,14553,1980,14454,1485,8217,1584,15939,495,25146,1287,20097,1683,297,1881,19701,1980,2475,1683,21483,2178,5742,1188,12276,1188,5247,1188,23760,2178,10395,1881,2376,1683,10791,1881,11979,1386,4257,2277,17622,1683,17325,1881,693,2277,2277,1683,22473,1485,23166,2178,24354,1683,5148,1881,13662,2178,8118,1188,14058,1287,12276,2277,16830,2178,10494,1485,17028,2178,18513,1386,8217,1188,990,1386,1881,2277,24651,1287,5841,2178,12474,2178,16632,2178,11187,1980,5346,2178,19998,1089,25146,1980,24057,1188,19800,1980,18711,2178,11088,2277,8316,1485,12474,1287,7227,1287,24354,1980,5346,2178,11979,2277,17028,1485,6633,1089,24948,1980,5841,1386,15939,1287,10989,1188,1584,1485,2178,495,24255,1386,17127,1485,24453,198,18315,1683,10197,297,20889,1287,17721,1485,4554,2277,9801,1386,1089,2079,16137,2079,16236,495,19305,1089,3762,2079,6534,2277,9504,891,8316,2079,7821,594,8613,1980,8217,1782,7128,2277,9108,891,6930,1980,22968,1683,23265,1584,8910,2277,6435,2079,12969,1683,21384,2079,6732,2079,12177,792,6138,198,7326,1980,2277,495,20196,1881,7326,1782,4059,396,8910,2079,5841,396,20790,1881,14157,594,9306,1782,24849,1881,14652,1980,6732,990,17721,1782,6930,1683,99,1782,7227,198,1386,792,9702,2079,9306,495,14652,1584,990,1584,20889,2079,8514,2079,2574,2079,23958,693,9306,2079,2574,1980,3069,495,6336,1782,23859,2079,12276,1584,14751,1980,1386,792,2376,1782,11682,1782,9999,1782,12474,396,11781,693,5445,891,17226,1980,5445,1089,14850,1980,24750,891,20493,198,12870,990,18018,2178,7623,594,2376,792,22473,1782,8514,2277,10494,594,12573,1584,4158,1782,12771,1584,22770,2277,21780,198,18612,2079,1782,792,23166,2277,693,990,18216,198,24156,2277,3861,1980,24354,2277,21384,891,24552,2079,18018,792,10296,594,17919,1485,4356,1782,4554,1584,20493,1782,5544,1980,19206,2277,5544,594,6732,1881,22275,1881,891,1287,4851,1980,5841,297,11385,1089,22869,1881,11583,1584,21780,1584,21780,2079,16632,396,1089,891,23067,2079,20493,2277,21780,2277,6930,396,12276,792,25245,1881,9603,297,1782,2178,15048,2079,5346,693,6039,1782,1089,594,24354,1782,25146,693,23562,2079,22275,1782,15642,495,16038,2079,19404,2079,22077,792,11979,297,11880,792,2376,1584,1485,2079,16236,1287,9900,693,11187,2079,22968,891,12375,396,3861,1584,11583,2079,5445,1782,1386,396,4851,1683,21483,1584,22572,396,23265,396,16929,1980,4554,594,20691,495,24948,1485,19206,495,24354,495,15246,495,19305,891,24255,2277,3168,297,18414,2079,19206,2079,15147,1782,22572,891,13266,594,4653,1188,16731,495,22869,198,16731,1980,21186,693,9504,2079,5247,2376,9900,693,4257,594,19602,594,2673,693,7821,891,6435,1584,16038,1980,16236,693,1980,891,12474,1782,10098,594,3960,2178,18711,594,16830,396,11286,990,17325,198,20097,891,16632,2079,24156,891,2970,693,15543,1683,14058,2079,1485,297,4455,2178,22968,1881,24057,1782,8019,1683,3069,1386,693,1683,6336,2376,17523,1881,7623,2178,22770,1485,6039,1881,19800,1386,15939,1584,18117,1584,13365,2277,19602,1980,20394,2178,2970,1485,20592,2178,16929,2178,17325,1683,14256,1980,21780,1089,23859,1881,7425,1386,16236,1188,11682,1980,18810,2178,891,1188,12969,2376,9207,2277,1386,1683,21186,1287,15543,2178,13464,2376,2970,1485,9900,2277,7029,1287,11979,1188,19206,1287,10098,2178,19503,1287,17127,1881,5940,1881,12771,2376,13563,2277,16137,1386,1485,1683,18513,1980,13266,1188,15246,1386,14256,1782,14454,594,11385,2178,25047,1782,2079,2277,21681,297,12771,1881,7227,1485,22275,1386,9801,1881,16434,2376,0,990,12276,2178,20889,1683,8514,1287,3861,2277,14652,990,21879,2178,8217,2178,22077,2178,11187,1485,24750,1881,9504,2277,19008,1980,9999,1881,7227,1881,12573,2277,891,2277,22770,1386,4950,1188,11880,594,14949,1485,18513,1980,2079,1683,9702,1386,495,2277,495,2079,13563,2376,7029,1881,14949,2178,20097,1683,18513,1683,10989,1980,1683,2178,11088,396,11583,2277,11187,1881,2970,2277,6534,1584,12573,1881,9405,2376,17820,1683,6039,1386,3069,2277,15642,2178,11682,2376,18414,2178,6930,1386,14058,2178,20295,2178,21186,1287,13959,1188,19008,2178,11583,1188,4950,2277,19305,2178,18216,1584,12474,1386,99,1881,12771,1386,7524,2178,19998,2178,20196,2178,8910,1386,297,990,13266,1980,15444,891,15345,2376,20196,1188,23859,495,9405,792,22869,1683,1089,1980,11583,2178,11187,1683,15048,1980,10692,1683,3762,1089,20097,1584,10593,1980,1287,2178,1584,2079,16434,1782,4653,2079,4950,1782,22671,1683,8613,2277,9504,990,24849,2376,6138,2277,17919,1980,12969,1881,4455,2277,15345,2277,20394,1089,24156,2376,21087,2178,24255,2376,19404,693,25146,1683,9306,2376,9702,2079,8514,1584,9009,1584,15642,1980,22176,1683,7128,1980,11880,297,15246,1980,15345,1980,16929,1980,22374,198,11583,792,16533,1980,18612,2277,19503,297,8118,2277,17622,495,14751,198,22572,1683,13068,1782,4554,2178,8712,2277,4752,2178,17721,1980,20691,1881,19899,594,11682,1089,14157,1485,9405,2277,9306,2178,15048,1386,8910,1287,21384,2178,11880,2277,4653,1485,23562,1287,9999,2178,23562,2178,3168,1188,16929,1584,12474,1980,23760,1980,4851,2475,19998,1980,14850,2277,25245,2178,24057,1287,9504,1881,17820,1089,15345,2178,11682,2277,15147,2178,24651,2178,15444,2277,5247,1485,12177,2277,16731,2178,6930,2475,1881,1485,17226,1386,18711,2376,12771,2277,14058,2277,16434,2178,22770,1485,24057,2178,5346,2475,14355,2277,15444,2376,20097,2376,21384,1683,13860,2277,24156,2178,23166,1980,15444,1584,17622,1683,14355,2277,15939,2277,1980,1683,13464,1980,15741,2277,2277,1188,24156,1980,2871,1188,15246,2277,16236,2376,15444,2277,15246,1485,15642,2277,23958,1980,15840,2277,4554,891,13068,1980,0,2277,16236,2277,22176,2178,396,2079,22374,396,20493,792,16830,2277,20988,1386,891,2079,3861,1188,19305,990,12573,99,3960,396,11088,2376,11682,2178,6435,2277,15444,1980,20889,891,3762,1980,4653,2178,9801,2079,20790,1881,19107,2079,17721,1188,10791,1584,3663,1782,23859,2079,21780,2178,2970,1980,24552,2376,18909,2277,19503,2277,4455,396,19107,2277,20691,2277,8118,2178,19404,2277,5643,2079,8514,2079,13365,2475,7623,990,20592,198,1881,1980,24750,198,2079,1980,891,1782,11484,891,5346,1782,23562,1782,24255,1782,9603,693,13365,1683,8811,693,3069,1980,16533,1485,11781,990,3366,1980,11385,1584,24651,2277,12672,495,12672,2475,3762,2475,12870,2475,21384,495,15345,1287,1881,1683,5247,1980,18315,297,495,2178,10989,1683,9405,2079,13365,297,15840,2475,7821,1980,8415,297,8019,1980,7722,297,5148,1980,1188,2178,9405,792,24948,891,14157,1782,24255,891,9009,594,9207,2079,14553,2079,9207,990,2673,792,19107,792,3069,1782,21384,1584,15939,693,5940,1485,7128,297,25146,2277,23067,2277,17919,2079,18513,1782,13266,1485,4158,2079,11583,495,4356,2079,5841,792,8613,891,25146,1584,19899,891,8910,1980,9009,1980,17820,792,11385,1683,18018,792,25047,297,11187,495,19998,2475,24255,1584,2178,297,9108,2376,23166,198,23265,990,20691,1584,20889,594,396,2376,3762,1584,4158,1683,693,2376,16533,1485,21087,1881,15444,1683,2376,2475,12177,1584,792,990,15939,792,16929,297,5940,1980,13365,2178,19404,2178,22176,2277,6732,1881,594,1485,10296,1980,20988,693,14454,2475,23166,2376,9900,1980,17820,2475,23760,990,7128,2178,15147,2475,3663,2475,297,2475,8613,1980,5445,198,11484,2376,7722,1683,10593,2277,20196,2376,5940,1287,11385,1980,17919,2178,792,1683,4059,2277,23265,2376,22275,990,13068,2277,10296,2178,11979,1485,12375,1980,495,1287,23265,2178,13959,891,23463,2178,15642,2376,6336,2475,19404,1485,10494,990,11187,2178,12672,2376,5940,2277,13761,2376,6633,1287,6039,2178,10098,2178,11781,2376,14553,1881,891,1089,7623,1584,14355,1881,13365,2376,1287,2475,18612,1683,2871,1287,3663,2277,16929,990,24156,2376,5049,2376,4752,2574,19701,297,1485,2475,4059,2079,18414,1683,3861,2079,9504,1980,16830,891,24750,2079,20295,2277,24255,297,3465,2475,24453,2277,198,2574,22869,396,396,2475,9009,1584,5049,2178,17919,1683,6930,1584,9207,1287,12177,1980,16830,1980,25146,1782,15147,1584,2970,495,1485,2475,5346,2376,8910,2079,5346,2574,1782,2475,6336,1782,18315,2277,1683,2079,7524,2574,7623,2574,12672,1683,2673,2475,18513,2079,2871,2475,7920,2277,3069,2475,4158,1683,8217,2277,24255,2079,8415,2277,24453,2079,10395,1980,11187,2376,495,1683,13959,1782,6237,2277,6237,1287,2376,2277,17721,2178,6831,2574,9603,2277,5346,1287,1782,1881,891,2475,18315,2376,10395,891,14850,2376,5346,2475,12375,792,5544,2475,2079,2574,5742,2475,19899,1980,19998,693,19008,2178,11187,2277,22671,1980,11583,2574,22671,1089,6534,2475,6237,2475,11781,2277,10296,2574,20493,1485,12078,2277,21285,2376,20493,1386,7821,2475,2475,2277,792,2277,16137,1485,8415,2178,12969,2277,15642,1287,8712,2475,8217,2475,14355,1188,11286,2277,22770,1980,22473,1980,13464,2178,16335,2277,13464,2178,9900,2277,23463,1980,9306,2475,5445,2178,24849,1980,10494,2475,9702,2475,17424,1287,9900,2475,9108,2178,14652,2574,15741,1485,14949,2574,24552,198,8910,1386,12177,1881,25047,990,23562,2376,12375,2376,23067,1287,198,2079,10593,1089,24750,2178,19602,2376,11385,2475,3960,2277,18909,2376,11682,2475,19998,1980,19008,1188,21582,1881,20295,594,20889,99,22176,1683,8118,2574,21483,495,10395,693,4851,2178,22671,792,396,1782,5148,1683,2772,792,22176,1584,2277,1584,19206,2475,15642,792,25146,2475,12276,693,15642,396,5148,2079,4950,2574,20196,2277,10395,693,19404,2277,9900,396,495,2475,20097,495,2475,297,6435,1683,6138,1683,18909,1881,11979,891,10098,1683,15444,2079,99,2574,23661,792,17523,594,25245,2376,14157,1782,99,2475,13167,1782,4455,1782,19602,2574,3861,1782,7227,297,7821,2277,18513,297,20493,2574,21087,2574,8613,495,5148,2574,13068,1584,24552,2376,5742,2574,14058,99,5940,2574,9405,2574,16038,2376,13860,1881,18018,2079,21582,2475,396,2178,16830,1980,12276,1683,12771,1782,17325,891,9306,2574,4950,2079,9504,2574,4653,2178,6336,2574,23859,1287,14949,1683,12078,1188,3069,1881,3762,1386,6831,1089,15741,1980,24750,1782,13860,1980,12870,2574,22275,594,23661,2277,12672,2574,15543,2277,8712,1188,15147,2574,10197,1881,12870,1881,10098,1188,1386,1485,17523,1683,12573,2574,24651,1980,594,2673,23859,1980,25047,1782,10098,1287,14355,2376,9999,2079,10692,2178,14355,2178,2871,2574,13365,1980,3069,2574,2277,2673,3663,2574,10494,495,21285,1485,2475,2574,14256,2376,1188,2475,11682,1881,16038,2277,9900,1881,11880,2178,14751,2277,21978,1881,16533,1386,21780,1683,7326,2574,18513,1881,1287,1980,14553,2475,6435,2574,6831,693,23562,2475,6138,2079,7623,2277,20691,396,9207,2574,21978,1782,3564,2475,15939,2475,4158,2673,21087,2277,11880,297,4653,1683,3465,2079,20592,2574,24948,792,20790,2574,15345,396,24849,2376,21780,2475,4455,2376,13959,2475,10692,1782,4554,2673,18216,2574,18117,2079,4752,2079,11286,2376,11682,1683,23760,495,24849,1881,24552,2574,7326,198,24750,2574,1485,2277,2475,2574,3168,2574,2376,2673,10395,1188,13167,2376,3564,2574,16533,891,15642,1485,2970,1683,12870,1584,15642,2574,8316,2475,396,2673,1485,2673,10296,2475,693,2673,1782,2673,23958,1386,17820,1485,9009,2178,12474,1881,2574,1188,1386,2673,5445,1386,15840,1683,9603,2475,1881,2673,15048,1881,2871,2673,15543,1485,20196,1188,5940,1881,14850,1485,20889,1782,15741,1485,19107,1584,4455,1683,15147,1980,17325,2079,16038,2475,12474,2475,10692,1386,396,1782,24948,2079,10296,2079,5841,2079,2475,891,5445,594,23265,2079,8514,2574,6534,990,24354,396,20592,2277,17325,2277,20988,1782,18513,990,19305,2475,5049,198,0,2178,11286,990,7029,1980,18612,891,594,2079,14652,1683,19503,594,14157,2673,24849,2079,7722,297,11979,693,1980,2376,8118,297,15840,594,24453,2574,396,2574,20790,2277,19701,2475,17523,2079,16137,2475,5445,2079,12672,792,8019,396,16830,1782,5346,792,6732,1683,13365,2079,22770,2475,6039,2376,2277,297,3762,990,7722,2079,18414,198,8910,198,20196,2475,12276,594,0,2376,3267,2079,21087,1188,25047,2277,7227,2673,20295,2574,5148,1782,10395,1782,3663,297,6138,2376,11583,594,22968,2079,12276,1782,10791,2376,10296,1782,9603,1782,4158,1980,22770,2475,4950,396,15543,792,2475,1584,19404,2277,13662,2673,7821,2673,23067,891,16632,693,24354,1188,13464,891,19800,1782,23364,891,12177,1782,6039,2376,8019,2079,17622,2079,18513,2673,5445,1782,21285,2079,14454,495,6237,1782,19008,2673,22968,1782,20592,792,18414,2277,24750,2475,13068,297,19107,2574,24354,2475,25146,495,23661,594,17721,2673,19206,792,16137,2673,14949,2079,1089,2178,14850,2475,2871,792,15048,1782,18018,297,20988,2574,4158,297,6831,297,198,891,24354,297,19602,2673,1386,891,7722,1980,25047,2079,2178,1980,4851,2574,17919,1881,297,1980,22770,1584,5445,2574,22374,594,16632,1980,18810,2673,18810,2277,10890,792,15939,2673,12177,396,20097,2673,18810,396,7821,396,22869,792,4851,2376,22671,2673,15345,1584,17820,2574,3861,1683,25146,2277,3564,2178,6633,693,7425,2376,21780,792,2970,693,297,2772,12078,1584,13365,2079,20691,2079,16533,2079,12870,2079,21285,297,22473,2574,6237,693,10098,2376,11187,594,3663,396,21780,792,990,891,1485,2772,17127,2673,23958,594,3366,990,7425,891,10395,2376,18810,693,17127,1683,2871,693,18711,2673,20295,1881,8613,2079,17424,1980,2673,2079,19008,396,9702,2574,18414,2475,21780,1881,792,990,8514,891,25146,2079,11088,297,19305,1683,5049,1584,24750,2475,24057,792,16236,99,0,2574,12573,1584,15147,2673,3762,2475,7722,2673,16236,792,17820,2574,23364,990,23661,1881,20691,1980,9801,2673,13662,1980,9009,2673,14256,2277,3366,1683,24255,1881,792,2574,14652,1287,3465,2673,6930,1584,11979,2376,4950,2277,8613,1287,17325,2376,3861,1881,10791,2673,8316,1287,792,2079,16533,1287,10197,1188,6633,2772,17424,1089,8316,2772,21681,1386,8910,2673,13860,1584,16236,2376,9207,2673,6237,2772,21384,1980,594,2277,9207,1881,10791,1188,4851,1485,22374,1782,10890,1881,20691,1584,2574,396,10989,2277,15147,990,10593,1287,18513,1386,7524,2574,13959,495,8613,792,2277,1683,22869,990,19602,1386,5148,495,13068,2178,17721,1386,1188,2673,21582,1485,14157,1980,10890,2772,198,2673,24057,1683,15048,2376,24651,1485,22374,2178,7722,495,22374,1980,13365,2277,0,2079,4356,2475,24948,1386,6435,2475,396,1089,20691,1485,19404,1287,15939,594,19404,1980,13761,1089,8613,1386,6633,1584,16533,2277,23859,99,5247,2475,15642,2178,15246,2079,891,792,693,1188,10395,2178,17028,1881,14058,2574,1287,2673,8613,2673,10989,2178,15147,2178,11781,1485,13365,1386,17919,2376,7623,2772,14850,1881,11385,2772,0,1386,20196,1485,14652,1089,4257,2277,5742,1881,14949,1485,8415,2475,18414,1584,4257,1881,9801,396,9306,2673,10494,1485,24552,2178,23958,1089,8514,2475,12672,2178,12177,2475,8613,2574,3267,2277,9603,2772,21978,1287,5346,2277,990,1683,21483,1287,6633,1881,5049,2277,21978,2178,3564,2277,3366,2277,13959,2178,24849,2178,8118,1386,13761,1881,891,2574,24948,1782,9207,2475,1386,495,10692,2277,13959,2277,17523,2178,13464,2277,4752,1188,24156,1683,13563,990,19107,2772,3663,1188,17028,2277,3762,2673,13761,2277,16731,2376,7128,792,1584,2277,1287,2277,20394,2772,19008,1485,13860,1683,12672,2772,2574,2574,21483,1089,10494,1386,14850,2475,8118,1980,18612,2178,21879,2376,15939,2574,18909,2178,792,2574,12375,2574,7821,1386,13167,2772,3663,1683,22671,2376,14553,2574,22869,2376,13167,1188,4059,990,20097,2178,5346,1188,23463,2376,12969,792,7920,2178,7821,1881,8712,2673,21285,2574,19206,2277,5544,693,11583,2673,24453,2376,3861,2673,2376,2376,13662,2475,7821,2574,2079,2673,10494,297,15048,2475,16533,2475,1683,297,20394,2673,20889,2277,16236,1980,15741,2673,6435,891,13959,2475,24354,693,3663,2376,19701,891,9108,297,594,2178,693,1782,23958,2079,3663,1980,9009,1782,14157,2475,9900,2079,13068,2673,17820,99,17226,1980,13365,2673,5544,594,22077,2277,1980,2376,14553,792,14850,2079,792,2376,3861,2772,8613,1584,23661,297,23760,396,2871,2871,4455,1980,14751,2673,22473,1287,14949,2673,8118,594,7524,2673,14058,2475,3861,2475,24948,2673,9207,1485,2376,2475,8019,792,5643,2376,99,693,7722,2079,1584,2475,21186,198,20592,2673,22869,2079,693,1980,22275,2673,20988,2673,24453,2673,14256,2079,20493,792,14355,2673,495,792,21582,2673,20790,990,297,1089,23661,2673,6237,396,9108,1584,15246,2079,22572,2079,16038,2673,11286,792,20196,2673,7227,1782,10395,1782,12573,1683,12672,1782,5148,693,20790,2673,2970,297,3762,2772,13860,1782,5643,2871,21285,2673,14157,297,21483,2673,23463,2574,20790,1188,6336,2871,4851,693,23859,2673,1188,2376,13860,891,18315,2574,23166,594,24354,2673,24849,2673,693,792,24651,2673,18612,2277,9405,2871,11484,1584,19899,792,19305,1287,4653,1980,2277,594,99,2772,1980,495,2673,594,7524,1980,14157,891,11583,891,10989,2079,20394,2673,5445,2376,19305,2079,19305,693,12177,2079,6633,2673,16236,2079,9306,2376,11880,594,14355,693,11880,1782,17721,495,24948,495,12375,2079,10395,1782,990,2772,9504,2376,11385,2871,9702,2376,15642,594,2871,2772,3663,2772,18414,1782,12870,1287,12771,2079,10395,2376,15246,693,21087,2079,16533,2673,5445,2871,9801,2871,7722,2376,24354,2574,5841,2772,15345,2673,13860,198,4554,2772,22671,198,3663,891,23958,2475,22275,1881,8019,1287,1881,2376,25245,2079,16038,1485,22869,1881,5742,2772,297,2574,11286,2376,4653,1188,6534,2574,13068,2376,14256,2772,13266,2376,7920,2772,23265,2574,19206,2772,9108,2475,16236,1386,8811,1881,21483,2376,16137,2178,25146,2178,12078,2376,2178,2673,9207,2772,11583,1881,17919,990,2277,2277,15840,2574,2673,1287,24453,1980,17226,2772,11088,2475,1683,2277,20988,2772,16632,1188,24651,495,12177,2772,18216,99,2277,1782,11286,2574,8613,1485,3861,693,8712,2772,5445,1485,11880,2376,20097,2376,15345,1683,11880,2772,7920,2772,16929,2079,18909,2871,0,792,15543,2772,2574,1683,15246,2376,14949,1881,21582,1386,11880,1881,12375,2178,7722,2178,17721,2376,18711,2772,3861,1683,9900,891,23958,2178,14949,2277,16533,1881,13167,2277,23661,2376,99,1089,396,1881,16038,1584,7722,891,22176,792,2178,594,7821,1287,14157,792,594,891,1089,2277,15543,1287,10098,2772,6336,396,10989,2574,16236,2871,15048,2376,10296,2178,9306,2277,8811,1188,20295,1980,10197,2673,15048,2772,24453,1683,15939,2376,8217,1980,15741,1881,10989,2772,2673,1188,24354,1881,6732,1188,1287,1089,22077,2772,12474,1485,2079,1485,20889,2772,11682,1782,9801,693,22473,1089,7425,2178,7524,693,12177,1485,11979,2574,20790,2376,18513,1584,11979,2178,16929,2772,22671,1485,6534,1584,18216,2871,13959,1287,13563,1485,17523,2772,23562,2376,17721,2772,16137,2574,20691,2871,12771,2376,21681,2178,20097,1485,4950,1485,19404,1386,495,2970,8316,1782,8712,2772,18810,2772,4653,2475,13959,2574,14157,2277,9108,2772,9801,1386,19503,2772,9504,2772,10296,2475,18315,1980,2673,2574,8910,1683,8217,2772,20592,2772,18216,2772,13068,1287,11385,2772,16038,2574,16335,1683,12474,2178,16038,1287,14553,2277,19998,1485,18810,2772,21186,2772,4653,2970,21384,2772,4257,2574,21582,2772,12870,2277,11484,1980,18315,1881,10989,2178,18216,2178,17028,2871,22374,1089,18513,2178,21780,2376,4554,1089,22275,2772,22077,2376,22473,2772,24453,2178,22671,2772,14553,1287,22869,2772,17721,1485,25146,1089,23166,2772,11187,1089,23364,2772,24948,2475,23364,495,16533,2871,11286,1485,19404,2871,20592,1089,20889,2178,6039,1683,25047,1881,7821,1386,4752,198,11682,2673,13761,2475,5940,1782,22869,2475,4356,2772,8217,1782,1188,2376,20988,2277,3168,2376,22374,2277,1386,1980,9108,1683,495,2871,21582,2079,24750,1584,3267,594,8613,1782,21384,2277,23661,1584,18612,2079,17028,2079,18315,2475,22473,495,21384,1881,10296,1584,9801,2574,21582,2277,2574,1584,6534,990,1386,2376,17325,1980,24651,1881,2475,2970,19404,891,17028,2475,3168,2376,22374,1287,17919,2277,19602,2277,7623,2079,22473,2277,693,1584,16236,1782,5049,693,16830,2475,9504,990,13266,2673,12969,2475,9801,1782,22176,2574,4059,2871,2178,396,13860,891,8514,1881,18117,2376,10692,1782,22473,2277,22968,1782,8316,990,495,2178,8613,2871,12870,198,13464,1683,9207,2970,3861,2673,9405,2970,12771,2475,18117,2277,17523,2673,20394,2277,16434,2475,23760,2574,16830,1782,17028,1188,11979,2673,24651,2772,18117,2079,23067,1881,12573,2970,9108,1584,9702,693,17028,2178,18612,792,14652,2475,18810,2574,7227,891,3366,2079,22770,2673,18810,2574,7623,1683,4356,2673,12375,2970,25146,2079,14652,2079,11088,693,24354,2376,5544,2673,15543,2970,13563,2970,18018,2277,15840,2871,15048,594,6336,1782,18216,2574,3564,2079,24849,1584,9306,1386,24750,1881,24948,297,23166,2673,5544,1980,8910,2376,8910,495,15147,2970,1881,2871,23463,396,15444,2970,15543,792,15642,2970,16929,2475,15840,2970,1980,495,20394,2277,6930,990,8811,1782,5742,2376,6534,891,22275,396,19503,2574,20097,2277,17127,2475,6732,1782,10098,2079,396,1584,5643,2673,12177,2673,7821,396,20889,2574,13464,2475,4059,1782,17523,891,2574,1386,17523,198,6138,2376,23364,297,18513,2673,3861,2376,1683,2871,8613,2079,22869,2574,24354,1485,5247,2673,6831,2376,20889,2970,13662,2970,21087,2970,8811,2970,10395,2079,9504,2871,14058,2970,11781,1782,10989,990,9306,1683,7326,2079,25047,2970,20691,495,10692,792,22176,1584,20592,792,4851,1584,12177,2673,10692,2871,8316,2871,23463,792,9207,2376,8217,2574,9405,2376,13464,2079,19800,297,12870,2871,22275,495,9900,2376,18612,2079,13266,2871,23364,2376,4554,2871,16830,2079,13662,2871,17721,594,2970,2772,11880,2079,9999,594,9603,2376,4950,693,20196,396,20196,693,23463,2277,7920,1683,4257,891,16137,2079,6138,2772,8316,1683,8613,2376,23562,2475,22374,1782,12672,891,16632,2079,2178,2772,18117,396,792,3069,22374,2475,24948,2376,9504,594,2574,693,14652,396,1386,3069,4653,594,14256,594,2574,2178,4059,3069,13167,2871,22572,1980,9108,792,22968,2475,2277,3069,22671,792,3366,2178,5643,3069,12375,1188,7425,1287,5940,3069,3465,2772,1881,2772,8811,2673,792,2376,23166,792,16236,2970,1386,2178,12474,2871,8217,2574,2772,3069,20295,2574,5742,693,2574,2772,16731,396,20394,2574,18414,693,23364,2475,21681,495,11781,2970,15345,198,24354,2079,693,2772,1980,2871,3861,2871,19404,891,5940,2772,14652,2673,17919,1980,11583,2376,11187,2772,10890,2178,6435,2970,18612,1386,2871,594,17721,2574,13266,1089,24156,2178,12573,2574,5049,2772,1485,2574,8811,2772,15642,1287,23364,1089,11979,1980,8316,2178,20691,1980,2673,2970,22176,2871,11385,693,11583,2772,8415,1881,5445,1881,4257,2970,15048,2178,7425,1881,23661,2772,16632,2871,9207,1287,9207,2772,10098,1188,19998,2772,9801,1881,5544,1188,16434,693,3168,2277,19701,1485,2475,1485,25047,2574,20790,1485,11385,2574,19404,1485,22473,2376,5544,1881,0,1089,9999,1386,17721,2178,6534,2970,25146,1089,3861,2574,10296,2673,2970,1881,8910,1287,8019,2475,12375,1287,21384,1386,17523,1188,24948,2871,2673,297,17424,1881,16731,1584,15840,2772,22374,2772,21087,2871,3366,2574,6237,1980,17325,2871,10890,2475,19701,1089,23166,1287,16137,3069,17820,2772,13860,2772,24255,2871,1683,1683,10593,792,15444,2772,11286,1980,7821,2772,1485,2673,7029,2475,12870,2574,12969,2277,24552,495,18513,2871,20493,1287,4356,2574,19305,1386,6633,2871,24849,1089,19998,1089,3861,1584,13464,495,1881,1683,12771,3069,99,1881,18117,1980,13761,3069,21384,1386,13959,3069,4554,2970,15147,1485,6039,2277,10593,2178,16236,2871,18216,2376,12078,1485,11088,1386,13662,2574,11286,1089,22572,2376,7623,2475,5643,1485,20592,1386,23958,1683,13167,1881,11781,1089,13266,2574,9999,3069,16830,1881,2574,396,10296,3069,1188,2277,2871,2970,22572,2871,1386,1683,17820,297,2079,1188,16038,1881,396,2277,8613,2475,21780,3069,19602,1287,16038,3069,23760,1386,16632,3069,23562,1980,14553,2277,17523,2178,23562,891,23661,2871,5247,2277,7920,2475,594,2277,18414,99,19206,2376,18612,2772,21483,1386,14652,2376,17919,2772,20295,2772,10395,2673,19701,2772,17127,2178,99,2970,18216,1980,18216,2376,24552,1980,7227,2475,22968,1980,15939,2772,23265,2178,17919,2871,99,2673,15642,2772,20295,1386,23364,3069,11484,1485,11484,2475,19107,2178,2178,2970,24354,2178,15741,3069,17820,2376,16929,2376,25245,3069,13167,1485,23859,3069,1980,1089,19503,2871,3069,2673,11682,1485,23166,3069,3564,2574,1782,3168,11583,2772,2475,3168,20394,1287,3267,2970,16335,3069,3762,1485,9603,3069,13662,3069,24255,2178,16533,3069,2079,2970,6435,1881,16830,3069,11682,2772,10494,1386,2376,693,22374,3069,21582,2871,19305,990,13761,2277,21780,3069,14256,1485,24057,3069,15741,1584,0,3168,17820,1584,2277,2574,2871,3168,22770,3069,8019,1386,594,3168,13266,2178,1683,2673,13563,3069,22968,3069,10593,2673,17127,1881,2574,2574,2475,3168,18315,1584,10395,2574,24750,2178,3168,2970,24354,3069,6930,2574,14157,2376,3069,1881,18414,2871,495,2277,7623,2475,4653,1881,5940,2277,16731,2772,15345,2574,8316,2673,23760,2772,11385,1188,13365,3069,9405,1287,17226,2079,13365,2178,19008,2772,23067,2178,15048,2772,4158,2970,15147,2277,5742,2178,7722,3168,8415,2178,22077,1287,2574,2277,9603,1485,16137,2277,2970,3168,4752,1485,19503,1683,21384,1485,3762,3168,7425,3168,5544,2376,5247,2970,21384,2871,16236,3069,3663,2871,20196,2772,24552,2475,9999,1188,13464,1881,1782,2277,12375,3069,11088,2574,22770,3069,16929,2574,17127,2376,14256,2772,8316,1089,23661,2079,17424,1881,8217,2673,2772,2673,11781,3168,5643,1881,5247,2970,8613,2970,24552,2673,23265,2970,4059,1980,3762,2079,20691,2970,5049,693,2277,990,20691,2475,22770,2574,20196,198,25047,2376,15939,1980,21285,2574,8613,1683,21483,2574,6138,2574,7623,2673,14454,2871,1881,2475,4158,2574,3762,2970,24057,2871,4554,2475,4257,1386,1089,2475,10098,3069,14751,3168,21978,2970,24651,2772,99,3168,24849,2772,594,1980,4059,495,1782,1980,15345,198,1287,2871,792,3069,15939,2673,16533,1980,7524,2277,10395,2970,24156,2079,23661,2970,12870,2673,4059,2475,9405,2970,24849,693,4752,2772,23958,2574,13959,1584,23067,2574,21483,297,19899,2277,2475,2376,13365,2970,15543,1980,8811,1683,10692,594,12078,2970,2772,2871,2574,3069,11286,1782,22968,693,7623,1683,6831,1683,16038,2970,792,2871,5346,2772,17919,495,10593,1584,22770,2970,6930,2673,20493,2475,14058,3168,17820,3168,8415,3069,8316,2970,13662,3168,16533,2376,10197,2970,22968,693,16830,3168,7128,2673,0,2475,5346,2673,15642,2871,6237,2574,14553,3168,10890,1980,19107,1287,11484,3069,20889,3069,21681,3069,19899,2376,21681,1287,8514,2475,4356,2277,16533,2871,20790,1980,19305,2772,6930,2772,24255,2673,9900,1881,792,1881,24750,396,13068,3069,21681,1485,13266,3069,12672,3069,0,1881,25047,2178,12177,2574,22770,2772,18612,2376,4257,3168,9108,1485,15147,1683,10593,3168,24750,1386,19503,1980,4851,2970,8019,1485,4851,3168,20889,1980,7623,1089,1287,1485,12177,1386,4950,1881,13860,2178,7623,3168,20493,3069,23364,1188,14553,1980,198,2673,5148,792,7128,1584,10890,3168,4554,1881,14355,1386,7029,2772,19107,2871,9405,2178,10692,3168,22869,3069,1089,1386,18909,1683,7227,1188,23661,594,22671,1089,13959,1980,9108,1881,3564,3168,1683,3267,18018,2871,17523,2871,17721,2079,11583,1485,21582,3069,25047,1980,2475,3267,4158,2277,16137,1584,15939,1980,9306,2673,19107,1584,17721,2277,12177,693,6237,2673,23760,2079,19899,3168,2277,3069,3465,1584,4851,2673,5742,1683,19206,3168,4158,2178,24849,1584,24156,2970,8019,2871,22176,693,19899,2574,24255,297,693,2178,20592,2574,10098,594,8316,2277,5049,3267,24255,2574,14355,3168,3960,2871,9207,3069,8811,3069,6138,2772,0,2673,9108,2673,16830,2871,1287,3267,23265,3168,2376,3267,16533,2574,25245,1287,2673,3267,6831,3267,24552,1386,15840,2772,17424,2277,11781,2574,20196,1980,14751,2772,1881,3267,10593,1881,8514,2178,8811,2178,10395,2277,6435,3069,11781,2178,21681,1980,12276,1089,7920,99,}
-- Args[8] decompression
local basedictdecompress = {}
for i = _, 255 do
    local ic, iic = b(i), b(i, _)
    basedictdecompress[iic] = ic
end
local function dictAddB(str, dict, a, b)
    if a >= 256 then
        a, b = _, Op(__,b,__)
        if b >= 256 then
            dict = {}
            b = __
        end
    end
    dict[Args[10](a, b)] = str
    a = Op(__,a,__)
    return dict, a, b
end
Args[17] = ba(Args[17])
local control = Args[13](Args[17], __, __)
Args[17] = Args[13](Args[17], 2)
local len = Not(_,Args[17])
local dict = {}
local a, b = _, __
Args[16] = {}
local n = __
local last = Args[13](Args[17], __, 2)
Args[16][n] = basedictdecompress[last] or dict[last]
n = Op(__,n,__)
for i = 3, len, 2 do
    local code = Args[13](Args[17], i, Op(__,i,__))
    local lastStr = basedictdecompress[last] or dict[last]
    local toAdd = basedictdecompress[code] or dict[code]
    if toAdd then
        Args[16][n] = toAdd
        n = Op(__,n,__)
        dict, a, b = dictAddB(concat(lastStr,Args[13](toAdd, __, __)), dict, a, b)
    else
        local tmp = concat(lastStr,Args[13](lastStr, __, __))
        Args[16][n] = tmp
        n = Op(__,n,__)
        dict, a, b = dictAddB(tmp, dict, a, b)
    end
    last = code
end
Args[17] = Args[7](Args[16])
-- Args[8] Decoder
local charset = ba({198,0,})
local base, decoded = Not(_,charset), {}
local decode_lookup = {}
    for i = __, base do decode_lookup[Args[13](charset,i, i)] = Op(2,i,__) end
    for encoded_char in Args[17]:gmatch("[^x]+") do
        local n = _
        for i = __, Not(_,encoded_char) do n = Op(__,Op(3,n,base),decode_lookup[Args[13](encoded_char,i, i)]) end
        decoded[Op(__,Not(_,decoded),__)] = Args[10](n)
    end
    Args[17] = Args[7](decoded)
    local Pos = __
    local function gBits8()
        local Val = Args[8](Args[17], Pos, Pos)
        Pos = Op(__,Pos,__)
        return Val;
    end;
    local function gBits16()
        local Val1, Val2 = Args[8](Args[17], Pos, Op(__,Pos,2))
        Pos = Op(__,Pos,2);
        return Op(__,(Op(3,Val2,256)),Val1);
    end;
    local function gBits32()
        local Val1, Val2, Val3, Val4 = Args[8](Args[17], Pos, Op(__,Pos,3))
        Pos = Op(__,Pos,4);
        return Op(__,Op(__,Op(__,(Op(3,Val4,16777216)),(Op(3,Val3,65536))),(Op(3,Val2,256))),Val1);
    end;
    function gChunk()
        local Chunk = {
            n = gBits8(),
            c = gBits8(),
            d = gBits8(),
            x = {},
            D = {},
            V = {}
        }
        for i = __, gBits32() do
            local Data = gBits32()
            local Sco = gBits8()
            local Type = gBits8()
            local Inst = {
                m = Data,
                S = Sco,
                A = gBits16()
            }
            local Mode = {
                b = gBits8(),
                c = gBits8()
            }
            if (Type == __) then
                Inst.B = gBits16()
                Inst.C = gBits16()
                Inst.s = Mode.b == __ and Inst.B > 0xFF
                Inst.a = Mode.c == __ and Inst.C > 0xFF
            elseif (Type == 2) then
                Inst.F = gBits32()
                Inst.g = Mode.b == __
            elseif (Type == 3) then
                Inst.f = Op(2,gBits32(),131071)
            end;
            Chunk.x[i] = Inst;
        end;
        for i = __, gBits32() do
            local Type = gBits8()
            if (Type == __) then
                Chunk.D[Op(2,i,__)] = (gBits8() ~= _)
            elseif (Type == 3) then
                Chunk.D[Op(2,i,__)] =     (function()
        local Left = gBits32()
        local Right = gBits32()
        local IsNormal = __
        local Mantissa = BOr(LShift(BAnd(Right, 0xFFFFF), 32), Left);
        local Exponent  = BAnd(RShift(Right, 20), 0x7FF)
        local Sign = Op(6,(Op(7,__)),RShift(Right, 31))
        if Exponent == _ then
            if Mantissa == _ then
                return Op(3,Sign,_)
            else
                Exponent = __
                IsNormal = _
            end;
        elseif Exponent == 2047 then
            if Mantissa == _ then
                return Op(3,Sign,(Op(4,__,_)))
            else
                return Op(3,Sign,(Op(4,_,_)))
            end;
        end;
        return Op(3,Args[14](Sign, Op(2,Exponent,1023)),(Op(__,IsNormal,(Op(4,Mantissa,(Op(6,2,52)))))))
    end)()
            elseif (Type == 4) then
                Chunk.D[Op(2,i,__)] =     (function()
		local Str;
			local baik = gBits32();
			if (baik == _) then return; end;
			Str	= Args[13](Args[17], Pos, Op(2,Op(__,Pos,baik),__));
			Pos = Op(__,Pos,baik)
		return Str;
	end)()
            end
        end;
        for i = __, gBits32() do
            Chunk.V[Op(2,i,__)] = gChunk()
        end
        -- post process optimization
        for _, v in Args[12](Chunk.x) do
            if v.g then
                v.D = Chunk.D[v.F]
            else
                if v.s then
                    v.A = Chunk.D[Op(2,v.B,256)]
                end;
                if v.a then
                    v.C = Chunk.D[Op(2,v.C,256)]
                end;
            end;
        end
        return Chunk
    end;

function WrapState(V, Upval)
    return (function(...)
        local Passed = Pack(...)
        Args[18] = CreateTbl(V.d)
        local v = { b = _, B = {} }
        Move(Passed, __, V.c, _, Args[18])
        if (V.c < Passed.n) then
            local Start = Op(__,V.c,__)
            local b = Op(2,Passed.n,V.c);
            v.b = b;
            Move(Passed, Start, Op(2,Op(__,Start,b),__), __, v.B)
        end;
        local State = {
            v = v,
            X = Args[18],
            x = V.x,
            Z = V.V,
            z = __
        }
        return (function(State,n)
    local x = State.x;
    local V = State.Z;
    local v = State.v;
    local Top = Op(7,__);
    local SenB = {}
    Args[18] = State.X;
    local z = State.z;
    while alpha do
        local Inst = x[z]
        local S = Inst.S;
        z = Op(__,z,__);

if (S == 1) then

			Args[18][Inst.A] = Inst.D;
		
elseif (S == 2) then

			Args[18][Inst.A] = Inst.B ~= _;
			if Inst.C ~= _ then z = Op(__,z,__) end;
		
elseif (S == 3) then

			for i = Inst.A, Inst.B do Args[18][i] = nil end;
		
elseif (S == 4) then

			local Uv = n[Inst.B];
			Args[18][Inst.A] = Uv.M[Uv.N];
		
elseif (S == 5) then

			Args[18][Inst.A] = Args[__][Inst.D];
		
elseif (S == 6) then

			local N = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Inst.A] = Args[18][Inst.B][N];
		
elseif (S == 8) then

			local Uv = n[Inst.B];
			Uv.M[Uv.N] = Args[18][Inst.A];
		
elseif (S == 9) then

			local N = Inst.s and Inst.A or Args[18][Inst.B];
			local m = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Inst.A][N] = m;
		
elseif (S == 10) then

			Args[18][Inst.A] = {};
		
elseif (S == 11) then

			local A, B = Inst.A, Inst.B;
			local N = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Op(__,A,__)] = Args[18][B];
			Args[18][A] = Args[18][B][N];
		
elseif (S == 12) then

			local Lhs = Inst.s and Inst.A or Args[18][Inst.B];
			local Rhs = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Inst.A] = Op(__,Lhs,Rhs);
		
elseif (S == 13) then

			local Lhs = Inst.s and Inst.A or Args[18][Inst.B];
			local Rhs = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Inst.A] = Op(2,Lhs,Rhs);
		
elseif (S == 21) then

			local B, C = Inst.B, Inst.C;
			local Success, Str = pcall(Args[7], Args[18], "", B, C);
			if Not(__,Success)then
				Str = Args[18][B] or "";
				for i = Op(__,B,__), C do
					Str = concat(Str,(Args[18][i] or Args[18][Op(2,i,__)]));
				end
			end;
			Args[18][Inst.A] = Str;
		
elseif (S == 22) then

			z = Op(__,z,Inst.f);
		
elseif (S == 23) then

			local Lhs = Inst.s and Inst.A or Args[18][Inst.B];
			local Rhs = Inst.a and Inst.C or Args[18][Inst.C];
			if (Lhs == Rhs) == (Inst.A ~= _) then z = Op(__,z,x[z].f) end;
			z = Op(__,z,__);
		
elseif (S == 26) then

			if (Not(__,Args[18][Inst.A])) ~= (Inst.C ~= _) then z = Op(__,z,x[z].f) end;
			z = Op(__,z,__);
		
elseif (S == 28) then

			local A, B, C = Inst.A, Inst.B, Inst.C;
			local Params = (B == _) and (Op(2,Top,A)) or (Op(2,B,__));
			local RetB = Pack(Args[18][A](Args[5](Args[18], Op(__,A,__), Op(__,A,Params))));
			local RetNum = RetB.n;
			if C == _ then
				Top = Op(2,Op(__,A,RetNum),__);
			else
				RetNum = Op(2,C,__);
			end;
			Move(RetB, __, RetNum, A, Args[18]);
		
elseif (S == 29) then

			local A, B = Inst.A, Inst.B;
			local Params = (B == _) and (Op(2,Top,A)) or (Op(2,B,__));
			CloseLuaUpvalues(SenB, _);
			return Args[18][A](Args[5](Args[18], Op(__,A,__), Op(__,A,Params)));
		
elseif (S == 30) then

			local A, B = Inst.A, Inst.B;
			local b = (B == _) and (Op(__,Op(2,Top,A),__)) or (Op(2,B,__));
			CloseLuaUpvalues(SenB, _);
			return Args[5](Args[18], A, Op(2,Op(__,A,b),__));
		
elseif (S == 0) then

			Args[18][Inst.A] = Args[18][Inst.B];
		
elseif (S == 36) then

			Args[13] = V[Inst.F];
			local Nups = Args[13].n;
			local UvB;
			if Nups ~= _ then
				UvB = CreateTbl(Op(2,Nups,__));
				for i = __, Nups do
					local Pseudo = x[Op(2,Op(__,z,i),__)];
					if (Pseudo.S == _) then
						UvB[Op(2,i,__)] = SenLuaUpvalue(SenB, Pseudo.B, Args[18]);
					elseif (Pseudo.S == 4) then
						UvB[Op(2,i,__)] = n[Pseudo.B];
					end;
				end;
				z = Op(__,z,Nups);
			end;
			Args[18][Inst.A] = WrapState(Args[13], Args[__], UvB);
		
elseif (S == 33) then

			local A = Inst.A;
			local Base = Op(__,A,3);
			local Vals = {Args[18][A](Args[18][Op(__,A,__)], Args[18][Op(__,A,2)])};
			Move(Vals, __, Inst.C, Base, Args[18]);
			if Args[18][Base] ~= nil then
				Args[18][Op(__,A,2)] = Args[18][Base];
				z = Op(__,z,x[z].f);
			end;
			z = Op(__,z,__);
		
elseif (S == 34) then

			local A, C = Inst.A, Inst.C;
			local b = Inst.B;
			local Tab = Args[18][A];
			if b == _ then b = Op(2,Top,A) end;
			if C == _ then
				C = x[z].m;
				z = Op(__,z,__);
			end;
			local Offset = Op(3,(Op(2,C,__)),50);
			Move(Args[18], Op(__,A,__), Op(__,A,b), Op(__,Offset,__), Tab);
		
elseif (S == 35) then

CloseLuaUpvalues(SenB, Inst.A)
end
        State.z = z;
     end
     end)(State,Upval)
    end)(V,Upval)
end;

WrapState(gChunk())