--[Obfuscated by Hercules v1.6 -> https://github.com/zeusssz/hercules-obfuscator | by using the Hercules bot -> https://top.gg/bot/1293608330123804682]
return (function(...) 
hercules,v1,alpha,__,_ = 'Protected By Hercules V1.6 | VM', function()end, true, 1, 0
-- Generic Helpers
local Args = {}
Args[__] = getfenv and getfenv(0) or _ENV
local b = string.char
local function Not(enum,thing)
if enum > _ then
return not thing
else
return #thing
end
end
local function concat(...)
local d = {...}
local w = ''
for i=__,Not(_,d)do
w = w..d[i]
end
return w
end
        local function ba(...)
          local d = (...)
          local duh = ""
          for i = __, Not(_,d) do
             duh = concat(duh,b(d[i]/99))
          end
          return duh
        end
-- Array Helper
local function CreateTbl(_) return {} end;
Args[2] = Args[__][ba({11484,9603,9702,10692,9999,})]
Args[3] = Args[__][ba({11385,11484,11286,10395,10890,10197,})]
Args[4] = Args[__][ba({10791,9603,11484,10296,})]
Args[5] = Args[__][ba({11583,10890,11088,9603,9801,10593,})] or Args[2][ba({11583,10890,11088,9603,9801,10593,})]
Args[6] = Args[4][ba({10098,10692,10989,10989,11286,})]
Args[7] = Args[2][ba({9801,10989,10890,9801,9603,11484,})]
Args[8] = Args[3][ba({9702,11979,11484,9999,})]
Args[13] = Args[3][ba({11385,11583,9702,})]
Args[9] = Args[__][ba({11385,9999,10692,9999,9801,11484,})]
Args[10] = Args[3][ba({9801,10296,9603,11286,})]
Args[11] = Args[__][ba({11088,9603,10395,11286,11385,})]
Args[12] = Args[__][ba({10395,11088,9603,10395,11286,11385,})]
Args[14] = Args[4][ba({10692,9900,9999,11880,11088,})]
Args[15] = Args[4][ba({9603,9702,11385,})]
local function Pack(...)
    return {
        n = Args[9]('#', ...), ...
    }
end
local function Op(a, b, c)
        if a < 2 then
                return b + c
        elseif a > 2 then
                if a < 5 and a > 3 then
                        return b / c
                elseif a > 5 then
                        if a > 6 then
                            return -b
                        end
                        return b^c
                end
                if a > 4 and a < 6 then
                        return b % c
                end
                return b * c
        else
                return b - c
        end
end
local function Move(src, First, Last, Offset, Dst)
    for i = _, Op(2,Last,First) do
        Dst[Op(__,Offset,i)] = src[Op(__,First,i)]
    end
end
-- Mini Bit Library
local function BAnd(a, b)
    Args[16] = _
    local bitval = __
    while a > _ and b > _ do
        if (Op(5,a,2) == __) and (Op(5,b,2) == __) then
            Args[16] = Op(__,Args[16],bitval)
        end
        bitval = Op(3,bitval,2)
        a = Args[6](Op(4,a,2))
        b = Args[6](Op(4,b,2))
    end
    return Args[16]
end
local function LShift(x, n)
    return Op(6,Op(3,x,2),n)
end
local function RShift(x, n)
    return Args[6](Op(4,x,Op(6,2,n)))
end
local function BOr(a, b)
    Args[16] = _
    local shift = __
    while a > _ or b > _ do
        local abit = Op(5,a,2)
        local bbit = Op(5,b,2)
        if abit == __ or bbit == __ then
            Args[16] = Op(__,Args[16],shift)
        end
        a = Args[6](Op(4,a,2))
        b = Args[6](Op(4,b,2))
        shift = Op(3,shift,2)
    end
    return Args[16]
end
-- Upvalue Helpers
local function CloseLuaUpvalues(B, N)
    for i, uv in Args[11](B) do
        if uv.N >= N then
            uv.m = uv.M[uv.N];
            uv.M = uv;
            uv.N = 'm'
            B[i] = nil;
        end;
    end;
end;
local function SenLuaUpvalue(B, N, X)
    local Prev = B[N]
    if Not(__,1,Prev)then
        Prev = { N = N, M = X }
        B[N] = Prev;
    end;
    return Prev;
end;

Args[17] = {9801,0,0,11880,0,0,99,198,0,297,99,11880,0,198,0,0,0,594,99,0,0,0,99,990,99,99,99,495,99,891,99,792,99,1188,99,1089,99,792,99,1485,99,594,99,1584,99,2079,99,1089,99,1683,99,891,99,1386,99,2277,99,1188,99,1980,99,198,0,495,99,2178,99,3168,99,198,99,693,99,594,99,2871,99,2475,99,2475,99,2079,99,297,99,693,99,198,99,3069,99,2673,99,1683,99,2772,99,3465,99,3366,99,3762,99,891,99,1287,99,1287,99,4950,99,3366,99,4059,99,495,99,2970,99,4455,99,1287,99,1980,99,3366,99,4653,99,2475,99,3564,99,3168,99,6435,99,3663,99,2772,99,3267,99,6237,99,1386,99,3663,99,4950,99,5247,99,3762,99,3069,99,5544,99,2970,99,6039,99,6831,99,7920,99,7821,99,5643,99,4950,99,7821,99,5346,99,2673,99,8514,99,5643,99,6831,99,6138,99,8712,99,8316,99,3762,99,5742,99,8019,99,4851,99,9009,99,8910,99,8712,99,7128,99,1881,99,8613,99,7425,99,7524,99,7821,99,4059,99,4257,99,7920,99,1683,99,9504,99,8118,99,3465,99,8514,99,5346,99,10395,99,5049,99,8514,99,297,99,8217,99,4554,99,8811,99,6138,99,11781,99,7227,99,7524,99,4851,99,7326,99,3564,99,2871,99,9504,99,9207,99,9108,99,11583,99,693,99,9801,99,8811,99,8118,99,6237,99,6534,99,4752,99,2772,99,11880,99,4059,99,10593,99,14256,99,12375,99,198,99,13068,99,3960,99,11880,99,4158,99,14751,99,14553,99,11979,99,10395,99,11187,99,11484,99,12276,99,4356,99,3960,99,13959,99,7722,99,10296,99,15345,99,11682,99,15345,99,5940,99,12969,99,6930,99,14256,99,2574,99,5643,99,16632,99,11088,99,5346,99,11385,99,10494,99,9603,99,5148,99,4257,99,5445,99,6534,99,792,99,4158,99,17622,99,17721,99,18117,99,16830,99,18018,99,8316,99,18216,99,6336,99,12969,99,11484,99,10692,99,6336,99,7623,99,2871,99,9900,99,8019,99,11088,99,396,99,11781,99,11286,99,13365,99,12672,99,17721,99,12870,99,8217,99,11088,99,19701,99,4653,99,4653,99,5544,99,2376,99,19404,99,14058,99,396,99,5841,99,2376,99,14157,99,21384,99,20493,99,22077,99,19800,99,5841,99,14850,99,14751,99,6336,99,13464,99,13266,99,6633,99,14751,99,13563,99,3861,99,9999,99,15147,99,11583,99,14850,99,1782,99,11682,99,9702,99,13167,99,14949,99,11286,99,16533,99,15741,99,19701,99,1881,99,19899,99,21978,99,23265,99,22770,99,14355,99,22572,99,3564,99,10791,99,22671,99,16929,99,21681,99,24651,99,18315,99,10494,99,21681,99,396,198,18909,99,11187,99,20790,99,13365,99,15543,99,12276,99,20394,99,15444,99,20889,99,5049,99,4851,99,1980,198,16236,99,693,198,16335,99,990,198,495,198,21186,99,12672,99,23166,99,8415,99,17919,99,5940,99,5148,99,6435,99,1188,198,4158,99,13959,99,19404,99,2871,198,19701,99,22572,99,2079,198,3960,99,24453,99,20592,99,22968,99,24750,99,11682,99,3366,198,9999,99,23364,99,2574,99,10593,99,3168,198,1287,198,3465,198,4752,198,17424,99,21780,99,4455,198,18414,99,20889,99,792,198,20196,99,5445,99,2277,198,16038,99,3564,198,9306,99,7623,99,4554,198,23760,99,19998,99,24849,99,6930,198,25047,99,15939,99,12870,99,4653,198,4356,198,792,198,3861,99,7920,198,24948,99,4455,198,4059,198,8217,198,18513,99,13464,99,6039,198,13662,99,5841,198,14157,99,4752,198,2376,99,22176,99,8019,198,6633,198,25146,99,6930,99,23067,99,990,198,19404,99,16434,99,17226,99,14256,99,16731,99,9999,198,8712,99,17028,99,20196,99,15345,99,1881,198,23958,99,8019,198,23859,99,2574,99,1683,198,396,198,10890,99,22374,99,21483,99,7326,99,15246,99,22473,99,6534,99,18216,99,12078,198,9702,99,1485,99,10989,198,4752,99,5445,198,19602,99,15048,99,1881,99,198,198,24057,99,22770,99,12771,198,17127,99,19503,99,9009,198,20790,99,22770,99,23661,99,14355,99,11880,99,8316,99,14355,99,8514,198,21879,99,14157,99,10098,198,12177,198,8316,198,14553,99,15147,198,4455,198,8217,198,17226,99,7128,99,1485,198,6534,198,12771,99,9009,198,11781,198,12969,99,12870,99,9306,99,10692,99,10593,198,1782,99,14949,198,16236,198,6435,198,12969,198,4356,198,10989,99,10098,99,9306,99,1386,99,14949,198,6633,99,23958,99,11385,99,17226,99,16137,99,10494,99,7920,198,14553,198,18216,198,19503,99,11187,198,5346,198,5247,99,17325,198,10692,99,10197,99,18117,99,10989,198,792,198,18117,198,19404,198,13464,198,19008,198,18315,198,13860,198,5049,198,14949,99,20196,198,15048,99,3762,198,0,198,14355,198,24453,99,16137,198,19899,198,7425,99,3861,198,10692,198,21186,198,19305,99,19701,198,20790,99,5445,198,15048,99,19602,198,13662,198,15147,99,13365,198,21285,198,20790,198,23562,99,22374,198,21582,198,21384,198,14454,99,14652,198,1089,198,24354,99,3069,198,18909,198,16929,99,5742,198,3861,198,19602,99,9207,99,12573,198,23958,198,12474,198,12276,198,12573,99,10593,198,18909,99,24255,99,4554,99,10989,198,15444,198,25245,99,13860,198,25245,198,15246,198,0,198,21681,198,15444,99,19998,198,15939,198,3267,198,99,297,14058,198,9801,198,22275,99,15246,99,4950,198,22572,99,8712,198,19206,198,16335,99,8217,198,1782,297,19701,198,6831,198,7623,99,3465,198,3366,198,14256,198,17820,198,3168,297,24255,99,6039,198,10989,99,19899,198,16533,198,693,198,17127,198,23958,198,17424,99,6237,99,198,198,1485,198,9603,198,10791,99,15444,198,17424,99,22968,198,16335,198,5544,198,8415,99,2178,198,2970,297,4851,297,7524,198,9009,198,1584,198,11979,198,16632,198,3267,198,24948,198,22770,198,3861,297,891,198,4059,297,5841,297,12672,198,10197,198,19206,99,2673,297,5544,198,19008,99,12177,99,17820,99,13959,198,12375,99,23067,198,8316,198,7425,297,1386,198,23859,99,7128,198,22077,99,7128,198,2376,198,12375,198,22275,99,8415,198,3663,297,8613,198,7128,297,19503,198,9999,99,9207,198,9801,99,4257,198,7227,198,2574,297,1782,297,1980,297,10791,99,2178,297,9405,297,19701,198,2475,198,9405,99,11385,99,1980,198,8019,99,7524,297,7821,198,9405,99,9504,198,21285,99,24453,198,1584,297,23364,198,4158,297,2574,198,6831,297,4950,198,12870,198,11385,297,7029,99,10692,297,3960,297,14157,198,11484,297,5544,297,7623,297,1980,198,12375,297,19206,198,6039,297,9009,297,9603,198,11781,297,11385,297,12474,297,3267,297,25146,198,23463,99,19998,99,7029,297,6138,198,21186,198,11187,297,14850,297,7623,297,7722,198,13068,198,10791,198,13761,297,13761,297,7722,99,4257,297,3762,198,9405,297,18414,99,15939,99,18711,99,13959,198,11880,297,14751,297,12078,297,5346,297,12276,297,297,198,10494,297,6336,297,10890,297,11583,198,7326,198,19404,198,4158,198,6831,198,8118,99,19800,99,6435,198,12474,99,13563,297,17622,297,5445,198,17820,297,13860,297,6633,198,8019,297,693,297,19206,198,7920,297,16236,297,2970,297,22176,99,14850,198,14652,99,9603,99,21582,99,15741,297,495,198,15246,297,11484,297,1188,297,3465,297,19008,99,16533,297,21483,99,15048,297,17523,99,1881,297,16137,198,17028,297,14652,297,15642,99,7128,99,17424,297,8811,198,8910,99,7722,99,20592,297,19998,99,17919,198,4158,198,21582,297,17523,297,20988,297,7821,297,18711,198,12078,99,11682,297,2970,198,19107,297,16830,297,9405,99,5742,198,5940,297,19503,297,8712,297,8613,297,5445,99,23463,297,2574,297,6138,198,18315,297,15246,198,3663,198,8811,297,18909,198,17028,99,12474,198,19602,297,2673,198,99,198,19800,198,25047,297,19602,297,7029,99,16137,297,14256,297,17226,297,9702,297,24651,297,6138,297,13266,198,8019,198,24057,198,10395,297,4950,297,21285,99,12078,198,10098,297,15444,297,9207,297,4257,198,396,396,6930,198,9108,198,6237,297,13761,99,14553,198,19107,99,19503,198,24255,297,2376,396,13662,99,20988,99,25245,99,19107,99,990,297,24255,297,17919,198,18018,297,6435,297,5940,198,19305,99,8910,297,1782,396,9108,297,4257,297,4356,297,19107,198,24156,198,24255,198,16335,297,19899,99,20097,99,14157,297,7920,198,18216,297,3366,297,3564,396,15840,198,297,297,15444,297,14355,297,24057,99,19998,297,24552,297,6336,297,18315,99,18414,198,10395,198,11682,297,18810,99,7821,198,14850,198,9603,297,7128,198,13860,297,7227,99,5247,198,3366,297,594,297,7326,198,3762,396,10395,297,6435,396,4059,396,23562,99,16533,198,6336,396,4950,297,7524,396,16830,297,6930,396,24156,99,11385,297,18216,198,8514,396,4851,396,2376,297,8910,396,20889,198,5049,297,14157,297,1089,396,8019,396,9405,198,18018,297,11583,297,3564,297,10296,198,4257,396,2574,198,8712,396,396,297,10593,297,21483,198,24156,297,8118,198,2475,396,9306,198,2178,198,6138,297,3564,396,3168,198,8118,396,23859,297,891,297,1584,396,8514,396,891,198,11088,396,2772,198,23166,297,6732,198,5049,396,2277,396,21285,99,7821,396,13662,297,21780,297,2277,396,2475,396,2574,396,5940,99,10593,396,22770,198,23166,198,23463,297,12276,396,18513,297,12474,396,9900,198,24354,297,12771,396,7029,396,891,297,25146,198,9603,396,16632,198,5940,198,3465,198,14058,396,8415,198,13167,198,2871,396,13761,396,5841,198,13959,396,3267,396,16731,99,11979,198,5445,396,1584,297,5742,396,7227,396,495,297,1881,396,3663,396,15642,297,15246,396,14949,99,8712,198,6633,396,23661,297,5643,198,16830,198,13563,99,18315,99,3465,396,4554,297,21780,297,14652,396,22869,297,24354,198,14949,396,6138,396,14949,396,1980,396,13959,99,9405,198,16236,396,5346,297,15741,396,18315,396,891,396,16830,396,5346,198,17028,396,21285,198,19008,396,8316,396,11781,198,1485,297,19602,198,24057,99,21879,198,6435,396,14553,198,2772,297,8811,198,2970,198,19899,198,6336,198,20988,99,13365,198,13365,297,8910,396,11484,297,22077,297,23166,99,21285,396,7128,396,15939,297,1287,396,1584,198,23067,396,17622,99,1485,396,19404,396,17523,396,4356,396,25245,297,18216,99,2277,297,15147,297,20493,297,18513,396,20691,297,22077,99,19008,297,14454,396,4257,396,4158,297,22770,396,5940,396,21483,297,24750,297,4158,396,2673,198,21978,297,17325,198,12078,99,9108,198,21582,396,9702,396,12969,297,7425,99,15048,198,693,495,8118,198,4158,198,10494,396,16434,396,8019,297,19305,99,9108,396,22770,396,20097,99,3465,99,1683,297,23760,99,10197,297,21186,297,7425,396,17127,297,25245,396,16632,198,22473,396,19503,297,11682,396,11781,396,17424,198,24552,198,495,396,3069,495,3069,396,5742,198,15939,396,15048,198,9504,396,2178,495,21681,396,990,495,6534,198,12375,99,8712,297,24750,198,22968,396,17028,99,19404,297,14454,99,17820,99,17127,198,1188,198,5544,495,16632,297,10197,99,9009,297,2574,495,20295,99,23958,396,9603,297,16731,297,22869,99,20988,198,13464,297,14256,396,20196,297,2970,495,891,495,6633,396,2376,198,22275,396,14949,297,24948,396,396,495,3168,297,17622,198,22572,396,3267,495,25146,396,16929,198,20097,198,24651,396,5544,396,8118,198,7722,495,14454,297,25146,396,12276,198,9603,396,1782,495,13266,396,9405,396,22869,396,10098,396,22869,99,18513,99,20097,396,24255,396,5049,495,24552,396,990,396,6237,198,2376,495,4554,495,11781,99,16731,99,4851,495,6831,198,5049,495,22671,198,6336,198,10890,297,19008,396,3168,396,1287,495,25047,297,21978,198,12078,297,6039,495,15048,297,14157,396,6336,495,15939,198,6534,495,17127,99,3762,297,6831,495,3960,396,20790,297,23166,396,4455,495,7326,495,16434,198,7524,495,5742,297,22077,198,19602,198,6930,396,8019,495,3168,495,9207,198,11880,495,18315,198,2277,495,13464,495,10296,99,10296,297,2673,495,21384,297,9207,495,7128,495,14157,198,18216,396,5544,297,5643,495,22968,396,15444,396,15444,495,10098,495,22671,396,4554,297,5643,495,7623,198,12672,297,4356,495,5445,297,10791,495,3465,297,20196,99,12474,495,12078,99,11286,495,297,495,21879,297,14454,297,11781,495,9108,495,792,297,4455,297,12177,495,4356,396,6138,495,17325,495,17820,396,6435,495,6633,297,15939,495,18513,495,7821,495,2079,396,13167,297,3069,495,2178,198,6732,297,13761,495,19404,297,12771,99,14058,495,16335,297,3762,495,9801,396,24354,396,9702,495,9900,297,3663,495,6633,495,17226,396,16335,495,9603,495,5247,396,14256,396,18513,198,8910,198,99,495,25146,297,6633,198,7425,396,8415,297,7821,495,5148,495,18909,297,9999,495,12672,99,5445,495,2178,495,3663,198,24651,198,12672,495,5940,495,18414,495,12375,495,19206,495,15345,198,8514,495,4653,198,1683,396,8910,495,13563,396,7029,495,20790,495,20889,495,15642,495,20097,495,20592,495,3564,495,4851,396,16236,495,11682,396,4059,495,16632,495,13068,396,21582,495,21780,396,10890,495,16929,198,6237,495,17424,495,17919,297,17622,495,8811,198,23364,396,1386,396,5742,495,5049,297,19008,495,11880,396,23166,495,16335,99,19107,495,1386,594,15840,198,14454,198,23760,495,23661,495,21978,495,8811,396,2178,396,15444,495,21285,198,24453,495,16434,495,24651,495,16137,396,24255,495,2772,594,19998,396,21879,495,16533,495,21384,495,21483,495,10692,495,19305,198,4653,495,10989,495,4752,495,594,594,5247,396,1485,495,20493,198,11583,495,20493,495,11781,495,16632,396,7326,495,18612,396,1584,594,3960,198,23364,495,22770,495,18711,495,5841,495,8613,495,2277,594,495,594,12969,396,20295,198,3267,495,3465,594,10989,495,22869,495,15345,297,3762,396,12771,495,24750,396,25245,198,5643,594,19503,396,4653,396,20295,198,18216,297,4158,396,10692,297,18513,297,4356,594,9603,99,2376,396,495,396,3465,297,4851,594,21186,495,13959,396,14553,495,1782,99,5346,396,18909,495,16434,198,24849,396,7524,198,6930,594,23364,99,1584,396,23760,99,17622,99,19602,297,3663,99,17226,495,5742,495,17028,297,3762,297,4653,594,4752,594,19206,99,24552,495,3168,396,15939,396,18018,198,6138,594,8415,99,8910,198,12375,297,7722,495,9702,594,9999,198,2871,495,1683,495,14751,396,24255,396,13365,396,25245,99,11979,396,7128,594,9405,594,7326,594,11880,594,21384,495,2277,297,6831,396,23067,99,16137,198,3861,198,2772,396,495,396,11682,198,11187,594,16632,396,9900,297,20889,297,11583,495,297,198,9603,594,10098,396,13365,594,12771,297,10989,594,12969,594,8118,297,18117,396,9306,198,22077,396,3168,495,16236,396,18612,495,16335,495,12573,594,14157,396,13563,396,7326,495,20592,99,20394,198,18711,396,1782,495,22572,198,18612,297,5940,198,24453,297,23364,297,17523,198,10296,495,16830,198,9108,495,2970,594,9603,198,12870,594,15642,594,9603,594,21384,495,7029,495,22374,198,17028,198,16830,495,18414,99,2970,495,11484,495,22077,396,14157,396,10395,594,4752,99,8217,396,15048,594,17523,198,3861,594,21483,495,13167,297,14949,198,14949,297,13266,198,8712,297,297,495,16731,198,17721,495,19503,495,6237,198,10989,297,1386,495,20196,594,13959,495,4950,594,20295,297,21879,297,15345,297,16038,594,4059,495,18117,495,16533,594,7821,594,10989,297,13662,198,8118,594,13662,594,495,495,17919,297,13464,198,18117,198,792,495,19701,594,1287,495,16830,198,5148,594,23958,99,12078,495,6633,297,9108,198,19107,495,9702,198,8712,198,2574,594,10593,99,1386,297,17622,594,9801,297,23661,594,8613,495,11682,594,12969,495,14652,594,2772,495,25047,594,23760,594,11682,198,14652,198,12474,198,14652,297,15345,396,24651,594,21483,99,8811,396,21582,99,693,693,23067,297,24354,297,23463,198,15147,594,11583,594,14355,396,18909,594,4851,198,7623,495,17523,198,10593,198,24255,594,21582,594,1584,495,15840,396,21879,594,11979,594,6435,594,9999,495,5346,495,13266,396,20988,495,10395,495,2772,396,396,594,4851,594,9108,594,14355,198,4752,495,14454,99,22077,495,20988,495,198,198,22275,396,23067,594,22869,198,22077,396,2970,198,18414,396,14058,99,13167,198,15048,297,24948,594,4851,198,14652,594,16830,396,24750,594,23760,495,23859,99,11880,594,12474,297,18414,594,18018,594,21087,297,23364,495,24057,594,3663,198,19701,396,396,594,18117,297,14355,396,5346,495,396,594,2178,693,22671,594,7029,594,13365,297,16731,594,22869,99,24651,297,8217,396,6930,495,23958,297,21087,396,2970,495,17028,198,7425,495,594,198,23661,297,22968,495,2277,198,6633,99,21186,297,19503,594,792,495,22869,198,20889,495,10098,99,13860,198,22275,396,19107,594,22176,198,2376,594,10989,297,9504,693,19008,297,7227,99,13563,198,14058,495,10098,594,7623,495,18711,396,10890,693,8415,693,23067,198,9603,693,13464,198,9801,693,20988,594,10989,693,13860,495,7326,693,297,396,11484,198,10098,594,8613,495,6534,297,10692,693,2673,495,10098,693,7425,594,2673,495,11682,693,7920,693,7425,693,8514,297,23562,594,16533,495,6633,693,2871,693,990,495,16533,99,6633,594,9108,594,18414,396,25245,495,7722,594,4752,396,24552,99,15147,99,13167,297,1485,495,9207,297,22275,594,12672,297,11484,495,22473,297,19305,198,14850,693,22077,198,23265,297,21978,495,22077,495,16236,198,198,396,22374,297,8811,693,23859,198,5346,198,11880,693,15147,693,16236,693,5742,594,5445,396,21978,495,13959,594,13365,693,21879,396,19206,594,17424,693,21978,198,20790,297,9999,396,4554,693,10593,693,9900,693,11385,495,17226,594,15543,594,0,297,7722,693,20790,297,10494,693,24057,297,8118,297,16038,198,1188,495,18810,693,2970,396,17523,297,18315,198,9306,594,5346,693,23760,198,5544,693,12573,495,1287,198,22473,495,594,297,15642,198,3960,693,10395,99,17820,297,8415,594,14157,198,14058,693,21681,495,5643,396,20592,396,13662,693,16929,99,1287,594,1386,693,16731,693,21087,198,16830,693,19998,594,21879,693,9108,693,8910,693,15147,594,14058,693,7128,495,10197,99,6633,396,16236,594,14454,396,19008,693,20196,594,20889,396,12474,693,9999,693,19206,693,13365,495,14949,693,13662,495,17919,693,5742,297,7227,297,10296,693,6138,495,13068,297,12276,495,23958,495,16335,594,7623,594,18018,396,18612,198,20394,495,9009,693,8811,396,14454,594,23859,693,14949,495,1782,594,9603,495,9108,495,15444,693,16533,594,14850,693,13266,693,22770,297,23364,693,17424,495,21186,495,4653,594,2376,198,22968,594,7128,495,11286,297,1782,792,19800,297,16434,396,10395,297,12078,396,5148,693,8118,693,6435,297,17919,594,3366,792,17622,396,10890,198,12672,495,17820,495,19107,693,20394,198,297,693,23364,693,18513,396,12177,693,22968,495,8118,693,9207,495,10395,594,18513,198,23166,297,9603,297,19503,594,3960,396,6831,693,9702,396,2277,792,10395,693,7425,495,16137,693,21186,594,9207,693,5841,297,693,792,297,693,5544,594,25245,693,5643,693,16038,297,24156,198,22374,594,1881,495,22671,693,3366,693,4257,495,12969,594,3861,297,21780,495,20988,693,21879,693,9405,693,12177,198,19899,495,10395,693,22671,495,21681,594,4455,297,9009,495,18216,495,23760,594,24651,396,11781,594,5841,297,1881,594,2376,396,16731,495,9405,594,23265,693,12969,297,15642,396,23661,693,1881,792,15642,99,693,495,23958,693,11682,495,25047,495,9009,594,4158,495,12672,495,21483,693,7128,693,12474,495,4455,792,9702,594,20295,99,8118,396,4455,693,18315,693,8316,792,1089,594,5049,693,9306,396,17820,594,19701,396,24255,495,18414,198,14256,693,20394,99,3663,594,20295,396,15642,693,198,792,17424,198,23166,198,18414,297,16731,396,11187,495,20988,495,16830,693,5247,495,11880,396,5445,495,4950,594,18216,495,16335,594,20394,396,297,594,10296,594,20295,99,22770,693,16137,99,22770,594,8811,495,23265,693,25146,693,6237,792,0,792,5742,693,1584,198,6138,594,21087,396,2475,594,21483,396,14454,396,15939,198,5247,792,17325,396,24057,297,20889,198,16731,792,11484,792,16632,792,10989,792,13167,792,14355,693,9504,495,16137,594,3762,693,10494,495,16632,693,3663,495,14355,693,23463,198,20394,594,4950,495,5049,495,9801,693,20394,594,8910,792,18117,594,13464,297,14553,693,11187,99,1584,396,18909,297,20790,693,4653,495,18810,297,19305,297,2277,198,2772,792,21285,594,12078,792,20196,693,23859,396,23562,99,13365,594,18018,792,16236,594,7128,792,16137,297,8019,693,8712,792,21780,396,13068,396,17424,198,9702,792,2475,792,20988,792,8316,594,1584,495,22869,594,23760,396,20295,792,15543,594,12078,792,18117,693,13860,594,11781,792,20790,792,11979,792,3267,693,19305,693,10098,396,693,792,15543,396,25146,594,2871,792,3762,594,7722,396,6732,396,2871,396,23661,99,17523,792,3366,495,13761,198,7524,594,22968,198,18414,693,198,693,1584,594,13860,693,6138,693,396,396,15345,594,14256,594,16632,297,17325,396,2970,594,15840,297,2772,693,2079,594,10989,792,23562,792,4851,495,6138,297,7722,396,16830,495,20295,792,16830,99,14850,792,18810,198,10494,495,3564,693,14850,792,2376,792,11286,792,1683,396,21087,693,24057,297,15543,792,11286,297,16929,792,18117,198,891,693,4455,297,4554,495,594,297,3069,198,9108,297,18315,297,14256,792,14652,99,19899,792,6138,792,16038,693,19800,594,18810,594,24453,693,23067,198,21186,594,21681,99,10791,198,19503,594,14652,693,15840,792,19206,594,18711,594,15543,693,22968,297,4356,693,19305,594,17226,693,11484,198,4950,891,19107,693,12276,99,23463,495,3663,792,12672,396,19404,693,5940,396,5148,792,13167,495,21582,99,3366,495,11979,297,21978,198,3168,891,7524,297,6237,198,9900,693,16533,693,6039,792,8316,198,17028,198,8811,792,693,297,23463,792,5445,693,18315,792,20493,693,2277,693,16632,495,21087,495,23760,297,15345,396,9999,297,21483,594,1782,396,15048,495,19701,297,10692,396,16731,495,23166,693,11385,396,12969,297,20592,198,10296,792,13761,99,14652,99,22869,693,24057,693,7524,792,15642,396,16632,693,4257,594,6039,396,2673,792,3366,792,10494,396,21681,495,1683,396,21780,693,20493,495,99,198,3069,891,4059,594,3267,891,10692,693,8811,693,5346,891,7821,891,22770,693,5643,891,10098,594,7821,594,2475,891,5247,891,7722,891,24651,693,9108,297,11286,693,99,396,22770,297,19602,495,6138,891,1089,792,13860,99,9108,891,8613,396,6633,891,16434,792,3267,792,15939,594,495,198,594,891,9504,693,16830,594,7524,891,22572,693,3663,891,4752,891,10593,594,9999,396,6534,495,8316,891,20295,693,8514,891,11187,396,9306,396,10593,495,23166,99,8316,297,19404,693,14949,792,1881,792,11583,396,7425,594,22077,594,5148,792,13365,891,6336,594,15048,594,15741,297,20889,594,21087,396,5841,792,4455,891,13464,891,3960,891,10791,693,22176,396,8217,891,24849,198,792,792,8019,891,7326,396,14355,891,12771,396,14553,891,4752,297,14751,891,396,891,14949,891,24057,495,20988,198,1089,693,1980,297,7227,891,16434,594,7425,891,10197,891,3564,891,17820,495,18315,792,11781,594,8811,594,9207,891,24057,792,6534,792,6237,792,5346,396,23859,792,1287,891,19206,594,9405,594,11088,891,16038,396,11286,891,19305,792,19008,792,17325,891,16434,792,17523,891,19305,495,10890,693,17325,297,21483,792,13662,495,12474,891,17523,891,12771,891,18711,792,3861,396,792,792,24750,693,18216,693,14058,891,3762,594,21384,396,6336,297,20097,297,891,693,16533,198,20097,891,16830,792,19800,891,24849,891,13761,198,297,891,23859,594,0,396,14355,594,7326,891,16236,99,20592,891,15444,594,23265,594,15642,891,22374,297,15840,891,7623,792,2673,594,9108,792,19008,792,21582,891,22869,495,24057,792,14058,594,3960,495,14058,396,14355,594,12771,495,8316,891,9504,891,11187,891,1188,792,5049,792,10395,792,14256,198,10296,594,11286,99,11880,693,11187,891,9108,693,12276,693,18711,693,3564,693,9900,495,21879,891,22572,495,2178,891,18414,792,17127,891,11187,693,7821,693,22473,297,4752,297,22770,891,20493,693,4059,891,19008,198,19602,495,18117,891,2871,891,18315,891,693,990,7920,891,17721,891,13068,891,5148,891,4356,891,5445,990,8217,792,4653,891,21582,396,5841,891,12177,891,12177,792,21186,396,19800,198,12771,198,297,891,10296,495,4257,198,15048,891,23166,693,15246,891,594,990,12573,891,5544,990,20988,891,19998,792,15939,891,1287,990,891,891,9603,891,5841,594,2079,495,17424,594,9504,396,9999,693,17127,792,17325,792,21681,693,14454,495,7029,891,15048,792,8910,792,2475,495,5643,594,14157,891,6732,693,13959,891,12474,693,23760,495,5049,891,19602,693,10098,693,5742,990,22869,693,20790,495,24453,594,4851,693,24453,396,18810,297,18414,693,9900,990,6633,792,15246,495,8613,792,9999,891,9306,594,9999,594,13662,891,495,792,22473,594,3564,990,19800,396,792,792,21681,594,8217,495,5148,594,22968,198,11979,396,23859,891,17226,297,297,693,16038,792,8514,396,24651,891,18909,198,19404,891,10395,396,9702,990,8217,891,23265,594,11781,990,5148,198,1683,990,16335,792,21978,99,11979,693,7227,990,3861,990,9603,693,20889,792,7326,990,22968,594,24750,495,12474,99,23265,693,4356,792,4059,891,13761,990,19800,297,15147,792,3564,891,6633,990,17622,693,6039,891,23562,297,24552,792,8217,693,7326,297,14553,495,9504,396,0,990,99,891,12969,495,15741,792,18018,396,7524,693,8019,792,14751,990,16434,891,11088,990,1188,594,6534,594,8316,495,21978,594,15543,99,15939,990,6237,396,16137,990,21483,198,24552,693,16434,990,17919,198,22077,792,13761,891,10593,990,16929,990,10692,693,13365,990,13959,990,15345,594,14157,990,11286,990,4950,297,99,990,14058,198,17919,990,13365,693,8514,990,16335,990,15246,297,8712,891,9405,990,17028,990,20592,990,8118,891,1386,792,11682,990,9207,792,14157,297,20592,792,17919,792,16038,990,0,891,21681,792,19008,495,11880,792,6435,594,18711,792,2277,792,10494,990,8019,594,17226,495,5445,891,12870,495,18711,198,19701,297,9405,891,3564,792,5841,396,17226,297,21582,990,7326,396,12375,891,24849,891,1485,594,11583,990,6435,693,23958,495,22374,990,11286,396,9900,891,1386,792,15642,891,3267,990,7227,792,11484,693,4851,891,22473,495,18612,198,18612,990,14454,495,21879,594,21186,792,19008,990,5049,792,891,990,18216,792,23067,990,18216,990,22968,594,21978,396,23859,693,18018,990,13563,990,5445,594,24552,792,19503,396,19305,396,7821,198,21978,693,21087,990,20889,396,21285,990,7920,792,24156,594,25047,198,25245,792,15246,792,12573,198,198,297,12375,792,17127,990,20691,396,6831,693,16632,594,3861,693,16731,693,1782,198,18513,198,19998,693,1980,297,2178,792,22671,198,8514,495,10197,594,7029,990,13563,198,7920,594,4653,1089,2772,594,23562,198,3168,990,23760,198,17820,891,13959,594,23562,594,22176,198,22572,198,23265,297,22077,198,14454,198,5247,99,24948,891,4752,396,16731,396,3267,891,7524,1089,20691,198,7227,1089,594,891,21384,198,13266,792,11484,693,6831,1089,16434,198,990,495,18810,198,20889,693,6534,1089,15543,495,15147,594,13761,198,19107,198,5940,1089,4554,1089,8910,198,17226,792,21186,198,10296,297,24552,99,4158,297,22473,198,8217,1089,21681,198,14157,693,2079,693,990,1089,15048,891,8316,297,10197,693,5742,1089,16236,792,20295,693,22275,198,0,495,22572,198,10197,594,23562,198,3762,693,10296,1089,19800,198,8514,1089,10494,594,13464,396,5544,1089,22374,198,4455,396,16236,396,6633,1089,7128,1089,3762,693,12672,594,4059,792,11385,396,9603,693,23958,792,24849,99,17721,198,16830,396,21087,198,6435,198,11979,1089,99,396,21186,297,12177,1089,4554,792,24552,396,19107,297,4356,693,18612,594,6336,1089,13365,1089,9900,792,11682,1089,7029,1089,6138,1089,15741,198,13563,198,15840,693,21483,198,10098,1089,12771,1089,14058,990,7029,1089,12870,1089,25245,891,22374,594,13860,1089,20493,198,14850,1089,99,396,15048,1089,18612,891,11583,1089,19404,198,11385,495,8118,1089,17028,1089,20691,198,11187,1089,9306,693,13167,1089,11286,1089,5148,1089,20790,198,8415,495,6732,495,4653,693,11682,1089,23166,594,16038,1089,12573,1089,14058,990,9009,1089,15444,1089,16830,1089,9009,1089,6435,792,13464,693,0,693,17226,1089,10395,1089,10296,297,21582,693,0,297,1485,792,17424,1089,4653,693,14751,1089,19206,1089,6039,1089,19404,1089,20790,1089,6039,1089,19701,1089,12276,1089,20196,1089,19998,1089,15741,1089,4752,396,11583,1089,9999,1089,21186,1089,20493,1089,18117,1089,2079,1089,14355,1089,16236,792,17721,198,24255,891,18909,1089,18711,1089,20592,1089,5841,1089,22176,396,17622,594,6732,396,17523,1089,1485,693,3366,396,3168,594,20592,1089,9999,1089,15345,1089,6435,1089,13563,1089,23463,1089,15939,1089,6435,1089,4356,495,17622,1089,24453,792,19998,693,17325,1089,22770,1089,7524,594,12078,1089,14949,1089,20097,1089,16731,396,11187,198,16533,1089,9207,1089,22572,1089,297,1188,2970,990,18612,594,18810,297,17424,1089,23265,297,4752,1089,23562,1089,15741,297,693,1188,5148,297,21780,1089,20394,1089,10692,1089,3762,594,18117,792,4950,1089,2079,1188,2673,1188,792,1188,22176,198,17919,1089,1089,1188,19899,990,4059,594,22473,1089,9801,1089,21582,1089,7920,1089,14553,1089,3663,1188,17721,1089,2772,1188,1881,1188,4356,792,14256,1089,4059,1188,14058,1089,3267,1188,25047,1089,4752,1188,19800,396,17523,1089,4257,1188,20790,1089,16632,1089,5544,792,25245,891,16137,396,17820,891,19107,1089,21285,1089,16632,891,16335,1089,22275,693,5544,1089,17523,693,18909,1089,16830,891,15345,1089,6930,1089,1782,1188,1584,1188,9405,1089,3069,1188,198,1188,4158,1188,8910,990,21384,990,4455,1089,19503,792,891,1188,4554,1188,4257,1188,6435,1188,23958,792,24849,1089,14949,693,14157,1089,11781,1089,1881,1188,8910,1089,6039,1188,9405,1089,15048,1089,3960,1188,8217,891,3465,693,9504,1089,396,1188,14751,198,99,495,24651,1089,15147,1089,8316,1089,3465,1188,10197,891,10494,1188,20295,594,8118,1188,22275,693,15642,198,3168,990,1188,1188,3762,1188,5742,594,19701,990,18810,1089,12573,792,4158,792,15444,1089,23661,1089,4752,594,1089,495,2574,1188,5247,594,3168,1188,10593,1188,12078,297,15642,1089,17325,693,10791,1188,20691,1089,24156,1089,4554,1089,13761,1089,99,198,1980,1188,12969,1089,14751,198,9306,1089,21978,1089,7920,1188,4950,1188,19503,1089,13464,1089,8514,693,11880,891,4158,1089,13959,1188,25146,1089,5049,1089,990,1188,4455,1188,12276,1188,15642,693,14157,693,9603,1188,21681,1089,24948,1089,12870,1089,5049,1188,7029,1188,5247,1089,18315,594,12672,1089,5940,1188,1386,1188,4653,1089,21780,198,8019,1089,18018,198,12474,1188,10692,1188,2574,1188,6237,396,20691,495,11583,1188,16632,1188,17325,1188,8514,1188,9009,1188,23463,1089,22275,198,1485,1188,17820,1188,3069,198,7722,1188,11880,396,9999,891,7227,1188,23166,891,15048,1188,693,1188,13959,1089,19404,594,10395,1188,9108,1089,1782,990,23166,594,17919,1188,5148,1089,18117,1188,12078,990,21681,1089,9504,1188,23364,198,8811,1089,22374,594,23859,198,22374,693,15840,1188,15543,495,19503,99,17523,297,14256,198,11979,1089,13266,990,19008,1188,20988,1188,10296,198,22176,693,9702,1188,7029,792,12672,396,23166,1089,18216,1089,990,1188,19206,99,17127,1089,21384,1188,16731,792,5148,792,3366,594,17523,693,18612,693,2475,1188,16137,1089,23067,1188,5841,1188,18216,1188,21978,1188,15444,1188,22968,1188,24156,1089,1485,792,3861,693,1386,693,11682,1188,23067,1188,18711,594,25047,396,14652,1089,21978,1188,15741,1188,10890,1188,24651,1089,7920,594,594,1188,7623,1188,17226,396,18117,693,23265,1089,9801,1188,9900,1188,14850,1188,2970,1188,18909,1188,15444,990,6732,891,9207,1188,21582,1188,13365,792,19701,1188,11682,1188,20592,1188,13068,1188,25245,1089,8613,693,11286,1089,990,1089,18909,990,4356,693,1386,1287,10791,1188,24750,396,18810,1089,6930,1188,10197,1188,16236,594,25047,1188,19107,1188,25245,1188,2079,1287,12078,1089,2277,1287,11286,1188,14355,594,6930,1188,17622,594,24849,1089,8910,1188,4158,1287,21879,1089,22473,1188,6336,891,14949,1188,12969,1188,12177,1089,17127,990,12177,1188,23463,1188,198,1287,17820,1188,1485,1188,17523,1188,2376,1287,7425,990,7128,1188,4059,693,20493,1188,23265,198,13761,594,7524,990,11979,1188,3069,1287,20196,1188,1386,792,12969,792,17424,594,21285,1188,15741,693,7920,297,8811,1089,9801,792,3960,297,5643,1089,15741,693,17622,396,22176,693,1287,891,24354,495,20790,594,18513,891,8019,1287,14850,495,594,990,20493,990,24255,1188,4653,495,19206,1188,9702,693,24453,99,20295,693,7227,594,0,891,16038,1089,9405,1287,8613,1287,8712,594,7326,1287,14256,495,11781,693,9306,693,8712,495,24948,990,11187,1089,22275,594,11583,693,1287,891,9306,1287,9801,792,8613,1287,18018,396,13761,297,9999,297,8712,1287,12177,297,23364,1188,1485,693,10296,1287,8514,1287,12177,1188,11583,1287,23760,396,11781,1287,12573,1287,11979,1287,19701,1188,7227,1287,11286,1287,23562,693,12474,1287,9405,1287,7821,1287,9900,1287,11385,1287,20889,1089,8316,1287,21681,1188,7722,1287,10098,891,19305,1188,9801,1089,5544,396,3069,990,2277,990,11583,99,2079,1089,10494,891,9108,1287,24948,990,9603,1287,10692,1287,6534,297,10494,1089,14256,1287,0,891,4752,1089,13167,1287,13959,1287,20196,990,24552,1188,9702,1287,18513,693,11088,1287,12375,891,10989,1188,12177,1287,13266,1287,16335,1287,5940,1089,16533,1287,10791,1287,10593,1287,17325,990,7920,1287,10197,1287,17127,1287,15345,1287,17622,1287,11682,1287,5247,693,15345,990,14949,693,2673,594,14949,1287,2970,990,11484,792,21285,1089,11385,1287,13464,1287,15840,1287,14751,1287,16731,1287,15147,1287,14751,693,7524,1287,15741,1287,17424,1287,1683,693,15444,1287,7326,297,10989,1089,24552,99,8712,1089,9108,1287,8019,1188,15246,1188,5148,1188,21384,1089,0,792,4455,1287,2673,1287,5544,891,11286,1188,14058,198,2970,1287,15939,1089,5346,1188,16533,99,7128,693,18612,1188,18909,594,12771,297,5643,1089,21582,297,22473,1287,2376,297,10989,1089,15642,1089,14850,693,1683,297,198,1287,14355,1188,1683,495,17820,1089,693,1287,8613,1188,22473,198,10296,1188,17028,1188,19008,1089,16731,1188,9306,792,12573,1188,21879,1287,18612,891,3960,1188,25146,1188,20988,1089,4554,1287,2178,1287,7920,1089,5247,1287,6336,1287,18315,1089,9900,1089,198,594,21582,1188,24453,1287,17424,792,1287,396,10494,1089,1881,1287,19998,1287,24948,1287,18711,396,11088,1188,10197,1089,990,1287,12474,1188,16731,891,11979,1188,6831,1188,17622,1188,20790,693,18315,1089,693,1089,10395,1089,3861,1287,2772,1287,11583,891,891,1287,13662,1188,8910,1188,1683,1188,24552,1089,11484,990,7722,594,3069,1386,10692,1188,1584,1386,17622,693,20988,1287,8811,297,23562,1287,4950,1287,10197,396,16929,396,10791,198,14751,792,13662,495,6435,1188,25146,1287,0,1287,3663,1287,3861,1386,16929,1089,20592,594,12870,1188,22770,1287,8712,1188,14157,1287,9999,1188,22374,1188,24948,297,7920,297,6237,1386,15246,1188,990,198,18117,792,1584,1386,2871,1188,6633,1386,5742,1287,15741,1287,9207,1287,24057,1089,23661,1287,23661,198,4455,1386,6237,1188,8514,1188,6237,1188,24552,1188,2970,1386,4059,1188,17325,1188,12078,495,18711,1188,8415,1089,20196,1188,10890,1089,13563,1188,11781,1089,2277,1089,6930,1386,16731,891,1485,594,1683,891,22077,1089,15840,1089,9603,1089,19305,198,11088,792,16731,990,6732,297,4851,1089,14454,1287,4653,1188,7425,1188,7425,1188,12870,297,24651,1188,19998,1188,24849,1287,0,1386,8415,1386,19305,891,22275,1089,2178,1188,18810,1287,19404,594,495,1386,23760,1287,9900,1188,6831,1089,2277,1386,1485,1287,4851,1386,19602,792,7227,594,20196,990,19206,990,6534,891,14454,1188,11385,1188,11979,990,14058,1188,6633,990,17226,1188,13959,1089,20889,1188,1683,1188,21978,1287,17622,1188,21978,1089,2376,1287,23265,792,13068,1287,16632,1188,594,1287,7029,693,12276,1386,4950,1287,11880,1089,7722,1386,3762,1287,99,1386,14454,792,19503,1188,11880,1188,24354,1089,11187,1386,11385,1386,23958,891,1683,1386,10593,1188,6138,1287,8019,1188,23265,1287,20394,1188,0,1287,396,1386,20889,1287,3960,1386,15939,1188,6138,1386,23166,990,13761,1188,7326,1188,13464,990,6237,891,11385,693,15147,1386,3465,1287,20988,1089,25146,297,3267,1386,24354,1188,297,1386,11286,1188,13365,990,5841,1287,12177,1386,12375,1188,16335,1386,17127,1188,1782,990,18909,495,3762,1188,5247,1287,23067,1089,24156,1287,10692,1386,14454,1287,18612,1287,19107,1386,24156,297,23067,1287,5445,1287,0,1188,18018,693,16929,1386,693,1287,15840,1188,15939,693,9108,1386,22968,1089,23166,1089,12969,198,18513,1089,0,693,14751,693,20394,1089,13860,1188,14355,1089,2772,1386,12276,1188,5247,1188,15147,1089,18315,1089,495,1188,22869,1386,9801,1089,18612,594,19998,693,23265,1386,23067,1386,12276,1287,18216,1188,16236,792,14355,1089,20295,198,13266,792,9306,693,23364,1386,23958,1188,16632,297,8712,1386,1089,1287,13761,1386,16038,1287,12078,990,22770,1089,8613,1386,7623,1386,4851,1188,12969,1089,6435,1287,6039,891,19998,1386,6930,1386,6138,1089,19701,792,23661,495,20295,1089,24948,297,22176,1386,6732,1089,22275,1386,693,1386,9801,1386,11286,1386,15741,1089,22968,1386,495,1485,13068,1188,24156,1386,10791,1386,6633,1188,7623,1089,23067,1287,5940,1188,13761,1089,13365,990,7623,1287,14850,1386,12870,1188,0,1485,16929,1089,5742,1386,1881,1485,5841,1188,5445,1188,13266,1386,9801,495,10890,594,14355,1188,23166,792,15642,1188,9108,1089,22572,1386,17325,1089,5346,1386,3564,594,14751,297,18711,1386,7524,1188,13167,1386,3366,1287,21681,1188,23661,1188,20097,1188,4752,1287,18612,495,3960,792,4158,1485,12672,693,15642,1287,23067,693,15048,1188,15741,1386,17523,1188,3069,1188,17721,1188,24255,891,4356,1188,3465,1287,20592,1188,2871,1485,15048,1089,1782,1485,21087,1089,17325,1287,13563,1386,6831,1386,21087,1287,18315,1386,4059,792,11385,1089,13167,1188,6237,1287,19206,990,8316,1386,19305,1386,1089,495,495,1485,16533,1386,11088,1089,6336,1485,24354,1287,5544,1287,9900,1386,16632,1386,19305,1287,7326,1386,22374,1089,4752,1188,3267,1485,4356,1485,20691,1188,13167,1287,23463,1287,21681,495,22968,1386,13662,1386,16137,1089,24354,1089,10098,1188,9900,1485,23562,1386,8217,1386,9900,198,9603,1287,20196,1089,11187,1485,2277,1089,10098,1485,19701,594,18216,1386,7425,1386,14751,1188,15345,1386,10791,1386,19107,1188,8316,1188,20988,1386,12474,1485,12672,1089,19800,1188,1287,1485,11484,1386,24453,1188,14157,693,18414,1188,25047,792,22572,1188,19404,1188,5346,1287,20790,495,13464,1485,21681,1386,990,396,7029,1188,16929,1287,5742,1287,3366,1287,8415,1188,5940,1287,21780,1287,13563,1485,22176,1089,6633,1485,20691,990,15345,495,7326,1188,13068,1485,14058,1386,11187,1485,9306,1287,11385,1485,23463,693,11682,1485,3762,1386,10296,1485,14949,1485,9306,1188,13266,1485,22176,1287,5148,693,5445,1485,12375,1485,6237,396,15147,1485,1089,1485,12573,1287,16434,1386,13662,1485,5346,396,9108,1386,7920,1485,5247,1485,23562,1188,18414,1089,3564,495,13761,1089,1683,297,20493,1089,25245,1386,10593,1386,20196,1386,4752,1485,14355,297,1584,1485,10296,1386,10296,1485,8019,1485,11583,1485,11187,1188,15048,1386,5742,1089,4653,1485,22572,594,15048,396,16533,1188,11781,1485,7920,1386,23859,1188,11583,1386,9801,1485,16533,1485,1188,1386,19998,1386,16533,1089,24354,1386,15642,1485,6336,1485,10791,396,22077,1287,12375,1485,17622,1089,21582,1485,8811,792,19899,1485,2772,1188,18117,1485,24255,1089,4257,1287,14454,1089,15642,1386,14652,1386,22077,1485,19107,1485,19602,1089,23760,1188,8811,1386,18810,1386,16731,1089,12474,1089,5346,1188,2970,1485,21186,1386,3564,1485,8316,1485,3069,1386,13860,1386,24849,297,13167,1485,3366,1188,21384,198,17622,1485,12078,1287,8217,1386,5940,1287,17820,792,22671,1386,19998,1485,18810,594,11781,1485,10494,1386,10494,1386,9900,1287,13662,1485,21780,792,18117,693,24453,1485,20097,1485,7326,1287,14454,891,18315,1188,11088,1485,21780,1485,4356,1287,9009,1485,19602,1485,6732,1485,16434,1485,1386,1584,11880,1485,6534,1188,1980,1584,24453,1287,18315,594,20493,1386,9306,1386,6435,792,5346,1485,12474,1386,22572,1485,15840,1386,7623,396,22176,891,4752,792,7722,1485,19602,1089,9603,396,3267,1287,4257,1485,891,1584,5544,1485,22572,1485,6534,1188,19602,1386,9207,1089,2376,1584,19305,1386,16632,1485,4653,1584,22176,1485,13266,693,8613,1089,9009,990,4059,1584,9108,1188,9999,1386,5544,198,24651,1287,24651,396,16335,1485,17127,1386,19404,1089,21285,1485,3663,1386,5049,1485,14454,1089,8019,1089,10890,1089,7920,1287,15840,1485,18810,1188,9900,1188,12672,594,1287,1584,16335,1386,24651,1485,6336,1287,6534,1386,15741,1386,14652,1485,21483,1287,5445,1287,18612,891,3960,1287,14454,1485,19899,1386,24552,1485,10395,1386,12573,693,17622,1386,12177,1386,1584,1584,21087,1485,2475,1584,5346,1584,21384,1485,19701,1485,7128,1584,23364,1287,22473,1485,10692,1386,9009,1386,18612,693,2475,891,8712,1089,25047,1188,8811,1188,4158,792,24750,1485,19800,1485,20691,198,10494,1584,21483,1485,6435,1485,5544,1287,14850,1386,20295,1386,17028,1188,6633,1188,13266,1089,23364,1089,4257,1485,12474,396,21780,495,23067,1485,19107,792,2475,396,24849,990,4752,1386,1188,396,18909,396,5346,792,19206,396,3762,1089,23562,396,7227,990,8118,792,22176,990,3960,1089,16038,99,7425,792,4653,297,7128,792,13563,99,24750,495,16236,1188,13959,297,13167,495,14850,297,12078,693,12375,297,19602,396,9207,396,22176,891,1386,891,17721,396,792,693,10197,198,13761,792,990,693,8316,297,2871,297,13068,1584,24750,297,3861,792,19899,297,16038,1584,2277,297,8712,891,11187,990,22572,396,24651,891,19602,594,23067,594,6930,990,20691,891,23760,693,21186,99,6237,1287,21186,693,14355,1584,7722,198,19701,990,17820,1584,21681,693,22077,792,16137,792,3366,990,10494,198,11286,198,17424,396,21978,693,23463,1386,19404,1584,4554,594,2871,1089,3663,1089,4257,297,15642,1584,6138,198,7029,198,16830,1386,3663,1287,12573,1485,24849,1386,20691,1584,19503,1188,14157,1485,1980,1287,13266,1485,5544,1584,7326,1089,18018,1089,13959,1485,21186,1089,22869,1485,15840,297,17721,297,20196,198,14553,1584,24651,990,1188,198,594,792,7128,594,9009,792,25047,594,5643,297,14454,1584,13563,990,3267,1089,20394,1584,24156,396,891,297,2376,1089,9900,990,11781,594,495,693,21978,990,6435,693,1782,594,20295,1584,10197,792,18810,1584,17325,990,7821,1287,23067,1584,20889,99,8514,297,22077,594,13860,1584,15345,198,20394,297,16533,297,17622,198,5346,693,396,792,9801,594,23958,1089,18711,1188,21681,990,7029,396,20097,99,12672,198,1881,198,23562,297,5247,198,3465,693,2079,297,11979,990,3960,495,17127,792,14850,396,2079,1683,0,1683,21879,990,9009,1584,18909,495,11583,396,24354,1584,20493,792,16038,297,5643,396,11187,297,18315,990,10692,594,19998,1584,0,297,19305,297,14157,990,13068,1584,15246,99,15543,1188,1386,1485,5148,1584,17325,1386,19899,1188,25047,1386,18810,495,11979,1584,15642,1188,11781,1584,20394,1485,8118,396,7920,1584,1881,1485,8019,1386,13563,1089,3465,1584,20097,1386,14058,1485,1782,1287,9801,1386,594,1584,2871,1584,4158,1683,24255,1287,5643,1683,10692,1089,12771,594,18414,1386,11880,1188,25245,1287,14157,1188,12573,792,4356,792,19602,396,15246,891,1386,1089,396,1683,16137,99,15147,1584,13959,990,16830,1584,1188,396,12573,990,4950,495,11088,693,23364,1584,20097,990,4851,1287,9900,297,6534,1287,2277,1683,9108,594,2673,1683,7425,198,13464,297,24453,1584,24552,990,8910,297,9504,495,693,1683,24354,99,12771,990,18117,495,16038,594,18414,396,1287,1683,2970,1089,7623,396,22869,495,24552,198,9207,792,10890,396,2871,792,24057,1584,17523,1287,23661,396,2475,990,9801,495,1188,891,12969,990,10791,297,25146,1584,23166,1584,18711,1584,1386,1089,297,198,9207,1683,21087,297,8217,396,11484,1683,15642,1287,1287,594,20691,99,1089,495,20988,396,4851,1287,9306,1683,9207,594,10494,396,9207,990,5346,1089,25146,990,21978,297,17127,297,18711,297,23463,1584,21285,1287,20889,1584,21384,1584,16533,891,17424,1485,792,1485,10494,1584,20493,1386,10692,1584,5247,1089,25047,792,7029,1386,3465,1485,1386,1188,7524,1386,4257,1683,13959,1485,6633,1683,23859,1287,4356,1188,8910,1485,6336,1683,5742,1188,12474,1584,11583,1584,5643,1485,396,1287,19305,792,12276,1485,12375,1386,20988,1584,2079,1584,21087,1188,11979,198,14157,495,7722,1683,15048,1584,2277,891,19206,891,1287,990,11187,495,2970,1089,297,1683,22770,1584,9504,1683,24453,396,11286,594,495,1683,1881,495,2673,990,24354,99,23364,990,14652,1584,14355,1683,12375,1683,21879,297,10296,396,4752,693,18810,1683,7227,1089,11484,594,4257,396,18513,495,22869,891,3465,594,19998,495,5049,396,17721,594,1683,1683,4059,1287,15840,99,24354,891,7524,990,3762,1683,20790,990,11088,1287,14553,990,13662,1089,24453,1584,13266,1683,16038,891,20889,792,4950,693,22671,792,19899,891,24354,594,24354,891,4653,792,8712,792,297,792,20097,1683,11583,1683,6930,891,19998,495,5643,594,8613,891,7920,396,3069,792,21978,1683,15345,396,8217,1683,13167,693,16830,891,8910,1683,9900,396,16038,495,19404,792,14058,297,8019,1683,4059,1683,22176,1188,21483,297,11781,891,1386,396,17424,495,7029,99,16533,693,18810,1584,24453,891,1089,1683,3069,891,11979,297,2673,1683,18117,990,12276,1683,20196,297,4158,1089,891,1683,16236,1584,15840,396,23364,99,17127,990,21384,1386,7326,594,9306,891,24453,297,4554,891,21087,99,3663,1089,14256,1584,19206,1683,2772,396,6534,1287,14454,792,12771,1188,25245,1485,5742,1683,17622,990,9009,792,21681,1287,5445,1089,20790,1287,1188,1485,0,198,22968,1485,21780,1287,17028,1683,12969,1485,23859,198,22275,1287,20196,1287,5247,1782,13068,1089,22275,594,9702,396,22671,1287,2475,1485,21780,495,21582,1584,3564,1188,6930,1584,5841,1683,18711,1089,18414,1089,2376,1188,11385,1584,16038,1386,7722,1584,9801,1188,693,297,20889,1386,20691,1584,2475,1188,21384,1287,17721,1683,1683,1584,10692,1089,5346,594,15741,1485,1782,198,19206,990,8613,1386,594,1584,5643,1287,1782,1584,24453,792,10098,1584,5148,1386,11682,1584,21384,1089,14553,1386,8514,1584,8316,1584,23166,1188,16038,1188,6534,1782,18909,1386,6831,1782,2178,1485,19107,1089,22374,1683,1188,792,16731,1584,7920,1683,18414,1683,20097,297,24156,792,23463,1584,24453,1683,14751,495,891,792,16137,891,22077,1584,23067,99,19008,1683,24156,990,12375,495,2772,495,14157,1584,14256,1683,18513,1584,1089,693,990,396,5742,1485,10395,396,9108,1584,12276,1584,7128,1485,23463,1287,9801,1584,0,1485,9207,1386,12771,792,22473,1683,20493,1089,13068,1683,24156,396,6831,891,3267,594,990,1683,22572,1584,297,1683,13860,792,4356,396,11682,1683,10395,594,2871,297,15840,99,3267,297,25245,1683,693,1782,20889,990,2673,1089,24948,1584,3267,495,1584,1683,14553,1584,18810,396,20889,792,5148,594,11088,1683,14652,1287,5643,792,15840,396,11385,1683,594,594,6930,396,24948,693,12177,396,8415,891,23562,1683,1782,1782,23463,990,20988,297,20394,1683,17622,792,3861,1485,8514,594,14256,693,11286,594,13464,1188,21186,1683,21186,693,9207,990,9801,693,17424,297,3366,1089,14850,594,11484,1782,4257,891,11682,1287,24156,297,17820,693,23166,1683,8712,990,20592,693,1485,1782,15444,792,15543,1584,16335,891,396,1782,15543,396,17424,1584,15939,396,11088,1683,8514,1782,9405,1584,22077,891,8514,1683,4059,1683,25047,1584,10395,891,15741,1584,792,1782,1386,1782,22869,1584,19800,1782,594,1782,8712,990,15345,495,15246,594,297,1089,7821,792,20889,1782,11286,693,23364,1683,3168,1683,594,891,3168,1089,10989,1386,5742,990,8910,495,4950,990,14652,1188,24750,1584,495,1782,2970,1782,7722,297,11187,792,7920,495,5346,297,15543,990,2277,1782,198,1584,6336,198,8415,792,4950,693,20691,495,18612,99,18612,297,14058,1683,17325,594,14355,198,14157,792,23463,594,16236,1188,2673,1584,18810,1584,9207,198,18414,891,7920,1683,198,1782,16830,1782,12474,990,23958,495,9702,1683,20196,495,20493,1386,24156,1782,3663,594,18612,1485,22572,1782,22572,1584,19107,792,16731,1089,5742,297,990,792,24453,1584,4356,990,8316,1683,20394,1287,17127,1584,15741,495,23265,1584,8415,1188,2772,594,15543,990,23463,594,2376,1782,16236,99,6435,594,21681,1386,4851,891,10098,792,396,396,13167,693,5940,495,792,693,6237,594,8316,396,20394,891,10395,1287,17820,1386,11484,891,17127,693,9207,495,18711,792,18414,693,21681,1782,2376,594,19998,1782,9504,792,2079,1089,12078,594,6534,594,14454,693,1782,891,6732,99,15741,693,3762,1881,5544,1881,16434,990,4059,1881,20691,693,23562,297,11286,1683,11088,495,4059,1089,21879,1089,2178,594,6237,1485,22869,198,20394,594,11187,495,11583,396,21780,693,21186,891,15840,1287,1386,990,3861,1881,8712,990,2178,396,13365,99,198,693,17226,594,19107,1584,13068,1485,24849,297,5247,693,23166,1287,12870,396,3465,1683,4356,1287,15642,1089,19701,396,3762,1089,9999,1881,22077,495,1287,1683,9999,1188,198,1089,22176,1584,20592,1683,23760,1782,18117,792,3465,495,5940,693,8118,1881,23265,1683,19206,1584,15741,1188,15939,693,9603,1881,10395,396,9306,1881,13959,495,3069,1782,12078,1782,3267,1782,22968,1188,12573,495,23661,1584,10296,1287,21285,1386,10791,1881,11484,1188,4851,1782,3069,1485,21285,891,4356,1089,13959,891,17028,1386,5049,1485,18711,891,4950,1683,21186,1287,2574,792,5247,1683,13662,1881,25047,1287,7326,1386,7326,1485,1683,1386,8910,1485,15345,1485,14157,1089,7821,1485,14553,1485,11385,1089,8118,1485,7821,1584,16038,1485,16137,990,6732,1287,22275,1188,17127,1683,5247,1584,4356,1386,9108,1485,4554,1188,19107,1485,7920,1386,9504,1485,1782,1386,17127,1188,8118,1584,15345,1881,19503,1485,11979,1485,2772,1584,14553,1881,10692,1485,9207,1881,6435,1386,19998,1485,22473,1386,10791,396,15939,1485,9207,1584,16929,1287,16236,1485,3069,1485,17028,1881,6237,1683,1089,1386,5445,1584,12177,1485,17820,1881,9504,1584,4950,1782,17424,1881,16434,693,15741,1089,20988,1584,10098,1782,24156,1485,6039,1386,6930,1287,14256,1485,18909,693,3960,1287,17523,1485,18315,1881,12969,1782,4356,1683,23463,198,2079,1386,5148,1287,17424,1188,13167,1881,19404,1386,14157,1485,7227,1386,6534,1881,11979,297,12078,1386,12771,1782,14850,1485,3762,1485,21285,1881,13959,1881,9702,792,7722,1782,20889,1287,16335,1188,23562,1485,17226,1683,13365,1386,13563,1881,21087,1386,19701,1485,17721,1188,18315,1485,18018,1188,13563,1386,21087,1584,990,1584,9801,495,1485,1386,6831,1386,17226,1386,10791,1584,2079,1584,11880,1584,19503,1485,13365,1881,14157,1881,9801,891,693,1386,2970,1485,16533,1881,5049,1386,16731,1881,4455,1188,12177,1584,15147,1188,16731,1683,18909,1881,10098,1584,12870,1782,14454,1386,18810,1485,20889,1881,7128,1683,21483,1584,16731,1584,16236,1287,11385,1386,17226,1188,6732,297,21978,1683,1683,1485,15345,792,23661,495,4356,1782,3168,1485,20097,1881,19701,1386,20592,1881,12276,1584,18315,1386,16731,1881,20592,1287,3069,792,12870,1485,2178,1485,24849,1485,1485,1980,15642,1386,6732,1287,10098,1188,6930,1287,24552,495,4752,297,2871,1485,18810,1881,2475,1386,6237,1782,11781,1584,20295,1881,17721,693,5841,1584,8712,1188,3960,1980,17325,1485,17127,1287,1782,1980,9504,297,7524,1683,23958,990,6633,1287,18216,1683,19899,1782,15246,990,1089,1584,14751,1584,11385,990,5049,891,23859,1584,21780,1782,3861,1683,7227,198,15444,1584,4851,297,18315,990,12969,990,24750,1089,16929,1584,8613,396,2772,1881,5148,396,17919,594,13266,1683,8118,297,13563,792,10296,1881,16731,1584,8712,495,0,1683,4455,396,19107,396,23265,1584,19800,792,10890,990,11385,1881,3465,891,11286,1683,7821,1980,24948,1683,99,792,4653,1188,891,792,16533,594,23067,1584,20988,1683,17919,792,13563,1485,5148,1188,11682,1881,7920,1980,14553,99,14751,1089,9900,1881,12177,1881,11682,1782,11385,495,9009,1980,7029,1980,16434,297,990,1386,15345,1683,12078,1188,21879,1584,3663,1188,2079,396,2277,1188,3861,1485,10395,1782,24849,198,22671,1584,19701,1782,11385,1980,7524,198,11880,990,10296,990,8811,1980,11979,1287,24948,1584,19404,297,1287,693,18315,1683,14157,1782,14949,891,22770,1584,22176,990,6237,1980,19602,1683,4653,1881,10395,198,4059,297,7326,1980,3267,1683,8217,792,22077,1782,9306,1089,4356,990,20394,297,25047,1584,14850,1782,20196,792,21582,1782,8910,1980,24750,1782,20592,792,3069,1881,14058,1782,20493,1683,3465,1881,16533,990,1980,792,14949,1980,14949,1980,21483,891,12969,1980,11187,1782,7722,495,13266,1980,13365,1584,3465,396,16929,1980,22671,1584,15345,1980,1683,198,17028,1584,9801,1980,17226,693,21681,1485,20493,792,198,1683,14157,1980,24552,1287,21780,693,18414,1782,8217,1683,198,396,10593,1980,9207,1287,9801,1980,1782,1386,19800,1584,25146,1881,6831,1980,10296,1980,12276,1782,25047,693,18612,1980,13563,1683,10692,1782,19206,1980,25146,990,17820,1980,1881,198,25146,1683,16335,198,22770,1683,24651,297,23364,1287,3861,1980,6930,990,14751,891,6435,891,3168,1683,14454,1683,24156,1584,23661,396,2871,1683,9306,297,22869,396,16335,693,1287,693,15642,1980,7227,990,24651,1683,10989,1980,23364,594,6930,1683,19602,1980,3168,1485,11187,1980,3663,1683,3168,1782,10989,1782,20295,396,6534,1287,99,1188,16929,1188,18018,1881,13464,1089,11088,1584,21087,1287,16137,1188,23166,1881,1089,297,8415,1485,6336,1089,19998,1881,8019,1485,15543,1881,3762,1386,16632,1881,21978,1881,4554,1782,17127,1386,2277,1485,25146,1485,1683,1287,2673,1287,7425,396,12969,1881,10395,495,2475,1980,23364,1188,3762,990,1287,2079,19899,1188,19008,1485,10098,1782,9702,1782,1188,1980,6237,1782,3069,1584,24354,1287,1782,1683,18018,495,13464,1881,6039,1782,6237,297,21879,990,17325,1782,9900,1683,13563,693,14850,1584,22176,1188,15642,1386,1683,1782,20790,990,25146,1782,22671,1782,12078,594,4059,198,19503,891,1980,1782,6435,693,17820,1782,21384,297,21285,495,13464,1584,17028,1782,17622,891,11979,1782,13068,1980,12177,1782,18909,1683,24156,1980,14751,1683,19503,1881,1881,1584,8613,1782,24948,1089,23958,1287,6237,1089,2376,2079,12078,1188,6435,1782,2673,1485,6138,1980,14058,1485,12177,1980,24651,1386,10890,1485,1287,1386,20394,1386,10890,594,22671,1881,8712,1782,12573,1386,4554,1683,5940,1386,7722,2079,12078,396,1584,2079,14751,1485,7623,1782,8613,1782,495,1980,24255,1485,16137,1683,6138,1782,2673,1188,8811,2079,19305,1089,6534,1485,2673,1386,4752,1980,11286,1584,8217,1584,693,2079,8019,1386,9306,1782,14949,1683,12474,792,9900,1782,9207,1386,16434,1188,12375,1386,17721,1386,9801,2079,21483,396,21384,1881,5940,1683,15246,1089,19305,693,24156,1188,25146,1485,13464,1485,6534,1386,15147,1881,12969,1386,8415,1782,11187,2079,22572,1881,11583,2079,10395,1188,17820,1287,24849,1485,15543,1089,17919,1188,13959,1881,23562,693,21681,1881,4752,891,11880,1386,22572,495,6435,495,6435,1584,7029,1584,4653,1980,8415,1386,17721,1584,3069,1089,20988,1782,14751,198,13761,594,20394,1980,9405,1980,12276,792,7920,396,21780,1980,12573,396,17622,396,24255,990,2772,1089,7722,1089,7128,297,2376,1683,7920,1089,11583,1980,19899,1980,10890,1782,15048,2079,24651,1683,22275,297,18018,1683,18018,495,6435,1980,13266,396,13266,1584,24453,792,21582,1980,1683,198,2277,1683,22077,1980,20790,396,6336,792,22275,1683,14454,1980,3564,1089,17226,792,24651,99,16830,2079,14058,1980,3960,1584,9009,297,23661,396,18018,297,14751,1782,3069,297,2574,297,15048,1782,22671,495,10593,1683,18810,495,4059,1782,3366,1089,1188,1881,792,891,0,1782,12771,1980,9207,396,3960,792,11682,594,16335,1782,21879,495,15543,1980,19899,2079,16335,1782,18414,495,1089,594,99,1881,14355,990,23463,1782,23067,1782,13167,1980,19998,1782,11385,891,5049,2079,14949,2079,10989,1782,891,396,15048,990,10989,396,10890,1980,3861,792,16038,2079,12969,1683,18711,1980,24156,1881,20592,1782,15345,1980,4059,396,20097,1980,11385,198,15543,693,19701,891,2772,891,15444,2079,15741,1584,12375,693,5247,297,13563,1287,6435,792,24453,1782,24651,693,13068,495,990,990,23661,1386,5346,1881,7821,1683,6534,990,2871,1782,7821,792,23958,2079,2970,396,8712,594,23958,891,3564,891,1980,693,17028,297,23463,2079,24750,2079,25245,1584,18117,297,495,1089,12969,693,3861,396,19305,594,17622,2079,2673,297,19107,495,24156,1683,1881,396,12177,297,15345,2079,15840,297,18513,792,22572,2079,1188,2079,22770,2079,4059,1287,13266,1089,24255,1188,1584,495,22869,1980,17028,1980,4851,792,20394,396,2277,1782,12672,1683,9108,891,5445,792,2772,792,3267,1584,24255,2079,23661,1782,7524,495,18513,99,19899,495,11484,396,15147,1782,9009,594,3861,1188,18018,2079,9009,396,17523,792,5247,198,17721,1782,7920,891,24750,198,25146,792,19404,2079,18612,1782,5148,2079,13068,1584,24057,396,2673,594,11088,297,16929,1089,1782,2079,10791,1881,2277,396,23958,2079,4653,792,3366,891,4158,2178,11088,495,23562,1683,13761,891,20295,2079,14949,1386,23067,891,25047,2079,13860,495,20988,891,693,2178,4554,2079,7623,2178,13860,1485,7821,2178,5247,495,1287,2178,3465,990,4059,1782,23265,495,17424,1980,5643,1881,21384,792,21384,1980,19998,2079,6534,2178,4158,891,12771,99,15840,1782,12177,693,18810,2079,6138,792,16335,396,3960,198,20988,2079,22869,1683,5742,2178,19107,1782,13365,1683,21483,2079,21879,1782,8613,792,2772,2178,14751,693,17919,594,23265,2079,12177,792,8811,2178,5049,2079,11286,1782,2079,1980,16632,2079,16632,1980,21978,2079,15048,792,18018,1980,24750,1683,13068,1386,24354,990,13761,792,14256,891,19800,297,23958,1980,7425,990,25245,1683,9900,2178,4356,495,24057,1584,12672,990,18810,594,3465,2178,3861,2079,2970,1683,23067,693,7524,2178,20790,594,23859,891,11088,297,24453,2079,792,1089,14355,2178,5742,1881,24948,2079,2772,1782,13464,891,23661,792,3168,792,990,1782,8316,2178,15345,1188,8910,693,495,2178,21087,594,10395,990,13464,2178,198,2178,16929,1188,15345,2178,8613,2178,20394,693,11286,1782,23859,1683,10890,2178,2673,2079,8613,1881,11286,1980,17325,1980,19998,1683,7326,1881,17820,693,18612,1980,6633,1782,14652,1485,12276,2079,12474,2079,21780,198,4257,1782,891,2079,10098,2079,4653,1782,5445,1089,11187,2079,22077,1287,23265,99,17721,792,22374,1287,5544,1782,22869,1287,19701,2178,19602,2178,24849,1287,4059,693,10296,1584,6732,891,9900,1782,8415,2079,3465,1584,10494,1089,16137,1782,23859,1881,2079,1386,18711,891,5940,1584,21978,1584,7029,1782,8415,1584,1485,1485,7524,2079,792,1386,9009,1584,5346,1683,23166,1485,9603,1584,12078,1287,1980,1584,8910,1782,21681,1584,9207,2079,20592,99,25146,1386,21780,1584,20889,1485,23661,1089,8118,1386,21582,2178,12078,1089,23859,1881,22077,2178,3564,1584,4158,1287,20295,1485,6633,1287,7623,1980,14355,1386,23067,1881,1782,891,7623,1584,594,1980,20790,1485,14355,1485,15840,990,297,2079,9603,1782,17721,1386,24750,1980,6534,1782,10989,594,13662,2079,5247,1386,9603,2079,16830,1881,19206,1089,7326,1683,18414,1881,19008,1881,8910,1089,12672,1782,396,1980,20889,1089,8217,1485,12177,2079,23661,1485,16434,1881,3960,2178,11088,2079,13959,2079,13662,1188,10197,1485,21285,1584,2475,1584,24552,1881,23562,1881,17622,1683,5643,1980,5346,1980,22176,2178,6732,1782,20691,1485,16434,1287,13662,1881,9306,2079,11484,1584,9999,1485,2673,1584,20790,1881,6534,1584,19701,1881,9999,2079,20592,1485,12573,2079,990,2079,12969,891,20889,2178,17226,1485,14949,1683,16632,1683,4851,1584,8514,1485,18711,1485,20592,1584,16038,1881,20097,1386,693,1584,24057,1881,99,1188,20889,1188,3366,594,5049,2277,21879,1584,22374,1386,7326,2079,23562,2178,1188,1386,7425,1485,2178,1386,24057,1386,19701,1584,1683,1287,12375,1386,21483,792,23859,1386,2475,1485,15345,594,9603,2178,495,1584,5247,1980,16434,1683,23760,2079,13464,396,2574,1881,792,1881,4356,1980,12969,1782,396,1485,4554,2277,21384,1584,24354,1881,19800,2079,18414,2079,19404,1881,0,1980,1881,2277,4059,2277,24651,2178,24255,1089,7623,1485,7029,1782,18711,1881,21186,1485,792,1980,9702,2079,12375,2079,2079,2277,6039,2277,4356,2277,1881,1386,8910,2277,4653,1881,13167,1782,23166,2178,6336,2277,13266,792,10890,2079,4950,1584,9999,1782,8514,2079,15147,1386,2475,2079,11781,2277,8217,1188,15246,594,10296,2079,18513,1881,13761,1188,7920,2079,18810,1287,792,1287,4950,1782,13068,1188,4653,198,22572,2178,9801,2277,13266,1188,495,2277,19206,1386,4851,1980,13266,2079,2178,1980,3960,297,24849,1188,14355,1881,9405,1386,12078,1485,10197,1584,4752,2277,99,1287,6732,1683,20493,1782,8019,1782,5940,2079,19701,1980,9405,1386,12771,297,21879,891,10989,1584,4554,1485,5544,2277,6534,2277,11583,2277,8019,2277,14949,2277,12969,2277,9009,1386,9504,1782,3465,1386,16533,2277,4851,1089,8910,2079,17721,1683,12870,1584,11682,1386,4158,2277,22671,2178,15939,1287,18711,1287,4950,1188,3663,1584,9603,1386,17622,2277,22077,1089,21582,1386,9207,1584,17325,2277,1881,2079,16236,2277,10989,2277,16038,990,12177,1782,5049,297,2871,2079,12672,1980,17820,2178,19404,1485,14652,1584,1089,594,3564,2079,20493,1485,3762,2079,23562,1584,21978,693,4059,2079,8514,1683,15246,1782,6039,1287,16335,1980,23859,1584,6138,792,4851,2079,14652,1089,19899,1683,20889,1683,19701,2079,5148,495,23859,1980,20196,1584,16335,891,4356,1881,7227,1584,14652,2277,16236,1881,6336,1782,18909,1881,2376,1386,495,1188,8811,2277,3069,1287,198,2079,22671,990,3861,1980,3069,1881,8316,1584,6930,693,16137,2277,9108,2079,16434,1386,22968,1881,14058,2079,11088,2277,15147,1188,22869,1881,5445,1584,7326,2079,4356,1584,5940,1386,22770,1485,17622,1485,20196,1386,10197,2277,2475,2277,3366,2277,10098,2277,3168,2277,10296,2277,2079,2277,2277,2277,2277,1584,13761,2277,10791,2277,10791,2079,4455,2277,7722,2079,16236,1386,22671,1485,20394,2178,792,2079,21780,1485,12375,2079,5643,1980,6633,2079,3168,1287,99,1485,19206,1188,13761,1287,18612,1386,1881,2376,24156,2277,10395,1485,22374,1287,16533,1485,8514,1782,5445,1980,16236,1089,16731,1287,11781,1386,2871,1386,3564,1386,2574,1287,6435,2277,12771,2079,21384,1386,23067,2277,13464,2079,14355,2277,13365,2079,19503,693,25047,1287,24552,1089,8910,1386,17820,1584,24552,891,19404,495,17919,1386,19404,2277,23661,1683,6732,495,21285,2079,15246,792,17325,2178,14553,1980,21186,990,16137,2079,18414,1782,5841,2376,11682,1782,9603,1683,17820,2178,693,891,11682,1782,1683,2178,7425,1980,13266,495,99,2178,17127,2178,22770,990,8514,1980,15444,1782,19404,1683,21285,1683,10098,1683,22968,1584,12672,1287,9504,594,5643,2376,10098,1683,17325,792,17523,396,18216,2079,7128,396,14949,1584,18414,792,14157,2178,20493,1980,693,891,7227,1980,20097,1980,15642,2079,13761,1584,15543,1287,16038,1980,24552,198,22473,990,20988,2277,3168,693,2772,2079,297,1782,3267,2079,20493,198,2475,792,2277,891,14355,495,5445,693,10197,1782,8415,693,2574,693,17325,2079,15543,297,19206,1683,2970,1584,17622,2079,18909,792,21285,297,7425,1980,17325,1584,17919,1782,10197,2376,20493,1485,8712,495,21582,495,2376,693,17721,297,495,495,16434,2079,15642,1287,10395,2376,13068,594,18216,594,21384,297,15444,693,9207,1980,10593,1089,19899,891,3168,594,8415,990,20493,1485,9306,2376,22473,1980,15840,1584,23166,1980,17226,198,19503,1980,12870,2178,4158,1188,23661,1980,9306,990,18117,2079,24255,396,7722,2376,22374,891,5445,2376,7821,2376,2079,1980,16236,1980,13860,396,14850,1980,14751,2178,13761,1980,792,1683,2871,1089,990,1089,1980,594,12969,792,23463,2277,9801,2178,8217,297,13662,2178,15246,693,5148,396,12870,891,19008,1980,23661,2079,17226,990,6633,2178,5643,1386,17325,594,13068,891,22572,693,19701,693,9306,1980,11682,792,891,1683,13266,297,16434,1782,24255,1782,13860,594,10197,2178,7128,792,15246,1782,2772,693,13563,594,8118,693,20295,1584,7623,693,9009,792,11781,2376,24750,99,2376,1881,11286,891,1188,1782,12474,99,4950,693,14454,1485,17820,1782,19305,2178,17820,1782,18018,1485,21384,1782,18018,1386,19008,2079,4158,1881,1782,693,10890,495,15444,2178,12771,2376,21384,2376,10296,2178,8910,990,16632,2178,8910,693,1188,2178,16929,2178,21384,2376,23364,297,1188,990,7623,891,21780,2376,4455,2178,6831,495,15444,594,1485,2178,5445,1881,19404,1782,10989,99,6138,1881,3564,1683,22275,495,15939,2079,19602,495,24156,1980,16830,2376,5247,1485,12870,1782,25245,2178,16038,1188,3762,1584,3564,1782,20790,1485,22473,1881,99,2277,2871,1980,13167,1782,12375,1584,1089,1980,2376,1980,24849,2277,16434,1188,9405,1188,20097,2079,1386,2079,18711,2178,16038,1683,495,2475,5346,2376,9405,1485,891,2079,24750,2277,4158,1782,18612,1089,19107,2178,20592,2178,22770,2178,21879,1881,1980,2079,990,2376,10593,2079,12771,1485,6633,2277,10494,2079,23661,2178,6237,2079,20988,1881,1782,2475,18513,2178,5940,594,16335,1683,1881,2376,22275,1485,23463,990,25146,1188,22275,2277,16929,1881,24750,1485,16731,1188,2376,1782,5544,1683,18414,2277,4752,1584,3366,1386,3465,2277,21483,396,20790,2178,15048,1881,4158,1584,297,1584,19503,693,6237,1584,99,1980,13761,2079,3564,2277,17127,1881,17919,1881,17325,1881,3960,2277,4455,1782,4554,2178,6534,891,1188,2277,5445,1683,12474,2277,3861,297,198,2475,14553,2277,15345,2277,24651,2178,1386,1980,22374,2376,4257,1980,25245,792,24552,2277,1782,2277,4653,2475,17226,2277,17523,1881,9999,1980,1287,297,297,1485,16038,2277,3960,1485,20889,1485,13563,792,792,1485,21978,1386,990,1485,891,2376,4851,1683,16236,1683,12474,1485,2574,1584,12672,1386,10692,1485,25245,1188,2079,1485,25245,1485,7326,2277,594,2079,7623,2277,17325,1287,1881,2475,4455,2079,4752,2277,2376,2376,22968,1980,8910,2178,11880,990,10395,1782,22473,1584,5247,2376,11484,1188,17127,2079,3069,297,21780,1683,20097,2277,9207,1683,19008,1683,21285,990,20988,1683,5346,2079,17622,2178,5544,2079,15840,2376,18018,2178,2079,1881,18909,1485,3663,2475,22968,2277,15246,495,8514,2277,1188,693,9801,396,3168,2079,22572,297,3366,2079,13662,99,19899,2277,16038,495,9009,1683,20196,2277,18117,1782,1584,792,10395,1683,2178,1782,10197,990,14652,891,8217,2178,11187,1782,4752,2079,3564,297,4950,2079,21285,2277,11781,1782,21483,2277,14157,1683,5445,2079,12375,1881,5841,594,21978,2277,5841,2079,6435,2475,7128,1386,6138,2079,22572,1386,1287,1188,22770,2277,6138,2079,19206,1485,891,990,2376,2475,9504,2475,12276,891,9702,2475,12276,1287,2178,2376,8811,2277,16632,891,24057,2277,16434,1089,21780,1188,23859,2277,24453,1980,5940,1485,9801,2475,792,1584,24156,2178,3069,2277,4455,1980,25047,2178,9999,2277,9207,2079,25047,2277,16137,1881,10395,2277,24948,1485,22176,1485,24651,1485,12672,2277,21483,2178,1188,2475,6930,1287,18711,2475,3465,1980,13563,1188,20493,2178,11682,2277,6732,1485,1683,2376,6831,1287,22473,1188,23265,1188,3069,2376,1485,2079,11781,2079,22770,1881,2574,2376,1683,693,2772,2376,18315,2178,11484,2079,22968,2277,10593,1584,22077,2475,16830,1881,21780,2475,0,1584,12870,2277,0,2178,16731,990,7128,594,20493,1881,297,2277,16929,2277,24750,2376,13761,2277,19602,1188,18711,1287,2178,297,23364,396,21582,2277,13860,1980,11979,396,12078,2475,12375,2178,6534,2376,12177,297,8019,2376,17820,1980,15246,2475,6831,2178,10791,2178,7227,2376,10791,1683,23265,2079,3861,990,11682,2475,17721,990,23067,495,15939,1980,17622,2178,17820,2079,198,2574,297,2178,17028,2376,24849,396,20889,1980,594,2574,9504,1386,1683,2574,2574,1782,297,396,5445,891,18216,1584,3366,990,14058,2376,9702,2376,12474,1881,11286,396,19107,2079,8514,2376,1188,1683,5148,1980,23067,2079,9405,198,11583,2178,19206,2277,19899,1287,396,2574,5544,2376,99,2574,12573,297,11484,1485,13464,1188,18711,2079,12177,2475,7623,1980,22176,1287,22176,792,10890,1980,12969,2178,21384,792,19800,693,3267,2574,13860,2475,2574,594,14652,2475,20493,1980,13365,2178,8514,792,11979,2178,1089,891,15741,1584,15840,1980,2079,2178,10692,1782,9900,2376,18711,2376,20295,1782,4059,495,15840,990,21681,297,6237,1584,10593,2376,5544,2178,12969,2376,2970,1188,20493,396,13662,990,17325,1683,12177,2475,990,693,11484,2376,2574,1683,12573,693,18711,1782,12672,2475,7029,1287,20394,2079,19305,2376,8316,495,7227,2574,24750,1683,24354,594,297,495,10692,2376,15642,99,16137,693,12177,990,13068,1980,20988,891,13464,2376,21780,396,13662,2376,17226,2376,13860,2376,10197,1683,24651,1584,14157,2376,18711,1980,20196,297,19503,297,14553,2376,19800,1584,20394,792,20988,198,12672,1485,12078,1881,1881,2178,9801,2178,5841,1782,23364,1980,14850,2376,22473,1386,15048,2376,16236,2475,12870,2475,16434,2475,3762,297,24453,2376,6435,1683,18909,2475,11088,2079,4455,1584,24948,2376,13365,1188,198,990,23958,1485,14751,1386,15246,2277,15345,1881,22770,2475,15939,1683,9009,1782,9900,2079,15444,2277,1386,2376,10989,2277,8217,2079,3762,1782,4455,2178,9603,2178,6237,2079,19503,1089,18810,2178,15048,1485,19008,2178,2475,2475,2178,2475,6039,1782,23562,1386,6930,1089,7128,2079,6534,2475,8613,2475,24948,1188,11979,1980,24057,1485,3663,1287,11484,2475,15048,1584,11682,2475,14058,2475,19899,990,16830,1386,24948,2475,20790,396,5841,2574,14751,2079,9405,1683,12573,2475,16137,2475,15741,594,9504,594,12969,2475,16533,2079,14652,1683,13266,2475,4653,1287,6534,1683,18414,2178,13662,2475,19305,2277,13959,1980,11781,2475,25245,792,20295,2079,15147,1782,14454,2475,5742,2574,9108,1683,5643,2178,10791,2574,10890,2574,15147,1782,13167,990,9702,1386,16434,2178,2475,198,9999,2376,23166,1584,594,495,18018,2574,5148,2079,8811,2574,23760,1980,12276,1881,23958,1980,12573,1881,13860,99,21483,1089,9009,2277,24651,1881,1782,2376,14454,2277,15741,1881,21087,1089,22572,2475,9603,1584,9900,198,23166,2277,24552,1386,15444,2277,16929,2376,6039,1683,495,2079,23364,1485,18810,2475,24255,2475,23661,1881,8019,2079,19107,2475,14949,2574,1584,1287,10098,2079,13365,1089,4752,2475,22374,2277,22671,2475,6633,1584,9900,2277,9009,1782,10593,2277,24948,2574,13662,2277,17523,2277,13860,2277,10989,2079,10692,2277,23463,1485,10890,2277,10593,1584,11088,2277,1089,2376,3267,2475,1287,2376,24453,2574,21285,2475,11484,2079,21483,2475,4059,1980,21681,2475,495,990,21879,2475,11682,2079,7227,1386,11880,2079,22275,2475,13068,1089,22473,2475,1980,2079,25245,2574,19305,1881,22869,2475,2178,2673,9603,1485,1881,2673,23265,2475,3366,2376,22077,2376,12870,990,4950,1584,7128,1782,23859,2475,4356,2376,12177,1485,297,2376,18018,792,4752,2376,25245,594,5742,1584,20394,1584,14652,2079,25047,1782,10098,1881,13860,891,5247,2376,14850,792,22077,1782,19899,1683,1782,198,594,2574,23760,990,3168,495,6633,2574,20691,495,24057,396,12870,1683,20493,297,19602,1683,16434,2079,7029,2376,13068,594,297,1683,17820,396,12375,594,9900,2178,19107,2277,16137,2079,18711,594,9306,1584,2970,2178,13068,2475,16731,1782,23562,2376,18117,2574,11979,2376,1287,1881,24849,1782,22671,396,18810,990,19107,99,19800,1683,7227,2673,6930,2673,12969,2574,11286,1386,17523,2574,12969,2475,20691,1683,7326,594,21384,2277,8217,2673,7821,2277,6633,1980,6435,495,2574,594,9900,594,18612,2574,4059,990,891,1881,20790,891,16038,2475,9801,2673,24651,2475,16335,2475,21780,2574,23364,198,3465,1782,20691,2277,297,1980,17919,1683,21483,1584,14652,2475,0,792,24354,1980,12177,2277,3762,2475,13761,2475,24849,2574,2871,2673,15444,1683,22968,2475,2475,2376,24750,1188,21780,1386,14355,792,1584,2277,13464,2475,9702,2277,23661,2574,2277,2376,13068,2079,25047,2376,2673,2178,2772,2277,20196,2475,15048,1683,990,2475,14454,2277,15444,2574,1287,2475,2772,1980,15246,1683,13464,2277,15444,1683,19206,2475,3762,1584,3465,1881,11583,2673,22176,2277,13068,1782,15543,2277,13563,297,594,693,14850,2079,2970,2079,13761,1782,3960,2079,24057,2079,6831,2673,7821,2673,14850,2178,20394,2574,5445,495,15444,2376,9504,891,693,198,9702,2673,14355,2376,18117,1683,14256,2475,3069,2079,19305,2079,19701,1683,10494,990,5148,2673,14553,891,13365,2376,6732,2673,16830,1980,16632,2673,3168,297,4257,594,25245,2475,8811,594,23661,990,20097,1683,9603,2574,21285,2574,11979,2178,21483,2574,10989,2673,12771,2574,11187,2673,19998,891,18018,2178,13761,2574,1485,2079,396,2475,10890,2475,10395,495,2079,2475,16830,1485,8217,2277,13959,891,24057,2079,15246,2574,12078,2673,1782,2376,4158,1980,8118,2574,13464,2673,18216,2475,3267,2376,18018,1881,11088,1386,14454,1386,21879,2178,13266,2673,19008,2574,12474,2673,23760,2277,13662,2673,23364,2475,3267,1980,1485,2475,24849,2376,396,2277,16335,1881,4950,1089,10395,1980,23562,1881,693,1881,17424,1584,17325,2574,18513,1287,17622,2673,14355,2475,18315,2079,11187,2178,20196,693,14553,1782,3069,2178,15444,1782,5247,1881,5544,2178,10989,2178,18612,1584,21186,2277,3663,594,9999,2673,17919,2376,4851,2574,20988,1782,22275,2079,23463,1980,9405,792,1584,1089,198,693,12375,396,22968,1980,11187,693,13563,1584,17820,2376,3465,792,16533,2376,11583,2574,20988,1683,12672,2574,6831,297,18513,2574,20493,1782,22374,495,20295,1782,24354,792,6237,1881,10593,594,11682,693,21681,792,16236,693,3861,2574,1485,1089,14157,2475,2871,2772,9603,2574,8811,2376,18711,99,21483,693,11682,594,12573,2376,9207,1287,21978,2376,11880,2376,22869,990,1485,2178,20097,2376,12375,594,17226,1782,20790,2079,13761,396,0,1881,14454,693,21186,2079,8811,1881,23661,2376,16038,2574,24057,396,1485,1386,14553,396,11880,1881,1089,2772,25245,594,396,2772,12672,2178,13959,1584,0,396,14949,594,10593,2574,9702,693,20790,1782,17127,693,792,1782,2376,2772,16335,396,5148,2772,6831,594,5346,2772,21483,2376,9009,2178,6237,792,23265,1782,4455,2574,19800,792,4455,990,1485,2772,15147,2079,2970,396,15939,1584,19602,1980,16434,396,1287,792,5445,2772,10395,1287,2970,2772,7920,1881,13464,396,23265,990,594,396,2970,990,11880,198,19107,2673,13464,891,10296,2673,11979,2574,24750,891,5049,2574,18315,1980,19206,792,22176,1782,4653,2079,6138,2772,20196,1980,23958,1287,24354,297,11088,2772,14355,891,11187,1683,2574,1782,16533,1782,5247,2673,14355,1782,15048,1287,1980,990,11088,2772,23166,2376,13167,594,13959,2178,20988,1980,1287,2178,2970,891,22671,1089,4059,2772,15840,2178,11385,1287,20196,2376,10197,2772,16929,594,19998,2178,20790,2079,16533,2178,8118,1782,18117,396,22572,2376,24750,99,8118,2178,24057,693,8910,2574,6534,990,10791,990,10791,594,24651,2079,1287,990,693,1089,5049,792,15444,891,10791,990,17226,594,4950,1881,9999,2574,1683,594,13068,693,9207,2178,21582,2574,11088,2673,21780,2277,10989,2574,10098,1980,15543,99,12375,2178,16236,1584,8712,1980,11088,198,594,1188,10791,1980,8910,2772,11484,1287,12573,2574,18315,2574,13266,2376,2178,2772,7128,891,13167,2475,2277,2079,24255,1287,16335,2574,10890,1386,14355,2673,1584,2673,24255,2178,11484,1386,5148,1683,15444,693,0,2475,891,2772,21978,2673,8118,1485,13464,2574,5841,1089,693,2475,25146,2178,16929,1485,11781,1980,19899,1089,23364,1881,22473,2178,6930,1782,15444,1386,3465,2475,13068,1881,14850,2277,22671,1089,20493,2673,24948,990,3663,2475,21483,2673,6633,1782,25245,2277,23661,2277,20691,1386,15543,1386,18612,1485,10395,990,6039,1485,9306,1683,13365,1980,7821,2079,13662,198,7227,1782,19998,2772,5643,1584,13068,2673,22374,2772,13266,1881,8910,2475,20790,2475,18414,1485,20790,2673,3168,2475,3366,2475,15147,1683,4851,1485,1683,2673,22077,1881,21384,2772,15741,1683,10791,2277,25047,198,20295,2673,22374,2178,24651,2376,23364,2178,13662,1386,24255,1881,6930,1683,16632,594,8415,1089,23364,1386,21186,1386,7326,1386,23958,1386,3564,1980,99,2277,23067,2574,2475,2475,23067,2178,3564,1485,16830,2475,3861,2376,2970,2475,2871,2376,16533,1683,23859,2178,4455,1386,10890,1584,22968,1188,9504,2277,11583,693,1485,2277,24156,2475,13959,1782,21186,1188,9306,1386,18018,2277,5346,2475,7524,2673,21087,2178,16335,2277,20988,2772,3465,2673,22077,1188,12375,2376,25047,2178,16830,2277,16434,1881,0,2277,14355,1485,13761,1485,17127,2475,23364,2475,1881,1980,10989,1188,10692,2079,13464,2079,3960,1485,5346,1683,11385,2277,2673,1287,17028,2376,1089,2673,13365,2277,23760,2178,3168,1980,693,2277,18315,2178,8910,1386,12276,2277,1980,2673,6039,2079,3663,2376,4257,1584,13860,2079,3267,2376,10989,1386,2574,1386,198,2673,17820,1287,2079,2079,23166,2673,9999,1386,8019,1584,15840,1287,16731,2772,8712,1287,10593,2475,20592,1386,14553,2673,6336,2871,20592,2178,10791,1584,9108,2475,23067,2673,17523,1386,7128,2277,8019,2871,12573,2277,5742,1683,3861,2376,18909,1881,6831,2277,16533,1188,7029,2277,11682,2673,7227,2277,9504,2871,17919,1188,7524,2277,17919,1683,198,1485,12375,1089,24948,2772,21483,1881,18414,198,11286,2475,21780,2079,14355,2376,15939,1287,24849,2475,17226,2574,16929,2079,24057,2673,10395,1683,13167,1584,24354,2673,5247,990,24552,2673,20889,2574,24750,2673,20988,1980,891,1782,4554,2079,20493,2574,17820,2673,8118,1980,1188,2574,21384,891,1386,2574,8019,1980,24453,2673,12375,792,19008,2673,12078,2871,9306,396,24948,2673,21186,693,12969,2871,9207,594,10692,792,10989,2376,9009,1683,9504,2376,9603,2376,1782,2772,12375,792,16236,1980,17325,2178,8019,2772,4752,2574,1287,2772,6039,2772,23166,2376,17523,2079,11682,891,18216,1980,24354,990,15246,297,1980,2772,18414,2574,12870,2574,13167,2871,22176,2376,2376,297,7029,2772,9504,2772,3762,2772,14949,1782,9207,2772,7524,2772,22869,396,7722,2772,17424,1782,15939,2772,8910,495,6732,792,693,396,15147,2871,21879,2079,14553,693,13365,2178,12573,2178,15246,1980,19503,1584,0,396,99,792,14355,1782,16335,2871,25047,495,13167,396,13167,2178,20988,1782,20790,2079,1089,1782,792,1881,1287,594,17226,2871,20394,2277,5940,2178,23760,792,16929,2772,20592,396,1386,2772,16236,2079,10494,1980,17919,1584,15642,2871,15444,2079,396,891,16038,495,6435,2772,2574,2574,19107,792,20889,1386,7920,2574,11880,2772,17721,2574,14652,198,4653,2079,21582,2871,11187,2772,3762,990,7623,2079,23166,198,16533,2871,16632,1782,15444,891,3366,2178,12771,2772,14652,594,12969,2772,1188,1188,7326,2772,14553,2178,14157,1485,13464,2772,6336,990,7821,1881,13761,2772,16335,2871,7524,792,12771,693,3069,693,13959,792,594,2178,15048,2772,23265,2871,23760,1089,22374,2376,21978,396,8613,1683,14355,2772,24552,2871,3366,2772,22968,2376,15444,2772,23760,693,23364,2376,11781,2178,3366,2772,17226,2178,21978,2871,4257,2079,17523,2178,2079,2772,16137,2871,10197,1980,24156,990,1287,2970,14058,1584,14355,2871,12177,2574,14751,2376,20790,2871,9999,1485,17622,2772,396,1782,17820,495,11484,1980,17424,2079,18513,1188,14751,2673,5346,2376,2475,1980,21087,2475,2673,1980,20691,2772,4455,1089,2673,2673,12276,2673,12474,1782,594,1386,12969,1188,2673,2277,4356,2871,24255,2277,18315,2475,13266,1386,10098,990,3267,1287,15246,2277,18414,2178,297,2475,1485,2871,4851,2475,5544,2475,21483,1188,3564,1584,5049,1386,17424,1386,20592,2772,1881,1980,6732,594,22770,1980,19206,2772,19008,990,18810,2277,11286,2277,4059,1485,693,2079,4950,2475,99,1386,22671,2772,16434,2574,22869,2772,24948,1980,17028,2079,9207,1485,3366,1386,23562,2772,21285,891,1089,2277,0,1980,3960,2871,99,1386,12573,1980,10494,2079,20988,2178,21285,792,2871,2871,21285,2178,18216,2277,693,2673,22671,1485,15840,1089,13365,1188,9702,990,17523,1683,396,990,19008,1782,22275,2772,6138,2970,2574,1287,22374,2772,10098,99,10989,1287,22770,1089,792,2871,22968,2178,20196,1881,1089,2871,7524,2970,24453,1188,1386,2871,13167,1881,4455,1485,3663,2871,4653,1683,3564,2475,19008,2574,24255,2772,198,1881,6039,1584,17919,1881,8415,1287,10098,1089,11979,1485,6435,2871,5742,2475,6336,1188,24651,2574,3069,2970,2970,2871,8415,2970,9801,2475,8316,2970,22869,2673,12375,2673,9702,2970,8712,1485,19899,2772,3861,2871,13563,2970,10593,1980,11484,2673,22572,2277,3366,2871,4455,2871,24948,2772,24354,1881,9009,1287,5544,2475,13464,2970,1188,2673,7029,2475,6336,2970,5544,396,1584,2871,5643,2871,18414,1881,5841,2871,1782,2673,13761,2079,18117,2475,4158,2475,8811,2871,11484,1386,4950,1485,24156,2277,14157,2079,5643,2277,23463,2772,21879,2673,3069,2970,4158,2475,8811,1485,3069,2376,11979,1584,5445,2871,3069,1584,3366,1584,25146,1980,9504,2475,8118,2871,20790,2673,594,1485,2970,2079,8910,2970,19008,1485,5742,2277,3762,1485,5940,2277,594,2673,24552,2772,20691,2475,8910,2871,10692,2970,14058,2277,8316,2079,25245,2772,10494,2475,18216,1386,11088,2079,8613,693,9801,2871,8217,1386,9999,2871,19305,990,7821,2277,11088,2970,13761,1188,15642,1188,10692,2871,19701,2277,21087,2574,6336,1287,23760,2673,13959,2475,16929,2079,14256,1980,14256,1683,8118,2376,1485,2574,7623,2970,11484,2871,24255,2673,4356,2574,19998,2277,3168,2574,10197,495,12573,2871,9504,792,8217,1980,9108,693,3861,2079,13266,297,15543,1584,5049,2772,11979,792,21384,1683,21483,1782,16533,2376,22374,1980,23859,2376,10692,2178,1386,2970,6732,2376,17622,891,8217,1881,7623,2673,4158,2574,14256,2376,18612,2871,18612,1683,7920,2376,19701,495,19800,792,13761,1980,15741,396,11187,2871,6633,1980,1485,2178,14355,1980,16434,2475,22770,594,396,2574,2079,495,18612,2673,20493,594,16632,2277,7623,2673,4059,396,22869,1980,15543,1980,1386,2178,10494,1881,1782,1881,18414,2871,7128,990,2079,1782,0,3069,25047,2475,21384,2970,10098,2574,396,3069,16434,2079,18909,2673,5841,198,7326,2673,7722,2574,792,2574,20295,1782,11286,2871,198,3069,21483,2970,4257,2574,24651,2970,20493,2871,19800,1683,1683,792,10098,2178,990,891,5445,2673,8118,1980,13662,1980,8415,297,19404,396,23859,1683,6039,2673,24750,495,6237,2673,2079,3069,3960,396,2277,3069,1287,2574,2475,3069,3663,2574,297,1089,18117,2673,24651,594,7425,1683,2079,2574,9009,1287,19602,1782,25047,2970,24849,792,16236,891,23958,990,594,2772,12375,2574,2772,1683,16533,2574,7623,2376,99,3069,5346,3069,16929,297,19899,2673,10197,792,10791,2178,18216,2376,22473,1782,297,2970,7227,2178,8613,594,24156,2673,20988,396,7623,594,21978,1782,3861,3069,6534,1980,8613,2376,20394,1188,594,495,16929,1782,9999,2178,22968,297,12969,198,4950,2772,8316,2574,13563,693,13167,990,2673,1089,18612,990,12870,2871,3564,3069,2079,1881,6336,2673,10791,2673,17622,891,7425,3069,0,2574,7623,3069,6138,396,24354,198,20394,2871,9306,3069,17523,1782,18810,990,14850,2475,15741,2178,17523,1782,99,1881,20295,990,4752,693,1485,495,19800,2376,11187,2178,17028,1980,8118,1881,6831,891,11979,990,24651,2871,22275,2376,14058,2772,19008,2871,2178,1089,25146,2871,10395,693,6237,2178,7623,1881,7920,693,18315,2376,15543,2772,396,2970,17424,693,15147,2772,24255,693,18018,2376,22473,2376,23760,693,11484,891,15543,2178,10989,2376,16731,990,22077,297,17721,2574,9108,1683,9405,1980,14652,3069,6633,2475,1584,792,22572,1287,1089,2772,7722,693,11484,495,9504,792,12672,3069,23760,891,23067,2871,18018,990,10692,891,19008,990,1089,2178,5445,891,891,3069,396,2970,17820,1584,2871,990,13959,3069,13662,891,10395,891,21087,693,1584,891,16335,2178,594,2970,19107,990,21681,2376,17523,1584,8316,792,1089,2178,2178,1584,11583,297,15246,3069,21582,2673,24453,2178,6930,2574,7821,2772,7920,693,17127,3069,14850,3069,24948,2871,23166,297,20295,1683,14058,693,1188,2079,10890,2673,24255,2970,2772,1683,23364,495,14553,2079,7128,396,17721,2772,2376,2970,17721,2178,11979,2772,13761,1485,13266,2970,5643,2970,23562,2277,9306,1683,7326,2970,23760,1881,8910,1584,21483,1980,6237,2871,19107,1386,7326,1584,19899,1881,14058,2574,13167,1089,24057,2574,19404,2772,24948,1287,1188,2376,23958,2178,18909,1980,9306,1485,18315,2970,990,1980,20295,2772,8217,2970,15939,1386,15642,2574,10197,1683,24750,1287,8811,2475,17919,1485,20790,2376,22473,2277,20295,2772,13860,1881,9702,2475,18711,891,17721,1980,24651,3069,13761,1881,1386,1386,13365,792,19404,2970,7326,2970,24948,1386,1485,2376,5247,2277,8613,693,693,2475,22869,2277,17622,1881,15147,396,17226,2970,4455,2277,297,3168,9405,2475,14652,2574,8118,1485,19404,1188,18810,2178,2376,2871,24750,2772,14355,1485,13761,2574,17226,2772,24057,1485,22671,3069,7821,1386,8118,1386,0,2079,8613,2970,15048,2970,23265,3069,1584,1980,8217,2079,11187,1584,2772,2673,13563,2277,18810,2772,12771,1881,3960,2178,15939,1881,1683,3168,10890,891,10197,2079,14157,2673,16929,2376,11979,2277,4059,1188,18117,1584,5247,594,3366,1980,14355,1881,19602,2970,99,3168,9999,2475,19998,2475,3861,3168,8415,1287,5148,2277,3465,2376,15246,1386,5841,1683,990,3168,7425,2871,6732,1188,9405,1782,16830,2574,10098,2475,3366,1386,24948,2574,21978,2178,25146,1287,0,2871,17226,1881,8811,693,7821,2475,23265,1881,8118,2475,14652,2970,14454,2970,17325,1188,21582,2772,4554,2178,4554,2970,18909,1386,6138,1683,8514,2970,6138,1584,22473,3069,2574,3168,4356,2871,594,1485,4554,2871,11484,2277,4356,2376,2673,2475,6435,2475,12078,2574,9009,1188,15741,2970,12375,2277,7326,2871,3168,1584,19206,2178,4752,1287,4752,2376,5049,1584,21681,2178,23166,2574,3564,1980,6435,2871,15345,2574,18216,1881,19305,1881,9801,3168,13266,2277,10494,3168,20097,2475,15840,2970,7128,3168,14652,2970,21780,2772,9504,3168,6732,1584,15147,2970,5544,2871,15444,1485,7227,1485,9702,2079,20394,2772,3960,3168,6039,2871,12672,1782,11484,3168,19701,2475,10791,1485,14256,1188,15345,2970,14355,2970,9603,2277,5346,2970,14949,2970,4257,2871,16137,2970,13167,1188,8019,1782,19008,1386,4455,1782,5544,1584,20493,1188,2970,3168,23067,3069,1089,2673,5346,1386,2574,2277,13167,891,14058,2970,2574,1980,12771,2970,8712,3168,23958,2475,1287,1584,1683,2574,6633,2970,25047,1485,16335,1683,8613,1485,21780,2970,24552,2772,15939,2277,6930,2871,7524,2871,8118,1188,6930,1485,693,2277,24552,2178,9108,2871,7623,1782,20889,1485,14949,3168,14058,2673,3168,2475,14553,2970,15246,2970,12672,3168,4752,2970,15048,2673,22275,2277,7425,1782,13959,3168,7821,2871,16137,1485,20295,2673,18711,3168,2376,2673,10197,2871,15543,3168,19008,1188,17325,3168,792,1386,2970,1584,6534,1089,5049,2277,16731,1485,594,2376,9009,1485,13662,1287,19206,3168,15444,2673,15345,2277,14454,891,13860,2574,25245,1980,2673,3168,20493,2772,8217,1782,21879,1881,2079,2673,23265,2673,19008,3168,24255,2079,5445,2970,3267,2871,22968,3069,15741,2871,15543,198,19404,1980,8019,2970,20691,1287,1287,1980,24057,2772,792,2673,6138,2277,5544,1188,6138,1980,3069,2475,5841,2475,9306,2475,16533,2970,14652,2673,2277,1980,3564,2871,12573,2673,25245,2376,15048,1188,6039,2376,891,198,17028,2574,11088,2871,23859,2673,21285,2970,8712,1683,1881,1683,9405,2673,4752,2673,10890,1782,17919,2574,19503,2079,21384,2574,18216,2574,2277,2970,3861,1089,1188,2970,12078,2178,7128,3069,14949,2673,23463,3168,2574,2079,9009,2673,22077,3069,19107,891,24849,3168,99,3069,11385,2871,23463,1683,11583,2871,20493,1683,20196,2079,18513,2079,11979,2871,3762,2574,21186,2871,13761,396,8415,2376,9900,3069,22473,2970,11484,990,23562,2970,20691,3069,21879,2277,21186,2277,23958,2970,10692,3069,1881,2772,9405,1683,2376,3069,7623,3069,9108,396,8415,3069,10593,1782,12771,594,19602,2574,10296,2772,4059,1089,11682,2772,15741,2178,19206,2079,21384,1980,9504,2673,24354,2970,8118,2673,11088,2178,20493,2079,2673,3069,23166,2079,10395,2673,10593,2376,19404,2673,17325,2673,21483,990,18612,2772,14157,2871,20394,990,22275,2970,21978,2970,3366,2574,5346,2376,15939,2475,24948,396,19602,2673,15939,2871,17820,2772,792,3267,19206,3069,8514,1386,17127,1485,11979,3168,7425,3168,7425,2475,297,2871,20988,2475,14058,2772,21186,2673,693,1584,21582,2475,18909,2772,7821,3267,23958,1287,4059,2475,7425,2079,13563,495,24948,3069,2475,891,20295,396,19800,3168,25245,3069,3960,3168,17424,1881,9306,2871,24849,1881,4653,2871,4554,3168,22077,3168,396,1584,5346,1287,23463,2277,7128,2871,23859,1287,16731,2277,6039,3168,13068,792,10098,1485,23265,1188,198,1980,1287,1188,9999,2079,14751,1386,19206,1881,11880,3168,7821,1584,16038,2277,7821,693,19008,1089,15246,1485,7920,1584,22671,1287,22869,1188,5940,2970,24948,3069,3762,1782,2277,2673,4851,2277,14157,2673,18513,990,9306,792,8415,2178,7821,2871,1980,1188,5247,2970,22275,3168,23364,2673,2475,1782,9009,2475,16038,2673,14949,1386,17820,1485,10890,3168,6633,1089,15345,990,12870,2673,6138,2475,990,1287,4554,1881,19305,2574,24849,2475,10593,1782,13365,2178,16434,2673,3861,792,10098,2772,5940,3069,12672,2178,7524,2376,13563,693,6534,2673,3564,3267,2673,3069,8415,1881,23958,1980,18612,2871,11286,2178,5544,2673,16335,3267,17028,396,2178,1089,11880,2178,6336,3267,17919,2079,19701,2673,1089,2970,19899,2673,16137,1584,14652,1683,18117,1782,24255,3069,20493,2970,24354,2178,22374,1881,13266,3267,18513,2475,5346,1485,10890,2970,11583,2970,16137,1782,22671,1188,15345,1386,14256,3267,12177,3168,12771,2277,24156,2574,14652,3267,13860,3267,6435,1485,297,1980,15048,2673,2871,1287,24552,2178,17127,2277,891,1188,12771,1584,13266,99,19602,2277,20493,2277,21285,2970,20988,3069,693,3267,18414,3267,12276,1782,13860,1782,19305,891,16335,2079,2178,99,}
-- Args[8] decompression
local basedictdecompress = {}
for i = _, 255 do
    local ic, iic = b(i), b(i, _)
    basedictdecompress[iic] = ic
end
local function dictAddB(str, dict, a, b)
    if a >= 256 then
        a, b = _, Op(__,b,__)
        if b >= 256 then
            dict = {}
            b = __
        end
    end
    dict[Args[10](a, b)] = str
    a = Op(__,a,__)
    return dict, a, b
end
Args[17] = ba(Args[17])
local control = Args[13](Args[17], __, __)
Args[17] = Args[13](Args[17], 2)
local len = Not(_,Args[17])
local dict = {}
local a, b = _, __
Args[16] = {}
local n = __
local last = Args[13](Args[17], __, 2)
Args[16][n] = basedictdecompress[last] or dict[last]
n = Op(__,n,__)
for i = 3, len, 2 do
    local code = Args[13](Args[17], i, Op(__,i,__))
    local lastStr = basedictdecompress[last] or dict[last]
    local toAdd = basedictdecompress[code] or dict[code]
    if toAdd then
        Args[16][n] = toAdd
        n = Op(__,n,__)
        dict, a, b = dictAddB(concat(lastStr,Args[13](toAdd, __, __)), dict, a, b)
    else
        local tmp = concat(lastStr,Args[13](lastStr, __, __))
        Args[16][n] = tmp
        n = Op(__,n,__)
        dict, a, b = dictAddB(tmp, dict, a, b)
    end
    last = code
end
Args[17] = Args[7](Args[16])
-- Args[8] Decoder
local charset = ba({0,198,})
local base, decoded = Not(_,charset), {}
local decode_lookup = {}
    for i = __, base do decode_lookup[Args[13](charset,i, i)] = Op(2,i,__) end
    for encoded_char in Args[17]:gmatch("[^x]+") do
        local n = _
        for i = __, Not(_,encoded_char) do n = Op(__,Op(3,n,base),decode_lookup[Args[13](encoded_char,i, i)]) end
        decoded[Op(__,Not(_,decoded),__)] = Args[10](n)
    end
    Args[17] = Args[7](decoded)
    local Pos = __
    local function gBits8()
        local Val = Args[8](Args[17], Pos, Pos)
        Pos = Op(__,Pos,__)
        return Val;
    end;
    local function gBits16()
        local Val1, Val2 = Args[8](Args[17], Pos, Op(__,Pos,2))
        Pos = Op(__,Pos,2);
        return Op(__,(Op(3,Val2,256)),Val1);
    end;
    local function gBits32()
        local Val1, Val2, Val3, Val4 = Args[8](Args[17], Pos, Op(__,Pos,3))
        Pos = Op(__,Pos,4);
        return Op(__,Op(__,Op(__,(Op(3,Val4,16777216)),(Op(3,Val3,65536))),(Op(3,Val2,256))),Val1);
    end;
    function gChunk()
        local Chunk = {
            n = gBits8(),
            c = gBits8(),
            d = gBits8(),
            x = {},
            D = {},
            V = {}
        }
        for i = __, gBits32() do
            local Data = gBits32()
            local Sco = gBits8()
            local Type = gBits8()
            local Inst = {
                m = Data,
                S = Sco,
                A = gBits16()
            }
            local Mode = {
                b = gBits8(),
                c = gBits8()
            }
            if (Type == __) then
                Inst.B = gBits16()
                Inst.C = gBits16()
                Inst.s = Mode.b == __ and Inst.B > 0xFF
                Inst.a = Mode.c == __ and Inst.C > 0xFF
            elseif (Type == 2) then
                Inst.F = gBits32()
                Inst.g = Mode.b == __
            elseif (Type == 3) then
                Inst.f = Op(2,gBits32(),131071)
            end;
            Chunk.x[i] = Inst;
        end;
        for i = __, gBits32() do
            local Type = gBits8()
            if (Type == __) then
                Chunk.D[Op(2,i,__)] = (gBits8() ~= _)
            elseif (Type == 3) then
                Chunk.D[Op(2,i,__)] =     (function()
        local Left = gBits32()
        local Right = gBits32()
        local IsNormal = __
        local Mantissa = BOr(LShift(BAnd(Right, 0xFFFFF), 32), Left);
        local Exponent  = BAnd(RShift(Right, 20), 0x7FF)
        local Sign = Op(6,(Op(7,__)),RShift(Right, 31))
        if Exponent == _ then
            if Mantissa == _ then
                return Op(3,Sign,_)
            else
                Exponent = __
                IsNormal = _
            end;
        elseif Exponent == 2047 then
            if Mantissa == _ then
                return Op(3,Sign,(Op(4,__,_)))
            else
                return Op(3,Sign,(Op(4,_,_)))
            end;
        end;
        return Op(3,Args[14](Sign, Op(2,Exponent,1023)),(Op(__,IsNormal,(Op(4,Mantissa,(Op(6,2,52)))))))
    end)()
            elseif (Type == 4) then
                Chunk.D[Op(2,i,__)] =     (function()
		local Str;
			local baik = gBits32();
			if (baik == _) then return; end;
			Str	= Args[13](Args[17], Pos, Op(2,Op(__,Pos,baik),__));
			Pos = Op(__,Pos,baik)
		return Str;
	end)()
            end
        end;
        for i = __, gBits32() do
            Chunk.V[Op(2,i,__)] = gChunk()
        end
        -- post process optimization
        for _, v in Args[12](Chunk.x) do
            if v.g then
                v.D = Chunk.D[v.F]
            else
                if v.s then
                    v.A = Chunk.D[Op(2,v.B,256)]
                end;
                if v.a then
                    v.C = Chunk.D[Op(2,v.C,256)]
                end;
            end;
        end
        return Chunk
    end;

function WrapState(V, Upval)
    return (function(...)
        local Passed = Pack(...)
        Args[18] = CreateTbl(V.d)
        local v = { b = _, B = {} }
        Move(Passed, __, V.c, _, Args[18])
        if (V.c < Passed.n) then
            local Start = Op(__,V.c,__)
            local b = Op(2,Passed.n,V.c);
            v.b = b;
            Move(Passed, Start, Op(2,Op(__,Start,b),__), __, v.B)
        end;
        local State = {
            v = v,
            X = Args[18],
            x = V.x,
            Z = V.V,
            z = __
        }
        return (function(State,n)
    local x = State.x;
    local V = State.Z;
    local v = State.v;
    local Top = Op(7,__);
    local SenB = {}
    Args[18] = State.X;
    local z = State.z;
    while alpha do
        local Inst = x[z]
        local S = Inst.S;
        z = Op(__,z,__);

if (S == 1) then

			Args[18][Inst.A] = Inst.D;
		
elseif (S == 2) then

			Args[18][Inst.A] = Inst.B ~= _;
			if Inst.C ~= _ then z = Op(__,z,__) end;
		
elseif (S == 3) then

			for i = Inst.A, Inst.B do Args[18][i] = nil end;
		
elseif (S == 4) then

			local Uv = n[Inst.B];
			Args[18][Inst.A] = Uv.M[Uv.N];
		
elseif (S == 5) then

			Args[18][Inst.A] = Args[__][Inst.D];
		
elseif (S == 6) then

			local N = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Inst.A] = Args[18][Inst.B][N];
		
elseif (S == 8) then

			local Uv = n[Inst.B];
			Uv.M[Uv.N] = Args[18][Inst.A];
		
elseif (S == 9) then

			local N = Inst.s and Inst.A or Args[18][Inst.B];
			local m = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Inst.A][N] = m;
		
elseif (S == 10) then

			Args[18][Inst.A] = {};
		
elseif (S == 11) then

			local A, B = Inst.A, Inst.B;
			local N = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Op(__,A,__)] = Args[18][B];
			Args[18][A] = Args[18][B][N];
		
elseif (S == 12) then

			local Lhs = Inst.s and Inst.A or Args[18][Inst.B];
			local Rhs = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Inst.A] = Op(__,Lhs,Rhs);
		
elseif (S == 13) then

			local Lhs = Inst.s and Inst.A or Args[18][Inst.B];
			local Rhs = Inst.a and Inst.C or Args[18][Inst.C];
			Args[18][Inst.A] = Op(2,Lhs,Rhs);
		
elseif (S == 21) then

			local B, C = Inst.B, Inst.C;
			local Success, Str = pcall(Args[7], Args[18], "", B, C);
			if Not(__,Success)then
				Str = Args[18][B] or "";
				for i = Op(__,B,__), C do
					Str = concat(Str,(Args[18][i] or Args[18][Op(2,i,__)]));
				end
			end;
			Args[18][Inst.A] = Str;
		
elseif (S == 22) then

			z = Op(__,z,Inst.f);
		
elseif (S == 23) then

			local Lhs = Inst.s and Inst.A or Args[18][Inst.B];
			local Rhs = Inst.a and Inst.C or Args[18][Inst.C];
			if (Lhs == Rhs) == (Inst.A ~= _) then z = Op(__,z,x[z].f) end;
			z = Op(__,z,__);
		
elseif (S == 26) then

			if (Not(__,Args[18][Inst.A])) ~= (Inst.C ~= _) then z = Op(__,z,x[z].f) end;
			z = Op(__,z,__);
		
elseif (S == 28) then

			local A, B, C = Inst.A, Inst.B, Inst.C;
			local Params = (B == _) and (Op(2,Top,A)) or (Op(2,B,__));
			local RetB = Pack(Args[18][A](Args[5](Args[18], Op(__,A,__), Op(__,A,Params))));
			local RetNum = RetB.n;
			if C == _ then
				Top = Op(2,Op(__,A,RetNum),__);
			else
				RetNum = Op(2,C,__);
			end;
			Move(RetB, __, RetNum, A, Args[18]);
		
elseif (S == 29) then

			local A, B = Inst.A, Inst.B;
			local Params = (B == _) and (Op(2,Top,A)) or (Op(2,B,__));
			CloseLuaUpvalues(SenB, _);
			return Args[18][A](Args[5](Args[18], Op(__,A,__), Op(__,A,Params)));
		
elseif (S == 30) then

			local A, B = Inst.A, Inst.B;
			local b = (B == _) and (Op(__,Op(2,Top,A),__)) or (Op(2,B,__));
			CloseLuaUpvalues(SenB, _);
			return Args[5](Args[18], A, Op(2,Op(__,A,b),__));
		
elseif (S == 0) then

			Args[18][Inst.A] = Args[18][Inst.B];
		
elseif (S == 36) then

			Args[13] = V[Inst.F];
			local Nups = Args[13].n;
			local UvB;
			if Nups ~= _ then
				UvB = CreateTbl(Op(2,Nups,__));
				for i = __, Nups do
					local Pseudo = x[Op(2,Op(__,z,i),__)];
					if (Pseudo.S == _) then
						UvB[Op(2,i,__)] = SenLuaUpvalue(SenB, Pseudo.B, Args[18]);
					elseif (Pseudo.S == 4) then
						UvB[Op(2,i,__)] = n[Pseudo.B];
					end;
				end;
				z = Op(__,z,Nups);
			end;
			Args[18][Inst.A] = WrapState(Args[13], Args[__], UvB);
		
elseif (S == 33) then

			local A = Inst.A;
			local Base = Op(__,A,3);
			local Vals = {Args[18][A](Args[18][Op(__,A,__)], Args[18][Op(__,A,2)])};
			Move(Vals, __, Inst.C, Base, Args[18]);
			if Args[18][Base] ~= nil then
				Args[18][Op(__,A,2)] = Args[18][Base];
				z = Op(__,z,x[z].f);
			end;
			z = Op(__,z,__);
		
elseif (S == 34) then

			local A, C = Inst.A, Inst.C;
			local b = Inst.B;
			local Tab = Args[18][A];
			if b == _ then b = Op(2,Top,A) end;
			if C == _ then
				C = x[z].m;
				z = Op(__,z,__);
			end;
			local Offset = Op(3,(Op(2,C,__)),50);
			Move(Args[18], Op(__,A,__), Op(__,A,b), Op(__,Offset,__), Tab);
		
elseif (S == 35) then

CloseLuaUpvalues(SenB, Inst.A)
end
        State.z = z;
     end
     end)(State,Upval)
    end)(V,Upval)
end;

WrapState(gChunk()) end)(...)